<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: Re: More from Proquest about O'Reilly</TITLE>
<META NAME="Author" CONTENT="Brian Quigley (bquigley@library.berkeley.edu)">
<META NAME="Subject" CONTENT="Re: More from Proquest about O'Reilly">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: More from Proquest about O'Reilly</H1>
<!-- received="Wed May 21 10:37:49 2003" -->
<!-- isoreceived="20030521173749" -->
<!-- sent="Wed, 21 May 2003 09:19:26 -0700" -->
<!-- isosent="20030521161926" -->
<!-- name="Brian Quigley" -->
<!-- email="bquigley@library.berkeley.edu" -->
<!-- subject="Re: More from Proquest about O'Reilly" -->
<!-- id="3.0.5.32.20030521091926.00892640@library.berkeley.edu" -->
<!-- inreplyto="3EBF1CCC.FE2ACD55@uci.edu" -->
<STRONG>From:</STRONG> Brian Quigley (<A HREF="mailto:bquigley@library.berkeley.edu?Subject=Re:%20More%20from%20Proquest%20about%20O'Reilly&In-Reply-To=&lt;3.0.5.32.20030521091926.00892640@library.berkeley.edu&gt;"><EM>bquigley@library.berkeley.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed May 21 2003 - 09:19:26 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0047.html">Anna Gold: "Re: Safari O'Reilly Titles"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0045.html">Karen Andrews: "Knovel &amp; Safari"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#46">[ date ]</A>
<A HREF="index.html#46">[ thread ]</A>
<A HREF="subject.html#46">[ subject ]</A>
<A HREF="author.html#46">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<HR NOSHADE>
<UL>
<LI>text/enriched attachment: <A HREF="att-0046/00-part">stored</A>
</UL>
<!-- attachment="00-part" -->
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0047.html">Anna Gold: "Re: Safari O'Reilly Titles"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0045.html">Karen Andrews: "Knovel &amp; Safari"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#46">[ date ]</A>
<A HREF="index.html#46">[ thread ]</A>
<A HREF="subject.html#46">[ subject ]</A>
<A HREF="author.html#46">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed May 21 2003 - 10:38:24 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
