<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: Re: Final O'Reilly offer - we're VERY close</TITLE>
<META NAME="Author" CONTENT="Brian Quigley (bquigley@library.berkeley.edu)">
<META NAME="Subject" CONTENT="Re: Final O'Reilly offer - we're VERY close">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Final O'Reilly offer - we're VERY close</H1>
<!-- received="Fri Jun  6 16:37:13 2003" -->
<!-- isoreceived="20030606233713" -->
<!-- sent="Fri, 06 Jun 2003 16:21:57 -0700" -->
<!-- isosent="20030606232157" -->
<!-- name="Brian Quigley" -->
<!-- email="bquigley@library.berkeley.edu" -->
<!-- subject="Re: Final O'Reilly offer - we're VERY close" -->
<!-- id="3.0.5.32.20030606162157.00887bb0@library.berkeley.edu" -->
<!-- inreplyto="3EDE0EC1.D87E484A@uci.edu" -->
<STRONG>From:</STRONG> Brian Quigley (<A HREF="mailto:bquigley@library.berkeley.edu?Subject=Re:%20Final%20O'Reilly%20offer%20-%20we're%20VERY%20close&In-Reply-To=&lt;3.0.5.32.20030606162157.00887bb0@library.berkeley.edu&gt;"><EM>bquigley@library.berkeley.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jun 06 2003 - 16:21:57 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0053.html">Karen Andrews: "Re: Final O'Reilly offer"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0051.html">Andrea Duda: "Poll re Shared Coll Agreements (fwd)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0053.html">Karen Andrews: "Re: Final O'Reilly offer"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0053.html">Karen Andrews: "Re: Final O'Reilly offer"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#52">[ date ]</A>
<A HREF="index.html#52">[ thread ]</A>
<A HREF="subject.html#52">[ subject ]</A>
<A HREF="author.html#52">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<HR NOSHADE>
<UL>
<LI>text/enriched attachment: <A HREF="att-0052/00-part">stored</A>
</UL>
<!-- attachment="00-part" -->
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0053.html">Karen Andrews: "Re: Final O'Reilly offer"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0051.html">Andrea Duda: "Poll re Shared Coll Agreements (fwd)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0053.html">Karen Andrews: "Re: Final O'Reilly offer"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0053.html">Karen Andrews: "Re: Final O'Reilly offer"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#52">[ date ]</A>
<A HREF="index.html#52">[ thread ]</A>
<A HREF="subject.html#52">[ subject ]</A>
<A HREF="author.html#52">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jun 06 2003 - 16:37:52 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
