<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: Information about Annual Reviews</TITLE>
<META NAME="Author" CONTENT="Julia Gelfand (jgelfand@uci.edu)">
<META NAME="Subject" CONTENT="Information about Annual Reviews">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Information about Annual Reviews</H1>
<!-- received="Wed Jun 11 13:15:41 2003" -->
<!-- isoreceived="20030611201541" -->
<!-- sent="Wed, 11 Jun 2003 12:05:04 -0700" -->
<!-- isosent="20030611190504" -->
<!-- name="Julia Gelfand" -->
<!-- email="jgelfand@uci.edu" -->
<!-- subject="Information about Annual Reviews" -->
<!-- id="3EE77D60.B7505230@uci.edu" -->
<STRONG>From:</STRONG> Julia Gelfand (<A HREF="mailto:jgelfand@uci.edu?Subject=Re:%20Information%20about%20Annual%20Reviews&In-Reply-To=&lt;3EE77D60.B7505230@uci.edu&gt;"><EM>jgelfand@uci.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jun 11 2003 - 12:05:04 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0058.html">April Love: "Duplicate issues available"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0056.html">BARBARA  SCHADER: "Annual Review Backfile &amp; BioMed Protocols"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#57">[ date ]</A>
<A HREF="index.html#57">[ thread ]</A>
<A HREF="subject.html#57">[ subject ]</A>
<A HREF="author.html#57">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
The savings on the Annual Reviews one-time electronic backfile is equal to the same savings for existing customers of the subscription who are just adding it.  Thus, the added work that we must do for a consortial package saves us nothing.  The price is $4500 instead of $5000 for the backfile.
<BR>
<P>Julia Gelfand
<BR>
UCI
<BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0058.html">April Love: "Duplicate issues available"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0056.html">BARBARA  SCHADER: "Annual Review Backfile &amp; BioMed Protocols"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#57">[ date ]</A>
<A HREF="index.html#57">[ thread ]</A>
<A HREF="subject.html#57">[ subject ]</A>
<A HREF="author.html#57">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jun 11 2003 - 13:16:13 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
