<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: [physlib] JSC letter to bibliographer groups (fwd)</TITLE>
<META NAME="Author" CONTENT="Andrea Duda (duda@library.ucsb.edu)">
<META NAME="Subject" CONTENT="[physlib] JSC letter to bibliographer groups (fwd)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>[physlib] JSC letter to bibliographer groups (fwd)</H1>
<!-- received="Fri Jun 13 10:21:02 2003" -->
<!-- isoreceived="20030613172102" -->
<!-- sent="Fri, 13 Jun 2003 10:10:35 -0700 (PDT)" -->
<!-- isosent="20030613171035" -->
<!-- name="Andrea Duda" -->
<!-- email="duda@library.ucsb.edu" -->
<!-- subject="[physlib] JSC letter to bibliographer groups (fwd)" -->
<!-- id="Pine.GSO.4.44.0306131010010.16474-100000@library.ucsb.edu" -->
<STRONG>From:</STRONG> Andrea Duda (<A HREF="mailto:duda@library.ucsb.edu?Subject=Re:%20[physlib]%20JSC%20letter%20to%20bibliographer%20groups%20(fwd)&In-Reply-To=&lt;Pine.GSO.4.44.0306131010010.16474-100000@library.ucsb.edu&gt;"><EM>duda@library.ucsb.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jun 13 2003 - 10:10:35 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0062.html">Peter Brueggeman: "re: Annual Review Backfile"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0060.html">BARBARA  SCHADER: "Re: Annual Review Backfile &amp; BioMed Protocols"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#61">[ date ]</A>
<A HREF="index.html#61">[ thread ]</A>
<A HREF="subject.html#61">[ subject ]</A>
<A HREF="author.html#61">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<HR NOSHADE>
<UL>
<LI>TEXT/ENRICHED attachment: <A HREF="att-0061/00-part">stored</A>
</UL>
<!-- attachment="00-part" -->
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0062.html">Peter Brueggeman: "re: Annual Review Backfile"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0060.html">BARBARA  SCHADER: "Re: Annual Review Backfile &amp; BioMed Protocols"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#61">[ date ]</A>
<A HREF="index.html#61">[ thread ]</A>
<A HREF="subject.html#61">[ subject ]</A>
<A HREF="author.html#61">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jun 13 2003 - 10:21:34 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
