<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html><head><title>Abstract: Cooking with Prepared Foods</title></head>
<body bgcolor="ffffff" text="000000"
link="0000ff" alink="b03060" vlink="d02090">
<img src="web041.gif" alt="Untangling the Web">

<hr>
<center><strong>Poster Sessions, 4:30-5:30 pm</strong></center>
<hr>
<h1 align=center>Cooking with Prepared Foods: Using Research Assistant 
and RfGuide to Provide Library Service and Instruction to Distance 
Learning Students</h1>

<center>
<strong>Marjorie F. MacKenzie</strong><br>
Instruction/Reference Librarian and Outreach Services Librarian<br>
Lewis-Clark State College<p> 
</center>

The faculty at Lewis-Clark State College (LCSC) are engaged in
transforming their traditional classroom-centered curriculum into
alternate delivery methods in order to meet the needs of students enrolled
in LCSC's Integrated Learning Network (ILN), a Title III-funded distance
education program located in a growing number of communities in Northern
Idaho. just as the library provides support for traditional classroom
learning, so too must it develop ways to deliver library services and
instruction to students at distance learning sites. To develop a program
of instruction for these students, the author selected Research Assistant
(RA), a computer-assisted instruction program designed to teach students
the basic steps of the library research process. RA can be customized to
reflect the holdings of a particular library, its OPAC, print and CD-ROM
indexes. Building upon the basic concepts presented in Research Assistant,
the author designed Electronic Research Warrior (ERW), a collection of web
pages providing subject-specific Internet and traditional library
resources in specific disciplines. More than just an electronic pathfinder
listing the important tools in a field, the important feature of ERW is
that each resource is annotated. Because many disciplines may benefit from
the same reference tool, creating a database of reference works with their
annotations can assist in the assembly of individual subject pages on the
ERW. RfGuide is such a database. The author served as a beta tester for
the software package that came pre-loaded with more than 300 reference
works arranged into 30 subject guides. Just released in version 1.0, users
of RfGuide can add additional titles, manipulate the titles listed in the
subject guides and create additional subject guides. RfGuide then
generates a finished product in one of four Microsoft Word formats. The
files generated by RfGuide are the basis of the HTML documents that
together are the ERW. The annotations enable students to select research
tools before they make trip to the library. For students enrolled in
distance learning courses, using the ERW can save time when planning a
trip to the library and can facilitate getting reference assistance via
email. The ERW can be used by students who may never approach the
reference desk, thereby providing outreach to a population that
traditional reference has never before served. The skills that students
learn using Research Assistant and the information that they can access
using Electronic Research Warrior will result in a more proficient library
user, one who feels more confident about asking for assistance and one who
is able to ask more informed questions at the reference desk. 


<P> <A HREF="http://validator.w3.org/"><IMG SRC="http://www.library.ucsb.edu/gallery/valid_html3.2.gif" ALT="HTML 3.2 Checked!" border=0></A>
</body>
</html>
