<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD>  

<TITLE>UC/SU GILS - CQ Databases Report</TITLE>

</HEAD>

<body bgcolor="#FFFFFF">











<p><FONT SIZE=6> Government Information Librarians</FONT><br>

<br>

<FONT SIZE=5>University of California/Stanford University (UC/SU GILS)</FONT></p>

<p><font size=5><a name="top">CQ Databases Report</a><br>February 1996</font></p>



<P><a name="contents"><img src="/gallery/bluebar.gif"  WIDTH="100%" height=5 ALT=".........."> </a>

</P>









<center><Table border=1 cellpadding=3 width="90%">

<tr><TH align=center colspan=3>

<strong>List of databases:</strong>

</TH>



<td width="30%">



<A HREF="#apn">APN</a><br>

<A HREF="#cfr">Code of Federal Regulations</a><br>

<A HREF="#committees">Committees</a><br>

<A HREF="#comreports">Comreports</a><br>

<A HREF="#cqresearcher">CQ Researcher</a><br>

<A HREF="#document">Document</a><br>

</td>



<td width="30%">

<A HREF="#governing">Governing</a><br>

<a HREF="#info">info file</a><br>

<A HREF="#members">Members</a><br>

<A HREF="#schedule">Schedule</a><br>

<A HREF="#staff">Staff</a><br>

<A HREF="#statetrack">Statetrack</a><br>

</td>



<td width="30%">

<A HREF="#testimony">Testimony</a><br>

<A HREF="#uscode">US Code</a><br>

<A HREF="#uspress">US Press</a><br>

<A HREF="#wr">[CQ] Weekly Report</a><br>

<A HREF="#vote">Vote</a><br>

</td></tr></table></center>







<P><STRONG>CQ IN GENERAL (1 of 2)

</STRONG></P>

   <P><STRONG> PRO:</STRONG></P>



<oL><LI>  Provides focus to political research.  It is in one place.

<LI>  Many of the sources selected are outstanding sources.

<LI> Being available on MELVYL provides an extended number of terminals

from which students and faculty can do their work.  This library does not

yet have great places for people to search the WWW and copy the results.

<LI>The material is archived and accessible by year.

<LI>Goes back further than most titles on the WWW.

<LI>Menu software makes it easier for some people to search.

<LI>Rarely have trouble connecting with CQ.  I have begun to have

problems with several popular WWW sites.</oL>



  <P><STRONG>  CON:</STRONG></P>



<oL><LI>Sometimes the help screens are not that helpful.

<LI>They do not always describe what the file contains.  One is expected to know.

<LI>Because of the MELVYL connection, some of the searching can be frustrating:  e.g., knowing when to hit the cursor twice or when the system is just slow.

<LI>Downloading full session can be a problem.  At least, can print one page at a time.

<LI>Documentation is improving, but needs more work.  She seems to be working on it.

<LI></oL>

<P>

<STRONG>(2 of 2)<BR>

CQ COVERAGE VS. OTHER FORMATS:<BR>

CQ FUNCTIONALITY VS. OTHER FORMATS:</STRONG>

     

<p>   <STRONG>  CQ Con: </STRONG><br>  Interface not particularly friendly. Works best

               for known item searching.  Amount of text

               retrieved can be overwhelming.  Word/phrase

               searching almost useless for unsophisticated

               searchers.  Print easier to scan.</P>



<P>   <STRONG>  CQ Pro: </STRONG> <br> Online fee-based database access points, search

               capabilities, manipulation of text, etc. vary

               with server.  Cost usually high, contracts

               usually provide for very restricted user base.

               Cost and success closely related to user exper

               tise.  Require specialized database training of

               searches are not mediated.</P>



               GPO print version inadequate for most purposes. 

               Annotated code and privately produced indexes

               are usually needed (not cheap).  Refinement of

               search through CQ 'add on searches' is much

               easier than testing and redoing GPO Access

               searches (have to be familiar with Boolean

               operators).



               GPO Online adequate for known item searching but

               success of phrase searching will depend on the

               users familiarity with the US Code on some luck. 

               Display equivalent to current print copy.  A

               well defined search and retrieval allows limited

               text storage and print (this can be a major

               problem at library 'public' stations).  BUT, the

               hypertext connections to CQ produced text are

               very important to our users.  CQ also allows for

               comparison of versions and new law links.





<a href="#top">Return to Contents</a><br>





<hr>



<STRONG><a name="info">Database name:   INFO (FILE 99)</a></STRONG>



<P><STRONG>What is provided:</STRONG><BR>

<dl> <dt>   It is called the "Congressional and Political Reference Files"

which are subdivided into:

 <dd>   Committee and subcommittee rosters

<dd>       Caucus rosters

<dd>       Special  reports (by CQ)

<dd>       Elections:  candidates and results

 <dd>      Washington Alert Announcements

 <dd>      Reference files (which seem to a listing of everything in all the files)<br>

This includes directories of all kinds but predominantly Congress.

Divides the Congress in to all the Caususes by gender, race, age, party,

etc.  Schedules.  New bills of importance.  Rules of procedure for all

committees.  Oversight plans of all committees.  How Congress votes.

Constitution.  Contract with American Family, etc.  Earlier years had

NAFTA, the President's plan for reorganization, etc.

</dl>





<P><STRONG>Dates:  100th Congress --</STRONG></P>



<P><STRONG>Comparable Sources:</STRONG><BR>

    Many of the directories come from their commercially produced

paper sources.  Some of the appendices from their major reference works

are included.</P>





<P><STRONG>Internet sites:</STRONG><BR>

    There are political directories on line (including the one at the

CQ Home Page) and ones such as "Politics Directory"

(<A HREF="http://www.igc.apc.org/igc/politics.html">http://www.igc.apc.org/igc/politics.html</A>), but none as complete as

this.  "The Almanac of American Politics" is on Politics USA

(<A HREF="http://politicsusa.com/PoliticsUSA/TOC.html.cgi">http://politicsusa.com/PoliticsUSA/TOC.html.cgi</A>)  In fact CGI hosts

several items.</P>





<P><STRONG>Some comparisons:</STRONG><BR>

    Sometimes the paper is quicker.  The CQ lists are kept up to date

with the most current changes.<BR>

    Items such as CQ's special files taken from Reference Books are

not available anywhere else.

</P>

<a href="#top">Return to Contents</a><br><hr>



DATABASE NAME: <a name="wr">WR (Weekly Report)</a>

<pre>

YEARS COVERED:

     10/1983 to date



WHAT INFORMATION IT PROVIDES:

     Text from issues of Congressional Quarterly Weekly Report



COMPARABLE SOURCES:

HOW DOES COVERAGE IN OTHER FORMATS COMPARE TO CQ?

HOW DOES FUNCTIONALITY IN OTHER FORMATS COMPARE TO CQ?



     Paper issues of CQ Weekly Report are available at all UC

     campuses except UCSF (according to MELVYL).

     Paper issues contain graphics (photographs, charts) not

     available online from CQ Washington Alert.



     CQ Gopher provides Table of Contents of current issue of CQ

     Weekly Report and text of the cover stories from the most

     year's issues.  The text of some special reports are also

     available.



     CQ Washington Alert allows retrieval of CQ Weekly Report

     text by large subject category (14 of them), bill number,

     word in text, congress member's name, issue date (and page

     number).  CQ Washington Alert does not provide for searching

     of the yearly CQ Weekly Report Indexes.  These indexes allow

     for retrieval of more pertinent and substantive text than

     does word searching available from CQ Washington Alert.

     Word searching of the entire text does allow for retrieval

     of more information (though I've not had any one find this

     particularly useful as compared to using the paper index).

     The CQ Gopher states that the CQ Weekly Report index will be

     on the CQ Gopher at some future time.



     MAGS (MELVYL) lets you search for citations to Weekly

     Reports by keyword, title word, subject word, title, and

     subject.  Citations are included from 1988 to present.

     Texts of CQ Weekly Report articles are not available.



     The advantages of CQ Weekly Reports from CQ Washington Alert

     are:

          ---people can get the text from their office computers

          ---an article is never torn out of the issue (as it may

          be at the library) and it is never checked out of the

          library

          ---when whole classes are using CQ Weekly Report we can

          find the text for the third, fourth, fifth, etc. person

          ---people can do a screen dump to get electronic files

          of text



     The disadvantages of CQ Weekly Reports from CQ Washington

     Alert are:

          ---graphics are not available

          ---the yearly index is not searchable online

          ---subject indexing not available, just word searching



</pre>

<a href="#top">Return to Contents</a><br><hr>





DATABASE NAME:

  <a name="cqresearcher">   CQResearcher</a>

<pre>

YEARS COVERED:

     8/91 to date



WHAT INFORMATION IT PROVIDES:

     Text from issues of CQ Researcher



COMPARABLE SOURCES:

HOW DOES COVERAGE IN OTHER FORMATS COMPARE TO CQ?

HOW DOES FUNCTIONALITY IN OTHER FORMATS COMPARE TO CQ?



     Paper issues of CQ Researcher are available at all UC

     campuses except UCSF (according to MELVYL).

     Paper issues contain graphics (photographs, charts) not

     available online from CQ Washington Alert.



     CQ Gopher provides summaries of the CQ Researcher issues for

     the most recent two years.



     CQ Washington Alert allows retrieval of CQ Researcher text

     by word in text and by issue date (and page number).  CQ

     Washington Alert does not provide for searching of the CQ

     Researcher index.  This index allows for retrieval of more

     pertinent and substantive text than does word searching

     available from CQ Washington Alert.



     MAGS (MELVYL) lets you search for citations to CQ Researcher

     issues by keyword, title word, subject word, title, and

     subject.  Texts of CQ Researcher articles are not available.



     The advantages of CQ Researcher from CQ Washington Alert

     are:

          ---people can get the text from their office computers

          ---an issue isn't missing permanently because it's been

          stolen

          ---issues are never checked out of the library

          ---when whole classes are using CQ Researcher we can

          find the text for the third, fourth, fifth, etc. person

          ---people can do a screen dump to get electronic files

          of text



     The disadvantages of CQ Researcher from CQ Washington Alert

     are:

          ---graphics are not available

          ---the yearly index is not searchable online

          ---subject indexing not available, just word searching



</pre><a href="#top">Return to Contents</a><br><hr>

<pre>



DATABASE NAME:

   <a name="governing">  Governing</a>



YEARS COVERED:

     10/1/1987 to date



WHAT INFORMATION IT PROVIDES:

     Text from issues of Governing



COMPARABLE SOURCES:

HOW DOES COVERAGE IN OTHER FORMATS COMPARE TO CQ?

HOW DOES FUNCTIONALITY IN OTHER FORMATS COMPARE TO CQ?



     Paper issues of Governing are available at UCB, UCD, UCLA,

     UCI, and UCSD (according to MELVYL).



     CQ Gopher provides Table of Contents of current issue of

     Governing and text of the cover stories from the most recent

     two years' issues.



     CQ Washington Alert allows retrieval of Governing text by

     word in text, by issue date (and page number).



     Ulrich's does not indicate that Governing is indexed by a

     periodical index.  Governing does have its own index.





</pre><a href="#top">Return to Contents</a><br><hr>

<pre>



Database name: <a name="testimony"> TESTIMONY</a>



Dates:  1994-- (updated daily)



What it provides:  All written testimony submitted to all Congressional

Committees.  No graphics which might accompany testimony.



Comparable sources:

    GPO, of course, provides the printed hearings later.  CIS

provides the same thing in their microfice set.  Not yet on GPO Access.

LEGISLATE has on their paid database.  I could not locate it any where

else.

    The Federal News Service has some testimony for paid subscribers,

not on their free web site.



</pre><a href="#top">Return to Contents</a><br><hr>

<pre>



Database name: <a name="apn"> APN</a>



Dates of coverage:  1993--



What it provides:

    I finally found out more about APN and what it provides from the

net site, CQ's guides and screens are less than helpful.

    "The American Political Network,  Inc. is a provider of political

and policy news and information based in Alexandria, Virginia.  The

company was launched in 1987 with the publication of the Presidential

Campaign Hotline, a 20-page daily news briefing covering electoral

politics (now called The Hotline).  APN since has expanded its services

to include similar daily briefings in three key public policy areas:

environment (Greenwire), health care (American Health Line) and abortion

(the Abortion Report).



    "Each APN publication is current (delivered electronicallly

daily), comprehensive (summarizing--in "real-time"-- media reports from

hundreds of sources across the country) and readable (both concise and

lively).  Each is also available in searchable database format, offering

valuable perspectives on the background of its subject matter."



    While the home page is good, subscribers get more faster.



    As Linda pointed out in her note, it contains polls.



Comparable Sources:



    There are some very good WWW sites, including the CQ, APN and

Politics USA Home Pages.  The APN homepage has more information about

what is there and much is available for free.  It is easier to limit

searches on the CQ database.

    



    Many news services such as Reuters are included.



</pre><a href="#top">Return to Contents</a><br>

<hr>



<STRONG>Database Name         <a name="statetrack">  Statetrack</a></STRONG>



<STRONG>Years Covered           1993+</STRONG>



<P><STRONG>Information Provided:</STRONG><BR>



The Statetrack database provides coverage of selected state legislation that 

includes summaries, stage, and action dates.  It does not provide full text of 

the legislation.</P>



<P><STRONG>Comparable Sources:</STRONG><BR>

<EM>a. Internet: </EM> Some states, including California, provide Internet access to 

current legislation.  The National Conference of State Legislatures provides 

access to "Internet Sites of the State Legislatures" at <A HREF="http://www.ncsl.org/">http://www.ncsl.org/</A>

public/sitesleg.htm.  A survey of several states seems to show that few states 

provide as complete electronic coverage as California does; few of them include 

the full text of bills or provide search capability by keyword or member.<BR>



<EM>b. CD:   </EM>   n/a<BR>



<EM>c. Paper: </EM>

    Only UC law libraries provide access to legislation from other states.  CQ 

and Internet coverage significantly improve other libraries' ability to provide 

this information to patrons.</P>





<P><STRONG>How does CQ's coverage compare to other formats?</STRONG><BR>

    I checked online legislation for New Jersey and Colorado, then was easily 

able to find the same information in CQ's Statetrack database.  CQ's coverage 

seems to mirror that which is made available by the state itself.

</P>

<P>

<dl><dt><STRONG>How does functionality in other formats compare to CQ?</STRONG>

   <dd> The searchable legislation database on the Internet provided by the 

California state assembly and state senate is one of the most functional and 

user-friendly sites available to reference and documents librarians.  While CQ's 

interface is not as user-friendly as the California site, it provides more 

options than are available when searching at most other states' sites.  

Specifically, it allows searching by keyword and sponsor, as well as bill 

number, state, and date of introduction.<BR>

 <dd>   One particularly useful feature is the ability to search for bills on the 

same subject (e.g., paddling students) across all states that provide electronic 

legislative information.

</dl>



<a href="#top">Return to Contents</a><br><hr>



Database Name     <a name="staff">      "Staff"</a>

<pre>

Years Covered       103rd and 104th Congresses



Information Provided:  Provides a listing of Congressional staff members, staff 

for committees and caucuses of Congress, and staff of Congressional support 

agencies such as the General Accounting Office.  Also provides brief 

biographical information about some key staff.



Comparable Sources:

a. Internet 

    Web sites for members of Congress sometimes list the member's staff, but not 

always.  (I checked 3 senators.)



b. CD       

    No similar CD access to this information.



c. Paper

    Two excellent reference books cover this information:

    - 1995 Congressional Staff Directory  (Ref JK 1012 C65 v. 1995)

    - Congressional Yellow Book  (Ref JK 1083 B55 v. 21)



How does CQ's coverage compare to other formats?

    CQ's coverage is similar to the two reference books listed above.

CQ's list of staff members for a senator includes both the staff in Washington 

and the staff at state offices, whereas the directories only list the staff in 

Washington.



How does functionality in other formats compare to CQ?

    While searching for the list of staff members for a member of Congress is 

simple, directory-type information is often easier to scan in paper.  The index 

to names of staff members at the back of the paper directory would allow speedy 

checking for variations of spelling in a name (Shafer, Schaeffer, etc.), whereas 

CQ would not.

    As is often the case, CQ is easiest to use if one is already familiar with 

the subject, or is searching for a known item.  While it's easy to search for 

the "Senate Footwear Caucus" if you know it exists, the paper directories allow 

you to scan a list of all caucuses.  



</pre><a href="#top">Return to Contents</a><br><hr><br>



<P><STRONG>DATABASE NAME: <a name="members">Members</a></STRONG></P>



<P><STRONG>YEARS COVERED: 100th Congress-present</STRONG></P>



<P><STRONG>WHAT INFORMATION IT PROVIDES: </STRONG>In-depth analytical profiles of members of 

congress, staff listings, key votes, election returns, campaign finances, 

district description, ZIP codes and post offices.

</P>

<STRONG>COMPARABLE SOURCES:</STRONG>

	<BLOCKQUOTE><STRONG>INTERNET:</STRONG> house (<A HREF="http://www.house.gov">www.house.gov</A>) and senate 

(<A HREF="http://www.senate.gov">www.senate.gov</A>) webs, 

		GPO ACCESS "Congressional Directory" database<BR>

	<STRONG>CD: </STRONG>CD Equivalent distributed by CQ to go with their "Politics in 

		America" volume<BR>

	<STRONG>PAPER:</STRONG> Politics in America</BLOCKQUOTE>



<P><STRONG>HOW DOES COVERAGE IN OTHER FORMATS COMPARE TO CQ:</STRONG><BR> None (except for 

Politics in America print and CD) compare well.  House and Senate web 

coverage is uneven.  Several Senators have simply marked up the 

"Congressional Directory" for their web site.  The "Congressional 

Directory," either through the House and Senate webs or GPO ACCESS does 

not compare well.  The biographical information is very brief.  Searching 

on GPO Access results in very large files (for example, to search by a 

member of the CA delegation, you get the ENTIRE delegation, and need to 

search again by member name to get to that information in the file).  

</P>



<P>The information given in CQ (campaign finances etc) combined with the 

ability to search by:  Member name, Chamber, Word(s), Committee, 

Subcommittee, State, Zip Code, Post office name, Congressional district, 

Party, Category, Date of database update is much more detailed and gives 

the sort of information our students are really looking for.    Another 

point to be made is the evaluative information CQ provides.  The 

Congressional Directory is strictly c.v. information (degrees, marriage, 

kids, etc).  CQ gives district background, last election, etc.  </P>



<P><STRONG>HOW DOES FUNCTIONALITY COMPARE TO CQ:</STRONG> <BR>They are fine if you have a known 

item.  CQ allows you to limit your search, or to retrieve only parts of 

files.  CQ offers the ability to search by Zip code (which you cannot do 

in GPO Access because the file is not structured properly), and has 

different output options- such as ability to create labels for mailing.  </P>



<a href="#top">Return to Contents</a><br><hr>



DATABASE NAME: <a name="document">Document</a>

<pre>

YEARS COVERED: 98th Congress-present



WHAT INFORMATION IT PROVIDES: Notification of documents available from 

GPO and congressional support offices.



COMPARABLE SOURCES:

	INTERNET: OCLC Firstsearch (or gdoc)

	CD:  

	PAPER: PRF (microfiche)



HOW DOES COVERAGE IN OTHER FORMATS COMPARE TO CQ: This is not a heavily 

used database (form my perspective).  CQ has created an online order 

information file.  There are few reasons patrons would want this 

information. Order departments may be quite happy, though!



HOW DOES FUNCTIONALITY COMPARE TO CQ: PRF is in microfiche, the only 

other possible equipment (Firstsearch - which is OCLC "Monthly Catalog of 

US Government Publications" 1976--present) is a cataloging/reference 

utility.  Several of the campuses and CSL have loaded their profiles into 

MELVYL.



</pre><a href="#top">Return to Contents</a><br><hr>



DATABASE NAME:<a name="comreports"> COMREPORTS</a>

<pre>

YEARS COVERED: 101st Congress-present



WHAT INFORMATION IT PROVIDES: All written House, Senate, joint, and 

conference committee reports



COMPARABLE SOURCES:

	INTERNET: GPO Access

	PAPER: individual reports



HOW DOES COVERAGE IN OTHER FORMATS COMPARE TO CQ: They should be 

equivalent.  "GPO Access" begins with the 104th Congress.



HOW DOES FUNCTIONALITY COMPARE TO CQ: "GPO Access" is a fulltext search.  

As long as the search elements are in the file, the search can be done.  

Searching either CQ or GPO Access may be troublesome - the slowness that 

CQ can have through Melvyl, or the amount of time GPO Access may take to 

bring the files over the internet may be troublesome.  Both databases 

would be helped by dividing large files into sections!   Again, CQ has 

structured itself so that one can search by many elements - bill number, 

report number etc.  One does not have to know the proper commands/format 

for bill number or report number searching.   If I have a quick search to 

do, however, I use GPO Access.  For sophisticated searches where I need 

to check search results and then limit by elements (such as stage in the 

legislative process), CQ is the only answer.



As far as the paper reports are concerned, many people do not like to 

read long reports on computers and prefer the paper edition.



</pre><a href="#top">Return to Contents</a><br><hr>



DATABASE:    <a name="uspress">  USPRESS</a>

<pre>

DATE RANGE:    1992-  ;  updated daily



COVERAGE:      Congressional and political news stories from

               major national and regional newspapers.



COMPARABLE SOURCES: Most [all: Star-Ledger only questionable]

     of the 16 papers covered have some presence on the

     Internet.  Free access beyond the gateway varies from

     "today's hot stories" (Sun-Times, etc.) to the Chronicle's

     2-year backfile.  Daily updates.



     Fee-based database access (e.g., Dialog); net servers

     (e.g., AOL); and CD-ROM (e.g. Pro-Quest) versions are

     available.  Currency and backfiles vary with format.



     Print and microform subscriptions are available.  Currency

     varies with format.



CQ COVERAGE VS. OTHER FORMATS:   

CQ FUNCTIONALITY VS. OTHER FORMATS:



     CQ Con:   Coverage is for 'political news' only and is not

               always predictable.  Newswire stories are not

               included.  You can only search 1 year at a time. 

               Does not provide the cover-to-cover text of a

               major newspaper (NY Times; Washington Post) and

               /or international news.  Success with word/

               phrase searching depends on the expertise of the

               searcher.  Managing text for display, capture

               and print is beyond most users.  MELVYL access

               can be irritatingly slow, or worse you are

               dropped and multiple sessions are required to

               refine and capture a search.



     CQ Pro:   CD, microform and print subscriptions are

               prohibitively expensive.  CD and microform are

               not current.  Print and microform require an

               additional index.  Online and net server costs

               are difficult to predict or control.  Fee-based

               databases require mediated searching.  Free net

               access is not reliable (free gateways often

               become subscription-based), back-files are not

               reliable (1 week - 3 months are most common),

               and providing enough in-library stations will be

               a problem for the foreseeable future.



</pre><a href="#top">Return to Contents</a><br><hr>



DATABASE:   <a name="uscode">   USCODE</a>

<pre>

DATE RANGE:    Current edition; updated as needed.



COVERAGE:      Access to the most recent edition of the US Code

               with up-to-date CQ cross-references to recently

               enacted legislation.



COMPARABLE SOURCES:

     Print editions (GPO and private publishers) .  Currency

     varies, rely on supplements.  Difficult to use without

     supplementary index.



     Online fee-based databases (WestLaw, Nexis/Lexis, etc). 

     Currency varies with server, but usually reliable.  



     GPO Access U.S. Code (and Public Laws) Databases. 

     Current.  Best for known item searching but even then,

     'automatic' truncation retrieves false drops.  Good

     searcher guides available (both in GPO Access and other

     sites, e.g. Georgetown Univ. guides).



</pre><a href="#top">Return to Contents</a><br><hr>



DATABASE:     <a name="cfr"> CFR (Code of Federal Regulations)</a>

<pre>

DATE RANGE:    Current version, updated biweekly.



COVERAGE:      The most current version of the CFR, cross

               referenced to the Federal Register.



COMPARABLE SOURCES: 

     Print version.  Currency varies, relies on supplements and

                     Federal Register (usually 1-2 weeks behind).



     GPO Access is the best of the free net versions.  Actually

     searches up to three years of the Federal Register.





CQ COVERAGE VS. OTHER FORMATS:

CQ FUNCTIONALITY VS. OTHER FORMATS:



     See above, and report on FEDREGISTER.



     CQ Con:   Access limited to in-library or affiliated users. 

     Being able to refer phone queries to a tested search in GPO

     Access is great (actually, comes up more often for grant,

     contract etc., info reported to be available in the FR).   

     MELVYL access problems apply (print format can be unreli

     able).



     CQ Pro:   Experienced, knowledgeable user can get to and

     print the title/part/section needed in one search.  Again,

     links to other CQ information and new regulations are

     important.



</pre><a href="#top">Return to Contents</a><br><hr>





<P><STRONG>DATABASE NAME: <a name="committees">Committees</a></STRONG></P>



<P><STRONG>YEARS COVERED: 1990-1996</STRONG></P>



<P><STRONG>WHAT INFORMATION IT PROVIDES</STRONG><br>



<UL><LI>Committee and Subcommittee actions, votes, rosters. Includes cross

references to committee reports, hearing transcripts.



<LI>Allows searching by bill number, report number, words/phrases, chamber, date

of report, committee issuing report (and query number/item key).<BR>

<LI>Can read/print cite, outline of report subdivisions, read text of report,

excerpts,.  Allows graphing relevance of terms, browsing terms in context.</UL>

<P>



<STRONG>COMPARABLE SOURCES: </STRONG> <br>

<blockquote>

   <p>INTERNET:</p>

<BLOCKQUOTE><P><A HREF="http://www.access.gpo.gov/su_docs/aces/aaces002.html">GPO Access</A>,

Congressional Reports - Covers 104th Congress, 1995 - present<br>

Updated irregularly. Contains all (House and Senate)

Congressional Reports in electronic format.

</P>



<P><A HREF="http://www.house.gov/Juris-Com_list.html">http://www.house.gov/Juris-Com_list.html</A><br>

Discusses jurisdiction and related functions for all committees<br>

Committee Hearing Transcripts Documents of public hearings testimony.<br>

Committee Votes Searchable committee votes to report bills.<br>

Both sites currently under construction</P>



<p><A HREF="http://www.house.gov/Committees.txt">http://www.house.gov/Committees.txt</A>

Committee phone numbers; should contain descriptions (under construction)</p>



<P><A HREF="http://www.house.gov/CommitteeWWW.html">http://www.house.gov/CommitteeWWW.html</A>

Committee Published Information

Each Committee determines what information is published and how it is

organized.  Eeek.



<P><A href="http://policy.net/capweb/House/HComm/HComm.html">

CapWeb's Committee Listings</a> http://policy.net/capweb/House/HComm/HComm.html<br>

Includes names/pictures of committee members; if Committee has

authorized/created a web or gopher site, links to that site included</P></BLOCKQUOTE>



<P>CD: Apparently none<BR>

   PAPER: Congressional Staff Directory includes Staffs of Committees and

Subcommittees sections.

</BLOCKQUOTE>



<P><STRONG>HOW DOES COVERAGE IN OTHER FORMATS COMPARE TO CQ?</STRONG><BR>

GPO Access only covers 1995-present, paper CSD covers only year printed; CQ

covers 1990-present</P>





<P><STRONG>HOW DOES FUNCTIONALITY IN OTHER FORMATS COMPARE TO CQ?</STRONG><BR>

CQ allows easier searching of more information than the other sites at

present (2/96).</P>



<a href="#top">Return to Contents</a><br><hr>





<P><STRONG>DATABASE NAME:<a name="vote"> Vote</a></STRONG></P>



<P><STRONG>YEARS COVERED: 98th Congress - present</STRONG></P>



<P><STRONG>WHAT INFORMATION IT PROVIDES</STRONG><BR>

Daily roll-call vote breakdowns for each recorded floor vote; members'

positions on issues, member's voting record for all votes taken by year,

voting records for committee delegations.</P>



<STRONG>COMPARABLE SOURCES: </STRONG>   <BLOCKQUOTE> INTERNET:

<BLOCKQUOTE>GPO Access: 

N/A<BR>



<BLOCKQUOTE>Politics by the Numbers<BR>

Key Votes includes select information on votes on "key issues," updated

irregularly.</BLOCKQUOTE>



<P><A HREF="http://www.house.gov/Legproc.html">http://www.house.gov/Legproc.html</A>

will include votes section, including vote tally and how each Member voted

on measures for recorded votes in the House of Representatives.  Allows

searching by bill number, roll call vote number, or by words which describe

the purpose of the measure.  UNDER CONSTRUCTION</P>



<P>Some information can be pieced together from GPO sources, but most options

offered by CQ aren't readily available</P></BLOCKQUOTE>



<P>CD:  None.</P>

<P>PAPER: ??</P></BLOCKQUOTE>



<P><STRONG>HOW DOES COVERAGE IN OTHER FORMATS COMPARE TO CQ?</STRONG><BR>

Capweb vote information is very slim, including only "key bills" information.

THOMAS gives access to info in Congressional Record, but no separate

analysis of votes.</P>



<P><STRONG>HOW DOES FUNCTIONALITY IN OTHER FORMATS COMPARE TO CQ?</STRONG><BR>

Capweb includes links which allow searching by zip code as well as

information on "key bills"; information about these votes are provided from CQ</P>



<a href="#top">Return to Contents</a><br><hr>



<P><STRONG>DATABASE NAME: <a name="schedule">Schedule</a></STRONG></P>



<P><STRONG>YEARS COVERED: 1995</STRONG></P>



<P><STRONG>WHAT INFORMATION IT PROVIDES</STRONG><BR>

Floor and committee scheduling information</P>



<STRONG>COMPARABLE SOURCES:     </STRONG>

<p>

<BLOCKQUOTE>INTERNET:<br>

<A HREF="http://www.house.gov/Schedule.html">http://www.house.gov/Schedule.html</A>

House Floor Schedules (1996 recess calendar) and the weekly House Floor

Schedule (matters the house dealt with this week) and Committee Schedules

(listing today's Committee meetings).</BLOCKQUOTE>



<P><STRONG>HOW DOES COVERAGE IN OTHER FORMATS COMPARE TO CQ?</STRONG><BR>

CQ : updated daily; breakdowns and subtotals by party

Includes brief description of the vote written by CQ reporters.

Allows searching by members



<P><STRONG>HOW DOES FUNCTIONALITY IN OTHER FORMATS COMPARE TO CQ?</STRONG><BR>

Internet sources allow only display of schedule with little searching.



<p>

<a href="#top">Return to Contents</a><br>



<CENTER>



<IMG SRC="stanford.gif" ALIGN=middle WIDTH=82 HEIGHT=80 alt="Stanford seal">



<IMG SRC="ucseal.jpg" ALIGN=middle WIDTH=82 HEIGHT=80 alt="UC seal">



</center>

<p>



<CENTER><a href="index.html">Return to UC/SU 



GILS</A></CENTER>







<P><img src="/gallery/bluebar.gif" WIDTH="100%" alt="----------"> 

</P>









Maintained by: <a href="mailto:dedecker@library.ucsb.edu">Sherry DeDecker</a>

<br>

Updated: <?php echo date( "m/d/y h:i:s", getlastmod() ); ?>
<br>





</body>

</html> 