<html>
<head>
<title>LAUC Research Grant | Academic Search Complete</title>
<!-- Searchpath &copy; 2006 University of California, Santa Barbara Libraries.
Original Searchpath material &copy; 2006 by the Board of Trustees
of Western Michigan University. Searchpath incorporates material
from <a href="http://tilt.lib.utsystem.edu/">TILT</a>, a tutorial
developed by the Digital Information Literacy Office for the University
of Texas System Digital Library, &copy; 1998-2002.</font> //END-->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name= "Keywords" content= Western Michigan University Libraries, Searchpath, Library Tutorial, Information Literacy">
<script language="JavaScript">
<!--Begin
	function newWindow(popup){
		popupWindow = window.open (popup,'mod2','width=510,height=550,scrollbars=yes,menubar=no')
		popupWindow.focus()
	}
// End-->
</script>
</head>

<body bgcolor="#FFFCEB" text="000033">
<table width="640" border="0" cellspacing="3" cellpadding="3" align="center">
  <tr valign="top" >
    <td height="317">
      <table width="85%" border="0" cellspacing="3" cellpadding="3" align="center">
        <tr valign="top">
          <td width="26%"><br><br><img src="images/fishing.jpg" width="225" alt="Searching for Resources"></td>
          <td height="122" colspan="2">
            <div align="left">
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="+2" color="1F4366">Broad Not Deep</font></p>
              <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><i>Academic Search Complete</i> is a very <u><i>broad</u></i> database, meaning that it has a little bit on a lot of things, but isn't a very <u><i>deep</u></i> database. Other databases in the Library would be able to go much deeper in their coverage. <br> <br> Nonetheless, this is a great place to begin your library research!</font></p>
            </div>
          </td>
        </tr>
      </table>

<table width="20%" border="0" cellspacing="3" cellpadding="3" align="center">
        <tr>
          <td width="18%"><a href="02-sources.html"><img src="images/arrowleft.JPG" width="30" height="30" alt="back" border="0"></a></td>
          <td width="17%">
            <div align="right"><font face="Arial, Helvetica, sans-serif"><a href="04-wherefind.html"><img src="images/arrowright.JPG" width="30" height="30" border="0" alt="next"></a></font></div>
          </td>
        </tr>
      </table>

</body>
</html>

