<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<head><title>Biotechnobase</title></head>
<body bgcolor="#f8f8ff">
<h1 align=center>Biotechnobase Evaluation</h1>

<strong>1) Usability</strong> -- The basic search interface is solid and suitable
for most simple searches.  The advanced search interface is not very user-friendly
in its command language<p>

<strong>2) Content</strong> -- The content and coverage are quite respectable. 
However, the more general databases -- Biosis, Compendex and SciFinder Scholar --
cover the same territory in much greater depth.  Indeed, any one of the three is
probably more comprehensive than Biotechnobase, let alone all three together.
Biotechnobase on ScienceDirect does have full text links, but only to ScienceDirect
Journals. <p>

<strong>Bottom Line:</strong> Biotechnobase is probably not worth bothering with,
unless it is priced EXTREMELY inexpensively (which, so far, it is not...)
<p>

