<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Fluidex</title></head>
<body bgcolor="#f8f8ff">
<h1 align=center>Fluidex Evaluation</h1>

<table border=0>
<tr><td>Price for one campus:			
<td>$6,000
<tr><td>Consortium price 33% discount:	
<td>$36,000		
<tr><td>Price if 9 separate subscriptions:	
<td>$54,000
</table>
<p>

Fluidex is an online bibliographic database providing a comprehensive source of
information on all aspects of fluid engineering, fluids' behaviour and
applications. <p>

Dealing extensively with the performance, design, testing, application, and
operation of machinery, equipment, industrial plant systems and structures, the
database provides abstracts of articles from a wide range of publications and is an
international source of information on research and industry, compiled by subject
specialists. <p>

Subject coverage includes Instrumentation, Experimental Techniques, Pneumatics,
Fluid Mechanics, Seals, Mixers, Sealing, Mixing Processes, Separators, Coastal
Engineering, Separation Processes, Offshore Engineering, Process Equipment,
Operations & Utilities, Heat Exchange, Ports & Harbors, Lubrication, Pipes &
Pipelines, Applications, Hydraulics, Industrial Corrosion, and Pumps. <p>

Features: 
<ul>
<li>274,000 records from 1974 to present 
<li>15,000 records added annually 
<li>monthly updates 
<li>500 scientific & technical journals abstracted 
<li>additional coverage of books, reports, conference proceedings, standards, and 
other publications 
<li>an abstract for every entry 
</ul>

<h2>Overall impression</h2>

(1) Although the interface was fairly clean and easy to use, I found the display 
options and print/email/download options to be severely lacking.  Overall, I feel 
that Fluidex  would duplicate many of the entries in Compendex, INSPEC and CURRENT 
CONTENTS.  I do not feel that there is enough unique information in Fluidex to 
justify cost.<p>

(2) Given the spotty coverage, the cost (although we don't know what the cost 
would be in a consortial arrangement) and the fair amount of overlap with 
databases and indexes we already have access to. . .unless they make us a deal we 
can't refuse, I would have to say there is only minimal gain in adding this 
database.<p>

(3)  Fluidex would duplicate content found in several of our other databases, 
INSPEC, Current contents, Web of Science, SciFinder Scholar, Compendex. At this 
time, I don't feel that this is something we need.<p>

<h2>Entrance/Home</h2><p>

Name of database is not prominent. <p>

<h2>Basic Search Mode</h2>

Would like more flexibility with the date selection.<br>
On the plus side, it does allow an All Year option for searching (as opposed to 
say the Ei Village decade approach for Compendex).<br>

<h3>Author searching</h3>

Lacked wildcard search for first initial<p>

<table border=0>
<tr>
<td>AUTHORS(Stolzenbach)	          
<td>16 hits
<tr>
<td>AUTHORS(Stolzenbach k)		           
<td>0 hits
<tr>
<td>AUTHORS(Stolzenbach k*)	           
<td>0 hits
<tr>
<td>AUTHORS(Stolzenbach kd)		           
<td>0 hits
<tr>
<td>AUTHORS(Stolzenbach k.d.)	           
<td>16 hits
<tr>
<td>AUTHORS(Stolzenbach*)	           
<td>16 hits
</table>
<p>

<h2>Enhanced Search</h2>

Enhanced Search-not clear and HELP is too hard to read. Font type in HELP is weak. 
The search examples should be in bold face, not the word "example."<p>

Uses Lexis/Nexis search logic (maybe if we were searching full-text of the 
articles we might want to use this level of search sophistication).<p>

<h2>Display Options/ Results List</h2>

Lacked the ability to change display option (i.e. display all abstracts all at once
Vs citation only listing) In light of inability to print/download/email this would
necessitate printing screen by screen for the abstracts to appear. <p>

Links to pdf versions of some journal articles only became visible at the abstract 
level. It would be better if full text items were clearly marked at the first 
display level. The only pdf links I saw were to science direct titles<p>

Cannot navigate by number from results list. Need to use the previous page and 
next page buttons multiple times.<p>

Marking records and redisplaying as a smaller list worked fine. I like that they 
show the search statement in the proper format. I found that useful as a guide to 
the enhanced search.<p>

Index terms are not hyperlinks.<p>

I would like to mark and format this list.<p>

"View articles by clicking on the links below" This statement may lead the user to 
believe that they will get the complete article. <p>

No indication on screen about the name of the database. When I click on the 
"search" button at the top of the screen, it takes me to a generic search screen 
for Science Direct. Button should say "Search Science Direct."<p>

<h2>Printing/Download/Email Options</h2>

Very poor. No e-mail or download options. Printing is done via the browser, but 
because you cannot adjust the display options, it forces going to each record to 
screen print one by one.<p>

<h2>Help Screens</h2>

The help screens were written at a generic level to be used with all of the databases.
Although there was an elaborate table of contents and separation of help by 
database, it was actually much of the same generic information repeated. Some of 
the help screens were full of examples while others simply stated the obvious.<p>

I found the "Enhanced search" help to be lacking. The "enhanced search" help 
screens did not offer field names and format help for enhanced search statements. 
I found that by using the Basic Search mode and then looking at what the system 
translated my query to was much more informative then the help screens.<p>

I used the help screens to find the wildcard character. The following excerpt is 
the help text on that topic.  <p>
<blockquote>
<em>Boolean wildcards and truncation let you easily combine or<br>
Eliminate search words, making your search simpler. <br>
Use ! to find a root word plus all the words made by adding letters to the end of 
it.</em> <p>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <em>For example: behav! would find 
behave,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; behaviour, behavioural</em>  <p>

<em>Use an asterisk (*) to replace characters anywhere in a  word, except the first 
character.<br>
Use one asterisk for each character you want to replace. </em><p>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <em>For example: wom*n would find<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; woman, women</em><p>

<em>Use the asterisk to hold a space for variations in spelling at any point in a 
word. </em><p>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <em>For example: bernst**n would<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Find both the ei and the ie spelling of 
the name </em><p>

<em>If you use asterisks at the end of a word, they do not all have to be filled, but 
may find up<br>
to the specified number of characters. </em><p>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <em>For example: transplant**
would<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; find transplant, transplanted,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; transplanter. </em><p>

<em>Note: transplant** does not find transplantation or transplanting  because only 
two<br> wildcard characters are used. To find all the variations of transplant, use 
the !wildcard<br> character.
</em>
</blockquote>
<p>

I was a bit concerned that the wildcard character * did not work on my author 
search after the first initial.<p>

<h2>CONTENT</h2>

<h3>Sample search 1</h3>

<center>Search for works authored by <em>Ivan Catton</em></center><p>

<table border=1 width="100%">
<tr><th>Search	          
<th>Fluidex hits	
<th>Compendex hits
<tr><td>AUTHORS (catton I)	                   
<td>32	            
<td>110
</table><p>
		

Of the 32 hits in Fluidex<br>
10 were not duplicated in Compendex.<br>
Out of the 10 not in Compendex, 4 were found in INSPEC and 1 more was found in 
CURRENT CONTENTS. So 5 records out of 32 were unique to Fluidex.<p>

<center>Search for works by <em>Ann Karagozian</em></center><p>

<table border=1 width="100%">
<tr><th>Search	            
<th>Fluidex hits	  
<th>Compendex hits
<tr>
<td>AUTHORS(karagozian a.r.)	                    
<td>2	                 
<td>13
</table><p>
		
Of the 2 hits in Fluidex<br>
1 was duplicated in Compendex<br>
The other one was duplicated in Aerospace Database<br>
No unique Fluidex hits<p>

<center>Search for works by <em>Mohamed Abdou</em></center><p>

<table border=1 width="100%">
<tr><th>Search	    
<th>Fluidex hits	    
<th>Compendex hits
<tr>
<td>AUTHORS(abdou, m.a.)	                 
<td>2	                
<td>38
</table><p>
		
Of the 2 hits in Fluidex, both were also in Compendex<br>
No unique Fluidex hits<br>

<h3>Sample search 2</h3>

I decided to run a search on a UCD faculty member whose main area of research is 
fluid dynamics, or more precisely computational fluid dynamics.  Fluidex seems 
like a logical database to search for articles by him.<p>

I searched All Years for Hafez, M! and got 24 hits.  He shows up in the literature 
(not just in Fluidex) as:<p>

Hafez, M.<br>
Hafez, M.M.<br>
Hafez, Mohamed<br>
Hafez, Mohamed M.<br>
Hafez, Mahamed<p>

I scanned the citations and found I had a sampling of citations from 1976-1999, 
which given his age/career made sense.<p>

I then re-ran the search in Compendex and got 57 hits after eliminating the false 
hits and anything prior to 1974.<br>
I then re-ran the search in INSPEC and got 48 hits after eliminating the false 
hits and anything prior to 1974.<p>

10 of the Fluidex citations were in Compendex. 13 of the Fluidex citations were in 
INSPEC.  With the overlap between Compendex and INSPEC, 10 citations were unique 
to Fluidex.  Initially, I thought that seemed like a fair number of unique 
citations.  A closer inspection of those 10 citations revealed:<p>

<ol>
<li>One of the hits also appears in NTIS.
<li>Three of the citations are all for the same edited volume and not actually 
citations to papers/articles.
</ol><p>

This left me with 6 papers, one journal article and 5 conference papers. One of 
the conference papers is included in Aerospace Abstracts and one is from a 
publisher of dubious merit.  <p>

In looking over these citations, I realized that there were large gaps in the 
coverage in Fluidex for an author who has published fairly consistently for the 
last thirty years.  Papers from journals like International Journal for Numerical 
Methods in Fluids, Journal of Fluid Mechanics, Computers & Fluids and AIAA Journal 
(on fluid topics) were not appearing in Fluidex (although some were).  The 
coverage just seemed a bit spotty to me.<p>

<h3>Sample Search 3</h3>

I tried one search in <em>Ei's</em> <em><strong>Compendex</strong></em> and it gave 
me 5 citations: 
<ul>
<li>rheology and viscoelastic fluids
<li>2000 only
<li>all fields
</ul><p>

The same search in Fluidex gave me 1 citation.<p>

<h2>Other</h2>

Create personal profile-surname entry is confusing. I've never seen it listed 
first before. User name and password is case sensitive but I didn't know that.
<p>


</body>
</html>
