<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<head><title>Oceanbase</title></head>
<body bgcolor="#f8f8ff">
<h1 align=center>Oceanbase Evaluation</h1>

<h2>Introduction</h2>

The California Digital Library arranged for a trial of a set of science databases
made available through Elsevier ScienceDirect in April and May 2000. OceanBase was
evaluated by 4 librarians, representing 4 different UC Libraries: Jim Markham is
Aquatic Sciences/Biology Librarian at UC Santa Barbara.  UCSB has a strong marine
science program and library collection. Peter Brueggeman is Director, Scripps
Institution of Oceanography Library, UC San Diego, representing the strongest
marine science program and collection in the UC System.  Julia Gelfand is Applied
Sciences Librarian, UC Irvine, representing a more multidisciplinary approach to
marine sciences, with less emphasis on Oceanography but growing in coastal land
management and environmental influences; Victoria Welborn is Ocean Sciences
Librarian at UC Santa Cruz, which has a strong marine science program and
collection. <p>

<h2>Methods</h2>

Our evaluation efforts were concentrated on content analysis.  Usability analysis
was left to groups analyzing other ScienceDirect databases. Since all these
databases have the same interface, a usability analysis of one should suffice for
all. We reasoned further that the database is usable enough that we can conduct
searches, and any purchase decision would be based on content, contribution to our
programs, and price, not usability.  This should be consistent with other CDL
collection and access decisions. From OceanBase description: "OceanBase provides
you with the entire contents of <cite>Oceanographic Literature Review</cite>,
including <cite>Ocean Data News</cite> together with material from <cite>Fluid
Abstracts</cite>, <cite>Civil Engineering</cite> and <cite>Ecological
Abstracts</cite>. Coverage includes physical oceanography and fluid dynamics;
marine meteorology; chemical oceanography; marine geology and geophysics;
biological oceanography; marine ecology; pollution; environmental issues;
toxicology; applied oceanography; remote sensing; coastal and offshore engineering;
natural resources; ports, harbors and shipping; waste management, and policy and
law. The database holds over 50,000 records." <p>

With this as a background, we then compiled a list of 25 current topics, as
keywords, from our knowledge of current research and by scanning tables of contents
of recent issues of nine representative oceanography or marine science journals: 
<cite>Deep Sea Research, Limnology & Oceanography, Marine Environmental Research,
Journal of Sea Research, Journal of Oceanography, Oceanologica Acta, Progress in
Oceanography, Continental Shelf Research</cite>, and <cite>Dynamics of Atmospheres
& Oceans</cite>. These keywords mostly fell into topics in three general areas of
oceanography: physical oceanography, biological oceanography, and ocean pollution. 
The keywords were then searched in OceanBase, and for comparison, also in other
relevant databases available to some of us, either systemwide on CDL, or locally on
certain campuses. The comparison databases included: BIOSIS Previews, available to
all campuses through CDL; Aquatic Sciences & Fisheries Abstracts (ASFA) and Oceanic
Abstracts, available through Cambridge Scientific's IDS service at UCSB;  and 2
NISC superfiles, Aquatic Biology, Aquaculture and Fisheries (ABAFR), and Marine
Oceanographic and Freshwater Resources (MOFR) both available at SIO/UCSD.  ABAFR
includes the biology section of ASFA as well as several other fish, aquaculture,
and fisheries databases. MOFR includes Oceanic Abstracts, the non- biology sections
of ASFA, and several other databases which encompass marine biology and other
marine sciences. <p>

<h2>Results</h2>

The results of the content searches are presented in Table 1, as number of hits in
each database for each term. 


<h3>TABLE 1:  Number of Hits from Keyword/Phrase Searches in 6 Databases</h3>

<table border=1>
<tr><th>TOPIC	
<th bgcolor="#b0e0e6">Ocean Base	
<th>ABAFR	
<th>ASFA	
<th>BIOSIS	
<th>MOFR	
<th>Oceanic Abs
<tr>
<td>ATOC	
<td bgcolor="#b0e0e6">5	
<td>6	
<td>17	
<td>2	
<td>65	
<td>12
<tr>
<td>dissolved organic matter	
<td bgcolor="#b0e0e6">225	
<td>1,321	
<td>1,931	
<td>1,564	
<td>399	
<td>758
<tr>
<td>ENSO and warming	
<td bgcolor="#b0e0e6">38	
<td>19	
<td>67	
<td>14	
<td>89	
<td>46
<tr>
<td>equatorial countercurrent	
<td bgcolor="#b0e0e6">47	
<td>54	
<td>225	
<td>3	
<td>365	
<td>143
<tr>
<td>kuroshio	
<td bgcolor="#b0e0e6">308	
<td>730	
<td>1617	
<td>193	
<td>2,019	
<td>742
<tr>
<td>onshore transport	
<td bgcolor="#b0e0e6">22	
<td>49	
<td>68	
<td>24	
<td>134	
<td>49
<tr>
<td>sea surface temperature and california*	
<td bgcolor="#b0e0e6">79	
<td>115	
<td>274	
<td>41	
<td>212	
<td>165
<tr>
<td>surf-zone flow	
<td bgcolor="#b0e0e6">2	
<td>2	
<td>4	
<td>10	
<td>9	
<td>3
<tr>
<td>temperature and salinity and marine	
<td bgcolor="#b0e0e6">586	
<td>3,034	
<td>10,135	
<td>390	
<td>2,045	
<td>4,825
<tr>
<td>thermohaline	
<td bgcolor="#b0e0e6">547	
<td>191	
<td>1,333	
<td>92	
<td>1,965	
<td>883
<tr>
<td>yellow substance or gelbstoff	
<td bgcolor="#b0e0e6">49	
<td>87	
<td>153	
<td>112	
<td>203	
<td>75
<tr>
<td>algal dynamics and marine	
<td bgcolor="#b0e0e6">1	
<td>2	
<td>5	
<td>47	
<td>3	
<td>4
<tr>
<td>calanus finmarchicus	
<td bgcolor="#b0e0e6">86	
<td>474	
<td>451	
<td>151	
<td>221	
<td>284
<tr>
<td>diel migration and marine	
<td bgcolor="#b0e0e6">27	
<td>55	
<td>86	
<td>41	
<td>31	
<td>60
<tr>
<td>euphausia pacifica or krill	
<td bgcolor="#b0e0e6">25	
<td>220	
<td>2,017	
<td>430	
<td>893	
<td>876
<tr>
<td>intertidal and california	
<td bgcolor="#b0e0e6">82	
<td>6,882	
<td>667	
<td>145	
<td>4,200	
<td>369
<tr>
<td>littoral and california	
<td bgcolor="#b0e0e6">10	
<td>81	
<td>148	
<td>12	
<td>153	
<td>58
<tr>
<td>marine snow	
<td bgcolor="#b0e0e6">72	
<td>150	
<td>192	
<td>139	
<td>219	
<td>153
<tr>
<td>phytoplankton distribution	
<td bgcolor="#b0e0e6">42	
<td>875	
<td>246	
<td>918	
<td>412	
<td>115
<tr>
<td>plankton distribution	
<td bgcolor="#b0e0e6">22	
<td>298	
<td>95	
<td>553	
<td>230	
<td>32
<tr>
<td>vertical distribution	
<td bgcolor="#b0e0e6">670	
<td>8,217	
<td>8,138	
<td>2,996	
<td>4,651	
<td>3,314
<tr>
<td>vertical migration	
<td bgcolor="#b0e0e6">28	
<td>2,288	
<td>1,269	
<td>823	
<td>845	
<td>585
<tr>
<td>dissolved hydrocarbon	
<td bgcolor="#b0e0e6">4	
<td>44	
<td>11	
<td>117	
<td>104	
<td>3
<tr>
<td>intercalibration and trace metals	
<td bgcolor="#b0e0e6">1	
<td>33	
<td>28	
<td>2	
<td>61	
<td>3
<tr>
<td>petroleum hydrocarbon	
<td bgcolor="#b0e0e6">108	
<td>1,012	
<td>216	
<td>412	
<td>13,695	
<td>73
</table>

*<em>Note:  Searching "<strong>sea surface temperature</strong>" in OceanBase
results in message:</em> "Your search has been interrupted because it retrieved too
many records."  <em>Adding "<strong>and california</strong>" allows search to
continue. Other databases can retrieve results from either search.</em><p>
 
From the results, it is obvious that, for almost all topics, OceanBase has fewer
hits than all other databases tested, often showing a very marked difference. 
OceanBase coverage spans from 1993 to the present while the other databases have
much longer time spans of coverage (Biosis Previews are restricted to 1993 to
present for this study).  In 3 of the 5 exceptions, OceanBase only had more hits
than BIOSIS Previews, but these cases were all for physical oceanography topics,
which the biological database would not be expected to cover. OceanBase, at 50,000+
records, is a much smaller database than the other databases. File sizes for the
other aquatic databases are: ABAFR (over 799,000); ASFA (over 697,000);  MOFR (over
885,000) and Oceanic Abstracts (over 208,000)<p>
  
<h2>Conclusions</h2>

OceanBase retrieves citations for all topics searched, and would be satisfactory
for a basic search on nearly any oceanographic topic aiming to cover the major
marine science journals. However, many of the major marine science journals are
already covered in a variety of discipline-oriented databases already licensed
systemwide by UC, e.g. Inspec, BIOSIS Previews, Georef, Compendex, Web of Science.
Therefore OceanBase provides an ocean focal point to the some of the coverage
already available in other CDL-licensed databases and undoubtedly extends that
coverage further. OceanBase provides an inexpensive alternative to the more
expensive databases subscribed to by UCSD and UCSB, but which are absolutely
essential to support research programs of that magnitude at the doctoral level. 
For UC campuses that do not have a strong marine science program, and thus do not
wish to pay a large subscription amount for abstracting and indexing coverage of
marine science, OceanBase would be sufficient for most needs, particularly
undergraduate needs, and should be attractive because of its lower cost. However,
the benefits are mostly to the less marine-focused campuses, where general
undergraduate use is anticipated.<p> 

With search methods available to us at this time, with no easy way to eliminate
duplicates, it was not determined how many of the items retrieved on OceanBase may
have been unique. It is assumed that OceanBase would have a relatively small
percentage of unique items compared to the much larger databases, particularly the
NISC superdatabases which merge several databases into one. OceanBase might be an
addition to our existing UC databases if crossfile searching were available, due to
general undergraduate usage across the UC system. According to the tests we carried
out, OceanBase cannot replace the other databases on those campuses with strong
marine science research and education interests, cannot retrieve more than a
fraction of that retrieved by the others, and is not adequate for in-depth marine
science searching. For those who already have ASFA, Oceanic Abstracts, ABAFR and
MOFR databases, there would be no reason to pay for OceanBase in addition to
existing campus subscriptions. It would be a good addition for a campus which
presently has none of the other marine science databases tested here, since
undergraduate coursework may address the ocean environment. However, as we
understand that the proposed cost offered to UC's CDL would only be available if
all UC campuses subscribed, and not all campuses will want to subscribe, we do not
feel that it meets the needs of all the campuses involved in CDL licensing.  Having
a large number of databases utilizing a common interface is a good objective.
However, if the content is not what is desired, it is not in the best interests of
CDL to add this material. It may be welcome if CDL wanted to pursue brokering deals
so that other campuses besides UCSD, UCSB, and UCSC have access to the databases
considered essential to support in-depth marine science scholarship. <P>

</body>
</html>
