<title>Sciences by thread</title>
<a name="start"><h1>Sciences by thread</h1></a>
<ul>
<li> <b><a href="#end">Most recent messages</a></b>
<li> <b>Messages sorted by:</b> <a href="date.html#start">[ date ]</a><a href="subject.html#start">[ subject ]</a><a href="author.html#start">[ author ]</a>
<li> <b><a href="..">Other mail archives</a></b>
</ul>
<p>
<b>Starting:</b> <i>Sat 06 Sep 1997 - 17:51:29 PDT</i><br>
<b>Ending:</b> <i>Mon 08 Sep 1997 - 16:08:50 PDT</i><br>
<b>Messages:</b> 4
<p>
<ul>
<li> <a href="0000.html"><b>Summer 1997 ISTL Now Available</b></a> <a name="0"><i>Andrea Duda</i></a>
<li> <a href="0001.html"><b>Summer 1997 ISTL Now Available</b></a> <a name="1"><i>Andrea Duda</i></a>
<li> <a href="0002.html"><b>Summer 1997 ISTL Now Available</b></a> <a name="2"><i>Andrea Duda</i></a>
<li> <a href="0003.html"><b>Changes at UC Irvine...</b></a> <a name="3"><i>Locke J. Morrisey </i></a>
</ul>
<p>
<a name="end"><b>Last message date:</b></a> <i>Mon 08 Sep 1997 - 16:08:50 PDT</i><br>
<b>Archived on:</b> <i>Mon Sep 08 1997 - 16:10:18 PDT</i><p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#start">[ date ]</a><a href="subject.html#start">[ subject ]</a><a href="author.html#start">[ author ]</a>
<li> <b><a href="..">Other mail archives</a></b>
</ul>
<p>
<hr>
<i>This archive was generated by <a href="http://www.eit.com/software/hypermail/hypermail.html">hypermail 1.02</a>.</i>
