<title>Sciences by subject</title>
<a name="start"><h1>Sciences by subject</h1></a>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#start">[ date ]</a><a href="index.html#start">[ thread ]</a><a href="author.html#start">[ author ]</a>
<li> <b><a href="..">Other mail archives</a></b>
</ul>
<p>
<b>Starting:</b> <i>Sat 06 Sep 1997 - 17:51:29 PDT</i><br>
<b>Ending:</b> <i>Mon 08 Sep 1997 - 16:08:50 PDT</i><br>
<b>Messages:</b> 4
<p>
<ul>
<li> <b>Changes at UC Irvine...</b>
<ul>
<li> <a href="0003.html">Locke J. Morrisey </a> <a name="3"><i>Wed, 3 Sep 1997 11:35:50 -0700 (PDT)</i></a>
</ul>
<li> <b>Summer 1997 ISTL Now Available</b>
<ul>
<li> <a href="0002.html">Andrea Duda</a> <a name="2"><i>Tue, 2 Sep 1997 17:01:08 -0700 (PDT)</i></a>
</ul>
<ul>
<li> <a href="0001.html">Andrea Duda</a> <a name="1"><i>Tue, 2 Sep 1997 17:01:08 -0700 (PDT)</i></a>
</ul>
<ul>
<li> <a href="0000.html">Andrea Duda</a> <a name="0"><i>Tue, 2 Sep 1997 17:01:08 -0700 (PDT)</i></a>
</ul>
</ul>
<p>
<b>Last message date:</b> <i>Mon 08 Sep 1997 - 16:08:50 PDT</i><br>
<b>Archived on:</b> <i>Mon Sep 08 1997 - 16:10:18 PDT</i><p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#start">[ date ]</a><a href="index.html#start">[ thread ]</a><a href="author.html#start">[ author ]</a>
<li> <b><a href="..">Other mail archives</a></b>
</ul>
<p>
<hr>
<i>This archive was generated by <a href="http://www.eit.com/software/hypermail/hypermail.html">hypermail 1.02</a>.</i>
