<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: April 10</TITLE>
<META NAME="Author" CONTENT="Catherine B Soehner (soehner@cats.UCSC.EDU)">
<META NAME="Subject" CONTENT="April 10">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>April 10</H1>
<!-- received="Thu Feb 10 19:32:59 2000" -->
<!-- isoreceived="20000211033259" -->
<!-- sent="Thu, 10 Feb 2000 13:42:34 -0800 (PST)" -->
<!-- isosent="20000210214234" -->
<!-- name="Catherine B Soehner" -->
<!-- email="soehner@cats.UCSC.EDU" -->
<!-- subject="April 10" -->
<!-- id="Pine.SUN.3.91.1000210133724.19402F-100000@meow.UCSC.EDU" -->
<STRONG>From:</STRONG> Catherine B Soehner (<A HREF="mailto:soehner@cats.UCSC.EDU?Subject=Re:%20April%2010&In-Reply-To=&lt;Pine.SUN.3.91.1000210133724.19402F-100000@meow.UCSC.EDU&gt;"><EM>soehner@cats.UCSC.EDU</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Feb 10 2000 - 13:42:34 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0027.html">Karen Andrews: "INSPEC and Russian Citations"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0025.html">Kathryn Kjaer: "Re: CDL Directory Update (Thursday, February 3, 2000)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#26">[ date ]</A>
<A HREF="index.html#26">[ thread ]</A>
<A HREF="subject.html#26">[ subject ]</A>
<A HREF="author.html#26">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Thanks to all of you who responded to my request for dates for the next  
<BR>
Northern SEL meeting. The date that worked the best for the most people 
<BR>
was April 10th, so please mark your calendars for that date. We will meet 
<BR>
in Berkeley - Jean McKenzie is graciously arranging the room and morning 
<BR>
treats.
<BR>
<P>As the date approaches I will ask for agenda items. If you know of 
<BR>
anything immediately, I'm happy to see those now.
<BR>
<P>--Catherine
<BR>
<P>Science Library
<BR>
UC Santa Cruz
<BR>
831-459-2554
<BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0027.html">Karen Andrews: "INSPEC and Russian Citations"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0025.html">Kathryn Kjaer: "Re: CDL Directory Update (Thursday, February 3, 2000)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#26">[ date ]</A>
<A HREF="index.html#26">[ thread ]</A>
<A HREF="subject.html#26">[ subject ]</A>
<A HREF="author.html#26">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Feb 10 2000 - 19:33:20 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
