<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: oclc/eco journals</TITLE>
<META NAME="Author" CONTENT="Fred E Yuengling (feyuengl@cats.UCSC.EDU)">
<META NAME="Subject" CONTENT="oclc/eco journals">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>oclc/eco journals</H1>
<!-- received="Wed Feb 16 13:07:41 2000" -->
<!-- isoreceived="20000216210741" -->
<!-- sent="Wed, 16 Feb 2000 12:32:53 -0800 (PST)" -->
<!-- isosent="20000216203253" -->
<!-- name="Fred E Yuengling" -->
<!-- email="feyuengl@cats.UCSC.EDU" -->
<!-- subject="oclc/eco journals" -->
<!-- id="Pine.SUN.3.91.1000216122740.24331A@meow.UCSC.EDU" -->
<STRONG>From:</STRONG> Fred E Yuengling (<A HREF="mailto:feyuengl@cats.UCSC.EDU?Subject=Re:%20oclc/eco%20journals&In-Reply-To=&lt;Pine.SUN.3.91.1000216122740.24331A@meow.UCSC.EDU&gt;"><EM>feyuengl@cats.UCSC.EDU</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Feb 16 2000 - 12:32:53 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0032.html">Anna Gold: "Job: SAN DIEGO, CA - Chemistry Information Specialist  (search extended)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0030.html">Andrea Duda: "Fwd: Resource Liaisons nominations needed"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#31">[ date ]</A>
<A HREF="index.html#31">[ thread ]</A>
<A HREF="subject.html#31">[ subject ]</A>
<A HREF="author.html#31">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Did anyone sign up for the special deal on journals from oclc/eco 
<BR>
(electronic collections online) that was going on in Dec/Jan, $15 per 
<BR>
journal for online access to journals your campus had print subscriptions 
<BR>
to? Or is otherwise getting access to online journals thru oclc/eco?
<BR>
Other than the $15/journal charge, are there any other fees? Is the 
<BR>
access IP address based? Are you satisfied with the performance.  
<BR>
I'm interested in the possibility of picking up access to journals that 
<BR>
we don't have through the large CDL packages and other publishers 
<BR>
packages we have here.  
<BR>
Thanks, Fred Yuengling, UCSC Science Library
<BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0032.html">Anna Gold: "Job: SAN DIEGO, CA - Chemistry Information Specialist  (search extended)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0030.html">Andrea Duda: "Fwd: Resource Liaisons nominations needed"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#31">[ date ]</A>
<A HREF="index.html#31">[ thread ]</A>
<A HREF="subject.html#31">[ subject ]</A>
<A HREF="author.html#31">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Feb 16 2000 - 13:08:22 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
