<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: Re: [Fwd: Wiley InterScience's Individual Article Sup</TITLE>
<META NAME="Author" CONTENT="Julia Gelfand (jgelfand@sun1.lib.uci.edu)">
<META NAME="Subject" CONTENT="Re: [Fwd: Wiley InterScience's Individual Article Supply]">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [Fwd: Wiley InterScience's Individual Article Supply]</H1>
<!-- received="Wed Feb 23 14:03:50 2000" -->
<!-- isoreceived="20000223220350" -->
<!-- sent="Wed, 23 Feb 2000 13:47:45 -0800 (PST)" -->
<!-- isosent="20000223214745" -->
<!-- name="Julia Gelfand" -->
<!-- email="jgelfand@sun1.lib.uci.edu" -->
<!-- subject="Re: [Fwd: Wiley InterScience's Individual Article Supply]" -->
<!-- id="Pine.SOL.4.05.10002231342490.16490-100000@sun3.lib.uci.edu" -->
<!-- inreplyto="38B4410B.52AAECF9@library.berkeley.edu" -->
<STRONG>From:</STRONG> Julia Gelfand (<A HREF="mailto:jgelfand@sun1.lib.uci.edu?Subject=Re:%20[Fwd:%20Wiley%20InterScience's%20Individual%20Article%20Supply]&In-Reply-To=&lt;Pine.SOL.4.05.10002231342490.16490-100000@sun3.lib.uci.edu&gt;"><EM>jgelfand@sun1.lib.uci.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Feb 23 2000 - 13:47:45 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0034.html">Cristina Campbell: "More on Wiley - access to unsubscribed titles"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0032.html">Anna Gold: "Job: SAN DIEGO, CA - Chemistry Information Specialist  (search extended)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0034.html">Cristina Campbell: "More on Wiley - access to unsubscribed titles"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0034.html">Cristina Campbell: "More on Wiley - access to unsubscribed titles"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#33">[ date ]</A>
<A HREF="index.html#33">[ thread ]</A>
<A HREF="subject.html#33">[ subject ]</A>
<A HREF="author.html#33">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I would like to propose that we consider the same model we adopted for
<BR>
Kluwer - we reviewed the list of journals for which print was not
<BR>
subscribed to by any campus in UC and expressed an interest in taking
<BR>
responsibility for it.  Thus, we were then able to distribute coverage for
<BR>
those journals and we then had access to the entire Kluwer list throughout
<BR>
the system.  I would like to keep the model as simple as possible and not
<BR>
have to negotiate individual journal usage by campus and then track it and
<BR>
pay for it.  Obviously, there will be some added expenses on each campus.
<BR>
I am not sure what the number of titles is that we have to consider, but
<BR>
think that data with current subscription costs would help guide us.  
<BR>
Increasingly, Bev has referred to how much easier negotiations are when
<BR>
universal access is possible for all of UC.
<BR>
<P>Julia Gelfand
<BR>
UCI
<BR>
<P><P><P>On Wed, 23 Feb 2000, Cristina Campbell wrote:
<BR>
<P><EM>&gt; Science colleagues,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; As the CDL resource liaison for Wiley Interscience, I received the
</EM><BR>
<EM>&gt; following msg.  I would appreciate any input from you - by Friday
</EM><BR>
<EM>&gt; morning if possible.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thanks,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Cris Campbell
</EM><BR>
<EM>&gt; UCB Public Health Library
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0034.html">Cristina Campbell: "More on Wiley - access to unsubscribed titles"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0032.html">Anna Gold: "Job: SAN DIEGO, CA - Chemistry Information Specialist  (search extended)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0034.html">Cristina Campbell: "More on Wiley - access to unsubscribed titles"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0034.html">Cristina Campbell: "More on Wiley - access to unsubscribed titles"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#33">[ date ]</A>
<A HREF="index.html#33">[ thread ]</A>
<A HREF="subject.html#33">[ subject ]</A>
<A HREF="author.html#33">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Feb 23 2000 - 14:04:03 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
