<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: Re: Elsevier databases</TITLE>
<META NAME="Author" CONTENT="Lizbeth Langston, UCR Science Library (langston@citrus.ucr.edu)">
<META NAME="Subject" CONTENT="Re: Elsevier databases">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Elsevier databases</H1>
<!-- received="Tue Mar  7 16:15:16 2000" -->
<!-- isoreceived="20000308001516" -->
<!-- sent="Tue, 07 Mar 2000 15:34:52 -0800" -->
<!-- isosent="20000307233452" -->
<!-- name="Lizbeth Langston, UCR Science Library" -->
<!-- email="langston@citrus.ucr.edu" -->
<!-- subject="Re: Elsevier databases" -->
<!-- id="38C5921C.E1B36568@citrus.ucr.edu" -->
<!-- inreplyto="SIMEON.10003071327.F@bio-s-cat008.library.ucla.edu" -->
<STRONG>From:</STRONG> Lizbeth Langston, UCR Science Library (<A HREF="mailto:langston@citrus.ucr.edu?Subject=Re:%20Elsevier%20databases&In-Reply-To=&lt;38C5921C.E1B36568@citrus.ucr.edu&gt;"><EM>langston@citrus.ucr.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Mar 07 2000 - 15:34:52 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0053.html">Cristina Campbell: "Re: Individual Article Survey Follow Up"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0051.html">Janet D. Carter: "Re: Elsevier databases"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0051.html">Janet D. Carter: "Re: Elsevier databases"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0055.html">Andrea Duda: "Elsevier databases"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#52">[ date ]</A>
<A HREF="index.html#52">[ thread ]</A>
<A HREF="subject.html#52">[ subject ]</A>
<A HREF="author.html#52">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Andrea, Mary, and all,
<BR>
<P>A 'me too' agreeing with Janet's statement that canned text for
<BR>
emailing plus some printed material would be most useful.
<BR>
Lizbeth Langston
<BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0053.html">Cristina Campbell: "Re: Individual Article Survey Follow Up"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0051.html">Janet D. Carter: "Re: Elsevier databases"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0051.html">Janet D. Carter: "Re: Elsevier databases"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0055.html">Andrea Duda: "Elsevier databases"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#52">[ date ]</A>
<A HREF="index.html#52">[ thread ]</A>
<A HREF="subject.html#52">[ subject ]</A>
<A HREF="author.html#52">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Mar 07 2000 - 16:15:36 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
