<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: Elsevier databases</TITLE>
<META NAME="Author" CONTENT="Andrea Duda (duda@library.ucsb.edu)">
<META NAME="Subject" CONTENT="Elsevier databases">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Elsevier databases</H1>
<!-- received="Thu Mar 30 13:07:04 2000" -->
<!-- isoreceived="20000330210704" -->
<!-- sent="Thu, 30 Mar 2000 12:48:06 -0800" -->
<!-- isosent="20000330204806" -->
<!-- name="Andrea Duda" -->
<!-- email="duda@library.ucsb.edu" -->
<!-- subject="Elsevier databases" -->
<!-- id="4.2.0.58.20000330124645.00a6c720@mailhost.library.ucsb.edu" -->
<STRONG>From:</STRONG> Andrea Duda (<A HREF="mailto:duda@library.ucsb.edu?Subject=Re:%20Elsevier%20databases&In-Reply-To=&lt;4.2.0.58.20000330124645.00a6c720@mailhost.library.ucsb.edu&gt;"><EM>duda@library.ucsb.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Mar 30 2000 - 12:48:06 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0070.html">Andrea Duda: "Fwd: Secondary Databases"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0068.html">Andrea Duda: "Fwd: Secondary Databases"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0072.html">Andrea Duda: "Elsevier databases"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#69">[ date ]</A>
<A HREF="index.html#69">[ thread ]</A>
<A HREF="subject.html#69">[ subject ]</A>
<A HREF="author.html#69">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I'm about to send three messages regarding the Elsevier databases.  Your 
<BR>
input is definitely needed and appreciated!
<BR>
<P><P>Andrea L. Duda
<BR>
Sciences Collections Coordinator
<BR>
Davidson Library
<BR>
University of California, Santa Barbara
<BR>
<A HREF="mailto:duda@library.ucsb.edu?Subject=Re:%20Elsevier%20databases&In-Reply-To=&lt;4.2.0.58.20000330124645.00a6c720@mailhost.library.ucsb.edu&gt;">duda@library.ucsb.edu</A>
<BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0070.html">Andrea Duda: "Fwd: Secondary Databases"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0068.html">Andrea Duda: "Fwd: Secondary Databases"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0072.html">Andrea Duda: "Elsevier databases"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#69">[ date ]</A>
<A HREF="index.html#69">[ thread ]</A>
<A HREF="subject.html#69">[ subject ]</A>
<A HREF="author.html#69">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Mar 30 2000 - 13:07:37 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
