<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: Compendex</TITLE>
<META NAME="Author" CONTENT="Michele Potter (michelep@citrus.ucr.edu)">
<META NAME="Subject" CONTENT="Compendex">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Compendex</H1>
<!-- received="Fri Mar 31 13:14:52 2000" -->
<!-- isoreceived="20000331211452" -->
<!-- sent="Fri, 31 Mar 2000 11:56:53 -0800" -->
<!-- isosent="20000331195653" -->
<!-- name="Michele Potter" -->
<!-- email="michelep@citrus.ucr.edu" -->
<!-- subject="Compendex" -->
<!-- id="38E50305.47C2BB18@citrus.ucr.edu" -->
<STRONG>From:</STRONG> Michele Potter (<A HREF="mailto:michelep@citrus.ucr.edu?Subject=Re:%20Compendex&In-Reply-To=&lt;38E50305.47C2BB18@citrus.ucr.edu&gt;"><EM>michelep@citrus.ucr.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Mar 31 2000 - 11:56:53 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0082.html">Anna Gold: "Re: Elsevier databases"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0080.html">Bob Heyer-Gray: "Re: UC access to IEEE Xplore"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#81">[ date ]</A>
<A HREF="index.html#81">[ thread ]</A>
<A HREF="subject.html#81">[ subject ]</A>
<A HREF="author.html#81">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Compendex access via SilverPlatter will not be turning off today.  I do
<BR>
not yet know when it will go away, but CDL is hoping/negotiating for
<BR>
June 30.  Yay.
<BR>
<P>I have sent messages to some of you about testing the ScienceDirect
<BR>
Compendex Interface.  If I did not contact you, and you would like
<BR>
participate in testing the interface  please feel free to contact me.
<BR>
<P>Once again, To get to ScienceDirect Compendex:
<BR>
<P>Go to <A HREF="http://www.sciencedirect.com">http://www.sciencedirect.com</A>
<BR>
select group-wide login, then search.
<BR>
Follow the link to &quot;additional database search.&quot;
<BR>
Choose Compendex.
<BR>
<P><P>Michele Potter
<BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0082.html">Anna Gold: "Re: Elsevier databases"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0080.html">Bob Heyer-Gray: "Re: UC access to IEEE Xplore"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#81">[ date ]</A>
<A HREF="index.html#81">[ thread ]</A>
<A HREF="subject.html#81">[ subject ]</A>
<A HREF="author.html#81">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Mar 31 2000 - 13:15:08 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
