<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: IEEE Xplore</TITLE>
<META NAME="Author" CONTENT="Bob Heyer-Gray (bobhg@libpo.ucdavis.edu)">
<META NAME="Subject" CONTENT="IEEE Xplore">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>IEEE Xplore</H1>
<!-- received="Fri Apr  7 10:52:32 2000" -->
<!-- isoreceived="20000407175232" -->
<!-- sent="Fri, 7 Apr 2000 09:23:41 -0700 (PDT)" -->
<!-- isosent="20000407162341" -->
<!-- name="Bob Heyer-Gray" -->
<!-- email="bobhg@libpo.ucdavis.edu" -->
<!-- subject="IEEE Xplore" -->
<!-- id="Pine.GSO.4.05.10004070920290.9025-100000@libpo.ucdavis.edu" -->
<STRONG>From:</STRONG> Bob Heyer-Gray (<A HREF="mailto:bobhg@libpo.ucdavis.edu?Subject=Re:%20IEEE%20Xplore&In-Reply-To=&lt;Pine.GSO.4.05.10004070920290.9025-100000@libpo.ucdavis.edu&gt;"><EM>bobhg@libpo.ucdavis.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Apr 07 2000 - 09:23:41 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0087.html">Karen Andrews: "Endeavor merger / Elsevier (fwd)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0085.html">Andrea Duda: "Elsevier Database Evaluations"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#86">[ date ]</A>
<A HREF="index.html#86">[ thread ]</A>
<A HREF="subject.html#86">[ subject ]</A>
<A HREF="author.html#86">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
While IEEE Xplore is still Xperiencing difficulties, the link to IEL
<BR>
Online:
<BR>
<P><A HREF="http://www.ieee.org/ielonline">http://www.ieee.org/ielonline</A>
<BR>
<P>appears now to be allowing access (at least to us here at UCD).
<BR>
<P>Bob
<BR>
<P>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<BR>
Bob Heyer-Gray
<BR>
Engineering Librarian
<BR>
Physical Sciences &amp; Engineering Library
<BR>
ph: 530.752.0348 fax: 530.752.4719 e-mail: <A HREF="mailto:rheyer@ucdavis.edu?Subject=Re:%20IEEE%20Xplore&In-Reply-To=&lt;Pine.GSO.4.05.10004070920290.9025-100000@libpo.ucdavis.edu&gt;">rheyer@ucdavis.edu</A>
<BR>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<BR>
Man, if you gotta ask, you'll never know. --Louis Armstrong
<BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0087.html">Karen Andrews: "Endeavor merger / Elsevier (fwd)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0085.html">Andrea Duda: "Elsevier Database Evaluations"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#86">[ date ]</A>
<A HREF="index.html#86">[ thread ]</A>
<A HREF="subject.html#86">[ subject ]</A>
<A HREF="author.html#86">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Apr 07 2000 - 10:58:36 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
