<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: Wired Librarian - Moving Reference to the Web</TITLE>
<META NAME="Author" CONTENT="Mary Ann Mahoney (mmahoney@library.berkeley.edu)">
<META NAME="Subject" CONTENT="Wired Librarian - Moving Reference to the Web">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Wired Librarian - Moving Reference to the Web</H1>
<!-- received="Fri Apr  7 19:06:42 2000" -->
<!-- isoreceived="20000408020642" -->
<!-- sent="Fri, 07 Apr 2000 15:45:06 -0700" -->
<!-- isosent="20000407224506" -->
<!-- name="Mary Ann Mahoney" -->
<!-- email="mmahoney@library.berkeley.edu" -->
<!-- subject="Wired Librarian - Moving Reference to the Web" -->
<!-- id="3.0.5.32.20000407154506.00956180@library.berkeley.edu" -->
<STRONG>From:</STRONG> Mary Ann Mahoney (<A HREF="mailto:mmahoney@library.berkeley.edu?Subject=Re:%20Wired%20Librarian%20-%20Moving%20Reference%20to%20the%20Web&In-Reply-To=&lt;3.0.5.32.20000407154506.00956180@library.berkeley.edu&gt;"><EM>mmahoney@library.berkeley.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Apr 07 2000 - 15:45:06 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0089.html">Andrea Duda: "Elsevier Databases"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0087.html">Karen Andrews: "Endeavor merger / Elsevier (fwd)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#88">[ date ]</A>
<A HREF="index.html#88">[ thread ]</A>
<A HREF="subject.html#88">[ subject ]</A>
<A HREF="author.html#88">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<HR NOSHADE>
<UL>
<LI>text/enriched attachment: <A HREF="att-0088/00-part">stored</A>
</UL>
<!-- attachment="00-part" -->
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0089.html">Andrea Duda: "Elsevier Databases"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0087.html">Karen Andrews: "Endeavor merger / Elsevier (fwd)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#88">[ date ]</A>
<A HREF="index.html#88">[ thread ]</A>
<A HREF="subject.html#88">[ subject ]</A>
<A HREF="author.html#88">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Apr 07 2000 - 19:07:02 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
