<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: Correction:  APS focus meeting date,  &quot;Monday&qu</TITLE>
<META NAME="Author" CONTENT="Diane Fortner (dfortner@library.berkeley.edu)">
<META NAME="Subject" CONTENT="Correction:  APS focus meeting date,  &quot;Monday&quot;, May 8th">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Correction:  APS focus meeting date,  &quot;Monday&quot;, May 8th</H1>
<!-- received="Tue Apr 18 07:41:35 2000" -->
<!-- isoreceived="20000418144135" -->
<!-- sent="Mon, 17 Apr 2000 09:39:40 -0700" -->
<!-- isosent="20000417163940" -->
<!-- name="Diane Fortner" -->
<!-- email="dfortner@library.berkeley.edu" -->
<!-- subject="Correction:  APS focus meeting date,  &quot;Monday&quot;, May 8th" -->
<!-- id="3.0.3.32.20000417093940.00a7e890@library.berkeley.edu" -->
<STRONG>From:</STRONG> Diane Fortner (<A HREF="mailto:dfortner@library.berkeley.edu?Subject=Re:%20Correction:%20%20APS%20focus%20meeting%20date,%20%20&quot;Monday&quot;,%20May%208th&In-Reply-To=&lt;3.0.3.32.20000417093940.00a7e890@library.berkeley.edu&gt;"><EM>dfortner@library.berkeley.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Apr 17 2000 - 09:39:40 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0096.html">Kathryn Kjaer: "Southern California APS Library Focus Group Meeting May 1"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0094.html">Diane Fortner: "Reminder:  APS Library Focus Group Meeting in Northern California"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#95">[ date ]</A>
<A HREF="index.html#95">[ thread ]</A>
<A HREF="subject.html#95">[ subject ]</A>
<A HREF="author.html#95">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0096.html">Kathryn Kjaer: "Southern California APS Library Focus Group Meeting May 1"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0094.html">Diane Fortner: "Reminder:  APS Library Focus Group Meeting in Northern California"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#95">[ date ]</A>
<A HREF="index.html#95">[ thread ]</A>
<A HREF="subject.html#95">[ subject ]</A>
<A HREF="author.html#95">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Apr 18 2000 - 07:41:49 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
