<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: Re: Biobase Evaluation</TITLE>
<META NAME="Author" CONTENT="Ted Sibia (tssibia@libpo.ucdavis.edu)">
<META NAME="Subject" CONTENT="Re: Biobase Evaluation">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Biobase Evaluation</H1>
<!-- received="Tue Apr 18 11:29:08 2000" -->
<!-- isoreceived="20000418182908" -->
<!-- sent="Tue, 18 Apr 2000 09:55:40 -0700 (PDT)" -->
<!-- isosent="20000418165540" -->
<!-- name="Ted Sibia" -->
<!-- email="tssibia@libpo.ucdavis.edu" -->
<!-- subject="Re: Biobase Evaluation" -->
<!-- id="Pine.GSO.4.05.10004180945510.10671-100000@libpo.ucdavis.edu" -->
<!-- inreplyto="Pine.OSF.4.21.0004121219350.18477-100000@library.ucsb.edu" -->
<STRONG>From:</STRONG> Ted Sibia (<A HREF="mailto:tssibia@libpo.ucdavis.edu?Subject=Re:%20Biobase%20Evaluation&In-Reply-To=&lt;Pine.GSO.4.05.10004180945510.10671-100000@libpo.ucdavis.edu&gt;"><EM>tssibia@libpo.ucdavis.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Apr 18 2000 - 09:55:40 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0099.html">Andrea Duda: "CDL Priorities"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0097.html">Kathryn Kjaer: "Re: Southern California APS Library Focus Group Meeting May 1"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0090.html">Andrea Duda: "Biobase Evaluation"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#98">[ date ]</A>
<A HREF="index.html#98">[ thread ]</A>
<A HREF="subject.html#98">[ subject ]</A>
<A HREF="author.html#98">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I was on vacation and returning to backlog of work to complete. Sorry I do
<BR>
not have the time to devote to database review. It is also my feeling that
<BR>
with oue availability to other biological databases such is Bios, Medline,
<BR>
Environment and Current Contents, the chance of spending another
<BR>
substantial amount for duplicate coverage is remote.
<BR>
<P><P>Ted Sibia
<BR>
<P><P>On Wed, 12 Apr 2000, Andrea Duda wrote:
<BR>
<P><EM>&gt; I haven't gotten much response to my calls for participants for the
</EM><BR>
<EM>&gt; Biobase evaluation.  If your reaction when I wrote earlier was &quot;oh,
</EM><BR>
<EM>&gt; someone else will volunteer for this,&quot; think again.  Just about everyone
</EM><BR>
<EM>&gt; else said the same thing!
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; If you think this database is worth at least considering, speak up
</EM><BR>
<EM>&gt; now.  Otherwise, we'll just write this one off and evaluate the others.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;           ===========================================================
</EM><BR>
<EM>&gt;                                 Andrea L. Duda
</EM><BR>
<EM>&gt;                         Sciences Collections Coordinator
</EM><BR>
<EM>&gt;            Davidson Library, University of California, Santa Barbara
</EM><BR>
<EM>&gt;                          E-mail: <A HREF="mailto:duda@library.ucsb.edu?Subject=Re:%20Biobase%20Evaluation&In-Reply-To=&lt;Pine.GSO.4.05.10004180945510.10671-100000@libpo.ucdavis.edu&gt;">duda@library.ucsb.edu</A>
</EM><BR>
<EM>&gt;           ===========================================================
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0099.html">Andrea Duda: "CDL Priorities"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0097.html">Kathryn Kjaer: "Re: Southern California APS Library Focus Group Meeting May 1"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0090.html">Andrea Duda: "Biobase Evaluation"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#98">[ date ]</A>
<A HREF="index.html#98">[ thread ]</A>
<A HREF="subject.html#98">[ subject ]</A>
<A HREF="author.html#98">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Apr 18 2000 - 11:29:28 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
