<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: Ullman's and Electronics Encyclopedia</TITLE>
<META NAME="Author" CONTENT="Susan Starr (susan@library.ucsd.edu)">
<META NAME="Subject" CONTENT="Ullman's and Electronics Encyclopedia">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Ullman's and Electronics Encyclopedia</H1>
<!-- received="Wed Sep 27 12:37:40 2000" -->
<!-- isoreceived="20000927193740" -->
<!-- sent="Wed, 27 Sep 2000 12:24:15 -0700" -->
<!-- isosent="20000927192415" -->
<!-- name="Susan Starr" -->
<!-- email="susan@library.ucsd.edu" -->
<!-- subject="Ullman's and Electronics Encyclopedia" -->
<!-- id="s9d1e6ff.018@library.ucsd.edu" -->
<STRONG>From:</STRONG> Susan Starr (<A HREF="mailto:susan@library.ucsd.edu?Subject=Re:%20Ullman's%20and%20Electronics%20Encyclopedia&In-Reply-To=&lt;s9d1e6ff.018@library.ucsd.edu&gt;"><EM>susan@library.ucsd.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Sep 27 2000 - 12:24:15 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0158.html">Michele Potter: "New Trial (Wiley EE Encyclopedia)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0156.html">Anna Gold: "Job announcement, UC San Diego Libraries: Science/Engineering Collections Librarian"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#157">[ date ]</A>
<A HREF="index.html#157">[ thread ]</A>
<A HREF="subject.html#157">[ subject ]</A>
<A HREF="author.html#157">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Our 45 day trials of Wiley's Encylopedia of Electrical Engineering and Ullman's were turned on on Tuesday.  
<BR>
<P>Michelle Potter (UCR) and Marion Peters (UCLA) kindly agreed to collect feedback from everyone so we can decide if we should in fact license these for UC access.  They'll be in touch.
<BR>
<P>The Encylopedias can be accessed at:
<BR>
<P><A HREF="http://www3.interscience.wiley.com/reference.html">http://www3.interscience.wiley.com/reference.html</A> 
<BR>
<P><P>Susan
<BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0158.html">Michele Potter: "New Trial (Wiley EE Encyclopedia)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0156.html">Anna Gold: "Job announcement, UC San Diego Libraries: Science/Engineering Collections Librarian"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#157">[ date ]</A>
<A HREF="index.html#157">[ thread ]</A>
<A HREF="subject.html#157">[ subject ]</A>
<A HREF="author.html#157">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Sep 27 2000 - 12:37:57 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
