<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: Re: WoS Problems</TITLE>
<META NAME="Author" CONTENT="Isabel Stirling (istirlin@library.berkeley.edu)">
<META NAME="Subject" CONTENT="Re: WoS Problems">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: WoS Problems</H1>
<!-- received="Mon Oct  9 15:11:36 2000" -->
<!-- isoreceived="20001009221136" -->
<!-- sent="Mon, 09 Oct 2000 15:09:04 -0700" -->
<!-- isosent="20001009220904" -->
<!-- name="Isabel Stirling" -->
<!-- email="istirlin@library.berkeley.edu" -->
<!-- subject="Re: WoS Problems" -->
<!-- id="3.0.5.32.20001009150904.0091f9b0@library.berkeley.edu" -->
<!-- inreplyto="s9e1de77.074@library.ucsd.edu" -->
<STRONG>From:</STRONG> Isabel Stirling (<A HREF="mailto:istirlin@library.berkeley.edu?Subject=Re:%20WoS%20Problems&In-Reply-To=&lt;3.0.5.32.20001009150904.0091f9b0@library.berkeley.edu&gt;"><EM>istirlin@library.berkeley.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Oct 09 2000 - 15:09:04 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0180.html">Andrea Duda: "Web of Science port contention (fwd)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0178.html">Laura Smart: "Re: WoS Problems"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0178.html">Laura Smart: "Re: WoS Problems"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#179">[ date ]</A>
<A HREF="index.html#179">[ thread ]</A>
<A HREF="subject.html#179">[ subject ]</A>
<A HREF="author.html#179">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Beth Weil will be back tomorrow (Tuesday 10/10), so perhaps she can help
<BR>
solve this then.
<BR>
<P>thanks,
<BR>
<P>Isabel 
<BR>
<P><P>Isabel Stirling
<BR>
<A HREF="mailto:istirlin@library.berkeley.edu?Subject=Re:%20WoS%20Problems&In-Reply-To=&lt;3.0.5.32.20001009150904.0091f9b0@library.berkeley.edu&gt;">istirlin@library.berkeley.edu</A>
<BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0180.html">Andrea Duda: "Web of Science port contention (fwd)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0178.html">Laura Smart: "Re: WoS Problems"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0178.html">Laura Smart: "Re: WoS Problems"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#179">[ date ]</A>
<A HREF="index.html#179">[ thread ]</A>
<A HREF="subject.html#179">[ subject ]</A>
<A HREF="author.html#179">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Oct 09 2000 - 15:11:47 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
