<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: Wiley Interscience Down?</TITLE>
<META NAME="Author" CONTENT="Chuck Huber (huber@library.ucsb.edu)">
<META NAME="Subject" CONTENT="Wiley Interscience Down?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Wiley Interscience Down?</H1>
<!-- received="Fri Oct 20 13:05:28 2000" -->
<!-- isoreceived="20001020200528" -->
<!-- sent="Fri, 20 Oct 2000 12:54:44 -0700" -->
<!-- isosent="20001020195444" -->
<!-- name="Chuck Huber" -->
<!-- email="huber@library.ucsb.edu" -->
<!-- subject="Wiley Interscience Down?" -->
<!-- id="39F0A304.4D3CD764@library.ucsb.edu" -->
<STRONG>From:</STRONG> Chuck Huber (<A HREF="mailto:huber@library.ucsb.edu?Subject=Re:%20Wiley%20Interscience%20Down?&In-Reply-To=&lt;39F0A304.4D3CD764@library.ucsb.edu&gt;"><EM>huber@library.ucsb.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Oct 20 2000 - 12:54:44 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0189.html">Beth Weil: "Re: Wiley Interscience Down?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0187.html">Andrea Duda: "Fwd: Jt. Steering Cte on Shared Coll 25 Sept notes"</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0189.html">Beth Weil: "Re: Wiley Interscience Down?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0190.html">Karen Andrews: "Re: Wiley Interscience Down?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0192.html">Ann B Hubble: "Re: Wiley Interscience Down?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#188">[ date ]</A>
<A HREF="index.html#188">[ thread ]</A>
<A HREF="subject.html#188">[ subject ]</A>
<A HREF="author.html#188">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Cristina,
<BR>
<P>Our access to Wiley (both journals and the trial encyclopedias) seems to
<BR>
be down.  Has anyone else reported this?  Anyone contacted Wiley?
<BR>
<P>Chuck Huber
<BR>
UC-Santa Barbara
<BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0189.html">Beth Weil: "Re: Wiley Interscience Down?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0187.html">Andrea Duda: "Fwd: Jt. Steering Cte on Shared Coll 25 Sept notes"</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0189.html">Beth Weil: "Re: Wiley Interscience Down?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0190.html">Karen Andrews: "Re: Wiley Interscience Down?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0192.html">Ann B Hubble: "Re: Wiley Interscience Down?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#188">[ date ]</A>
<A HREF="index.html#188">[ thread ]</A>
<A HREF="subject.html#188">[ subject ]</A>
<A HREF="author.html#188">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Oct 20 2000 - 13:05:53 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
