<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: Re: Wiley Interscience Down?</TITLE>
<META NAME="Author" CONTENT="Chuck Huber (huber@library.ucsb.edu)">
<META NAME="Subject" CONTENT="Re: Wiley Interscience Down?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Wiley Interscience Down?</H1>
<!-- received="Fri Oct 20 13:53:56 2000" -->
<!-- isoreceived="20001020205356" -->
<!-- sent="Fri, 20 Oct 2000 13:51:08 -0700 (PDT)" -->
<!-- isosent="20001020205108" -->
<!-- name="Chuck Huber" -->
<!-- email="huber@library.ucsb.edu" -->
<!-- subject="Re: Wiley Interscience Down?" -->
<!-- id="Pine.OSF.4.21.0010201350060.12696-100000@library.ucsb.edu" -->
<!-- inreplyto="39F0ACA4.3ED5289E@lib.uci.edu" -->
<STRONG>From:</STRONG> Chuck Huber (<A HREF="mailto:huber@library.ucsb.edu?Subject=Re:%20Wiley%20Interscience%20Down?&In-Reply-To=&lt;Pine.OSF.4.21.0010201350060.12696-100000@library.ucsb.edu&gt;"><EM>huber@library.ucsb.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Oct 20 2000 - 13:51:08 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0192.html">Ann B Hubble: "Re: Wiley Interscience Down?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0190.html">Karen Andrews: "Re: Wiley Interscience Down?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#191">[ date ]</A>
<A HREF="index.html#191">[ thread ]</A>
<A HREF="subject.html#191">[ subject ]</A>
<A HREF="author.html#191">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
At the moment, we can get into the journal full-text (yay!) but not into
<BR>
the two encyclopedias (sigh...)  I sent Wiley an e-mail this morning about
<BR>
the encyclopedias, but haven't gotten a response.
<BR>
<P>Chuck Huber
<BR>
Davidson Library
<BR>
University of California Santa Barbara
<BR>
<A HREF="mailto:huber@library.ucsb.edu?Subject=Re:%20Wiley%20Interscience%20Down?&In-Reply-To=&lt;Pine.OSF.4.21.0010201350060.12696-100000@library.ucsb.edu&gt;">huber@library.ucsb.edu</A>
<BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0192.html">Ann B Hubble: "Re: Wiley Interscience Down?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0190.html">Karen Andrews: "Re: Wiley Interscience Down?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#191">[ date ]</A>
<A HREF="index.html#191">[ thread ]</A>
<A HREF="subject.html#191">[ subject ]</A>
<A HREF="author.html#191">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Oct 20 2000 - 13:54:33 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
