<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: Wiley journals</TITLE>
<META NAME="Author" CONTENT="Cristina Campbell (ccampbel@library.berkeley.edu)">
<META NAME="Subject" CONTENT="Wiley journals">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Wiley journals</H1>
<!-- received="Fri Oct 20 14:13:07 2000" -->
<!-- isoreceived="20001020211307" -->
<!-- sent="Fri, 20 Oct 2000 14:12:30 -0700" -->
<!-- isosent="20001020211230" -->
<!-- name="Cristina Campbell" -->
<!-- email="ccampbel@library.berkeley.edu" -->
<!-- subject="Wiley journals" -->
<!-- id="39F0B535.F24F2F9B@library.berkeley.edu" -->
<STRONG>From:</STRONG> Cristina Campbell (<A HREF="mailto:ccampbel@library.berkeley.edu?Subject=Re:%20Wiley%20journals&In-Reply-To=&lt;39F0B535.F24F2F9B@library.berkeley.edu&gt;"><EM>ccampbel@library.berkeley.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Oct 20 2000 - 14:12:30 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0195.html">Cristina Campbell: "Re: Wiley Interscience journals"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0193.html">Chuck Huber: "Re: Wiley Interscience Down?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#194">[ date ]</A>
<A HREF="index.html#194">[ thread ]</A>
<A HREF="subject.html#194">[ subject ]</A>
<A HREF="author.html#194">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello UC sciences colleagues,
<BR>
<P>I just returned to my office from a series of meetings that have kept me
<BR>
away all day and found a flurry of msgs from you about not getting into
<BR>
Wiley journals.  I tried myself and got the  &quot;guest&quot; response.
<BR>
<P>Unfortunately, it is  now 5 pm EDT - I phoned the two customer service
<BR>
contacts, as well as Christopher McKenzie, the Director of Electronic
<BR>
Licensing, and got voicemails all around.  What can I say - Friday at
<BR>
5!!
<BR>
<P>I have left voice mail msgs and sent email msgs to all contact on this
<BR>
front and hope that something comes of them....
<BR>
<P>Cristina Campbell, your Wiley liaison...
<BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0195.html">Cristina Campbell: "Re: Wiley Interscience journals"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0193.html">Chuck Huber: "Re: Wiley Interscience Down?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#194">[ date ]</A>
<A HREF="index.html#194">[ thread ]</A>
<A HREF="subject.html#194">[ subject ]</A>
<A HREF="author.html#194">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Oct 20 2000 - 14:13:26 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
