<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: Beilstein Crossfire--Tier 2</TITLE>
<META NAME="Author" CONTENT="April Love (amlove@lib.uci.edu)">
<META NAME="Subject" CONTENT="Beilstein Crossfire--Tier 2">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Beilstein Crossfire--Tier 2</H1>
<!-- received="Wed Oct 25 14:35:26 2000" -->
<!-- isoreceived="20001025213526" -->
<!-- sent="Wed, 25 Oct 2000 13:02:41 -0700" -->
<!-- isosent="20001025200241" -->
<!-- name="April Love" -->
<!-- email="amlove@lib.uci.edu" -->
<!-- subject="Beilstein Crossfire--Tier 2" -->
<!-- id="39F73C61.FBFCB5D5@lib.uci.edu" -->
<!-- inreplyto="Pine.OSF.4.21.0010231204100.18290-100000@library.ucsb.edu" -->
<STRONG>From:</STRONG> April Love (<A HREF="mailto:amlove@lib.uci.edu?Subject=Re:%20Beilstein%20Crossfire--Tier%202&In-Reply-To=&lt;39F73C61.FBFCB5D5@lib.uci.edu&gt;"><EM>amlove@lib.uci.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Oct 25 2000 - 13:02:41 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0199.html">AUDREY M JACKSON: "IEEE Sensors journal and INSPEC loading"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0197.html">MARION C PETERS: "Comments on Ullmann's -- please send by Friday, November 2"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0196.html">Chuck Huber: "Re: Kirk-Othmer Beta Test? (fwd)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#198">[ date ]</A>
<A HREF="index.html#198">[ thread ]</A>
<A HREF="subject.html#198">[ subject ]</A>
<A HREF="author.html#198">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Chemistry Librarians,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;How many of you out there are interested in a &quot;Tier 2&quot; subscription arrangement to get Beilstein Crossfire.  Let me know via e-mail.
<BR>
<P>--April Love
<BR>
&nbsp;&nbsp;&nbsp;<A HREF="mailto:amlove@uci.edu?Subject=Re:%20Beilstein%20Crossfire--Tier%202&In-Reply-To=&lt;39F73C61.FBFCB5D5@lib.uci.edu&gt;">amlove@uci.edu</A>
<BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0199.html">AUDREY M JACKSON: "IEEE Sensors journal and INSPEC loading"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0197.html">MARION C PETERS: "Comments on Ullmann's -- please send by Friday, November 2"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0196.html">Chuck Huber: "Re: Kirk-Othmer Beta Test? (fwd)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#198">[ date ]</A>
<A HREF="index.html#198">[ thread ]</A>
<A HREF="subject.html#198">[ subject ]</A>
<A HREF="author.html#198">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Oct 25 2000 - 14:35:41 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
