<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: Kirk-Othmer Online</TITLE>
<META NAME="Author" CONTENT="Chuck Huber (huber@library.ucsb.edu)">
<META NAME="Subject" CONTENT="Kirk-Othmer Online">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Kirk-Othmer Online</H1>
<!-- received="Thu Dec 14 16:46:51 2000" -->
<!-- isoreceived="20001215004651" -->
<!-- sent="Thu, 14 Dec 2000 16:44:03 -0800 (PST)" -->
<!-- isosent="20001215004403" -->
<!-- name="Chuck Huber" -->
<!-- email="huber@library.ucsb.edu" -->
<!-- subject="Kirk-Othmer Online" -->
<!-- id="Pine.OSF.4.21.0012141640360.31990-100000@library.ucsb.edu" -->
<STRONG>From:</STRONG> Chuck Huber (<A HREF="mailto:huber@library.ucsb.edu?Subject=Re:%20Kirk-Othmer%20Online&In-Reply-To=&lt;Pine.OSF.4.21.0012141640360.31990-100000@library.ucsb.edu&gt;"><EM>huber@library.ucsb.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Dec 14 2000 - 16:44:03 PST
<P>
<!-- next="start" -->
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0220.html">Michele Potter: "Ei Engineering Village 2 and UC"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#221">[ date ]</A>
<A HREF="index.html#221">[ thread ]</A>
<A HREF="subject.html#221">[ subject ]</A>
<A HREF="author.html#221">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Folks,
<BR>
<P>Our trial access to the released version of Kirk-Othmer Encyclopedia of
<BR>
Chemical Technology seems to be working now.  See the URL below:
<BR>
<P><A HREF="http://www3.interscience.wiley.com:8095/index.html">http://www3.interscience.wiley.com:8095/index.html</A>
<BR>
<P>Originally it was supposed to end on 12/31, but who knows?
<BR>
<P>Chuck Huber
<BR>
Davidson Library
<BR>
University of California Santa Barbara
<BR>
<A HREF="mailto:huber@library.ucsb.edu?Subject=Re:%20Kirk-Othmer%20Online&In-Reply-To=&lt;Pine.OSF.4.21.0012141640360.31990-100000@library.ucsb.edu&gt;">huber@library.ucsb.edu</A>
<BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Previous message:</STRONG> <A HREF="0220.html">Michele Potter: "Ei Engineering Village 2 and UC"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#221">[ date ]</A>
<A HREF="index.html#221">[ thread ]</A>
<A HREF="subject.html#221">[ subject ]</A>
<A HREF="author.html#221">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Dec 14 2000 - 16:47:07 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
