<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">







<html><head><title>Electronic Journal Publishers</title></head>



<body bgcolor="seashell" text="#000000">







<h1 align=center>Electronic Journal Publishers</h1>







<h2 align=center>Small and Medium Publishers</h2>







<h3 align=center>(1-200 journals)</h3>



<table border=1 width="100%">







<tr>



<th>E-Publisher



<th>Parent Company



<th>Number of E-Journals



<th>Full Text Format(s)



<th>Chronological Coverage



<th>Advance Papers?



<th>Whole File Search?<br>



(fields searched)



<th>Journal Search<br>



(fields searched)



<th>Table of Contents Notification?



<th>Other Personalized Services



<th>Individual Electronic Article<br> 



Purchase for Non-Subscribers?



<th>Other Info







<tr>



<th><a name="acs">ACS Publications</a><br>



<a href="http://pubs.acs.org/">pubs.acs.org/</a>



<td>American Chemical Society<br>



<a href="http://www.acs.org">www.acs.org</a>



<td align=center>~33



<td align=center>PDF and HTML



<td align=center>1879-present<br>Most recent 5 years are on current subscription.<br>Archives require additional annual fee.



<td align=center>All journals<br>"Articles ASAP"



<td align=center>Yes<br>Non-subscribers: Title words, abstracts and/or full text, authors.<br>Subscribers: Same, plus limit by journal(s), subject group, year(s) and/or timeframe.



<td align=center>Yes<br>Same as for all journals.



<td align=center>Yes<br>Sends word of advance articles as they arrive or ToC's of new issues.



<td align=center>No



<td align=center>Yes



<td>Web site includes supporting information. 







<tr>



<th><a name="aip">AIP Online Journal Publishing Service</a><br>



<a href="http://ojps.aip.org">ojps.aip.org</a>



<td>American Institute of Physics<br>



<a href="http://www.aip.org">www.aip.org</a>



<td align=center>108



<td align=center>PDF and zipped PostScript



<td align=center>Most 1995-present<br>Some now available from 1975 with added onetime fee.<br>Physical Review Archives available through PROLA from 1893 on.



<td align=center>Some but not all



<td align=center>Requires registration with "Search OJPS"<br>Abstract, title,keywords, author, affiliation, journal, PACS code. Limit by date range or volume/issue range.



<td align=center>Yes<br>Same as "all journals"<br>Subscribers only.



<td align=center>Yes; ToC's of new issues.



<td align=center>User can maintain an online collection of selected articles (must be accessed at least once every 90 days.)



<td align=center>Yes<br> $15-$27/article



<td>Includes American Physical Society; Russian Academy of Science; Amer. Assn. of Phys. Teachers; Biomed. Eng. Soc.; Amer. Soc. Civil Eng.; SPIE; Amer. Soc. Mech. Eng.; Amer. Opt. Soc.; Amer. Vac. Soc. 







<tr>



<th><a name="ams">American Mathematical Society Journals</a><br>



<a href="http://www.ams.org/journals/">www.ams.org/journals/</a>



<td>American Mathematical Society<br>



<a href="http://www.ams.org">www.ams.org</a>



<td align=center>8



<td align=center>PDF, DVI, TeX, PostScript



<td align=center>Most 1992-present.<br>See also JSTOR.



<td align=center>Yes<br>"Recently posted articles"



<td align=center>Yes<br>Quick Search: keyword anywhere<br>Advanced Search: author, title, keywords, classification, abstract, references, full text.<br>Open to non-subscribers.



<td align=center>Yes<br>same as former.



<td align=center>Yes<br>By journal or Math. Subject Class. or both.



<td align=center>No



<td align=center>No



<td>Includes two electronic-only journals. Some journals archived at JSTOR.







<tr>



<th><a name="annrev">Annual Reviews</a><br>



<a href="http://www.annualreviews.org">www.annualreviews.org</a>



<td>Same as former.



<td align=center>29



<td align=center>PDF and HTML



<td align=center>Generally 1996-present.<br>Full archives were recently made available for a one-time fee



<td align=center>No, but forthcoming articles are listed.



<td align=center>Yes<br>Author, title, abstract, full text, year.<br>Open to  non-subscribers.



<td align=center>Yes<br>Same as former.



<td align=center>No



<td align=center>Individual subscribers can receive notices of articles which cite an Annual Reviews article.



<td align=center>No



<td>Formerly published electronically through Highwire Press, Annual Review has recently gone off on its own.







<tr>



<th><a name="acm">ACM Digital Library</a><br>



<a href="http://portal.acm.org/">http://portal.acm.org</a>



<td>Association for Computing Machinery<br>



<a href="http://www.acm.org">http://www.acm.org/</a>



<td align=center>~31 (plus conference proceedings and newsletters)



<td align=center>PDF, plus some HTML, PostScript, LaTex



<td align=center>Some as early as 1954-present.



<td align=center>No



<td align=center>Yes<br>Quick Search: Keyword<br>Advanced Search: author/editor/reviewer, title, full text, date range.<br>Open to non-subscribers with registration.



<td align=center>Yes<br>Same as former.



<td align=center>Individual subscribers only.



<td align=center>Individual subscribers have "My Bookshelf", including saved searches and update searches, and personal binders.



<td align=center>No



<td>&nbsp;







<tr>



<th><a name="cup">Cambridge Journals Online</a><br>



<a href="http://www.journals.cambridge.org/">http://www.journals.cambridge.org/</a>



<td>Cambridge University Press<br>



<a href="http://www.cup.org/">www.cup.org</a>



<td align=center>~120



<td align=center>PDF



<td align=center>Generally 1998-present.



<td align=center>No



<td align=center>Yes<br>Quick Search: Keywords<br>Advanced Search: Title, keywords, abstract, authors, affiliation, full text. Limit by date range, journal, journal category, subscription; can exclude book reviews.<br>Open to non-subscribers.



<td align=center>Yes<br>Same as former.



<td align=center>Yes<br>Requires registration.



<td align=center>Yes<br>Registered users can have update searches, linked articles, collected articles.



<td align=center>Yes<br>Price varies.










<td>&nbsp;



<tr>



<th><a name="crc">CRC Press Journals</a><br>



<a href="http://www.crcjournals.com/default.asp">http://www.crcjournals.com/default.asp</a>



<td>CRC Press<br>



<a href="http://www.crcpress.com">http://www.crcpress.com/</a>



<td align=center>30.



<td align=center>PDF



<td align=center>Generally 1999-present.



<td align=center>No



<td align=center>Yes<br>Quick Search: Keywords<br>Advanced Search: Keywords, limit by journal(s)



<td align=center>Yes<br>Use Advanced Site search and limit by journal.



<td align=center>No



<td align=center>No



<td align=center>No



<td>&nbsp;





<tr>



<th><a name="deg">de Gruyter Online Journals</a><br>



<a href="http://www.degruyter.com/rs/102_5931_ENU_h.htm">http://www.degruyter.com/rs/102_5931_ENU_h.htm</a>



<td>Walter de Gruyter Publishers<br>



<a href="http://www.degruyter.com">http://www.degruyter.com/</a>



<td align=center>~250 journals<br>Only 35 online so far.



<td align=center>PDF



<td align=center>Generally 1999-present.



<td align=center>No



<td align=center>No



<td align=center>Yes<br>Article title word search; takes user to table of contents for the issue in which it appears.



<td align=center>No



<td align=center>No



<td align=center>Some<br>Price varies.



<td>&nbsp;





<tr>



<th><a name="emerald">Emerald Library</a><br>



<a href="http://www.emerald-library.com/">http://www.emerald-library.com/</a>



<td>Emerald<br>



<a href="http://www.emerald-library.com//">http://www.emerald-library.com/</a>



<td align=center>Over 130 journals, mostly management, but with 14 Library and Info. Sci. titles, and 16 engineering titles



<td align=center>PDF, HTML



<td align=center>1994-present.



<td align=center>No



<td align=center>Yes<br>Quick Search: Full text, keyword, article title, abstract, journal title, company name, author<br> Advanced search: Same, plus limit by document type, range of years<br>Open to non-subscribers.



<td align=center>Yes<br>Same as former.



<td align=center>Yes<br>Saved search alert, Table of Contents alert or weekly digest<br>No subscription required.



<td align=center>No



<td>Formerly MCB University Press.



<tr>



<th><a name="ieee">IEEE Xplore</a><br>



<a href="http://ieeexplore.ieee.org/">ieeexplore.ieee.org/</a>



<td>Institute of Electrical and Electronics Engineers, Inc.<br>



<a href="http://www.ieee.org/">www.ieee.org</a>



<td align=center>~180 (plus conference proceedings and standards)



<td align=center>PDF



<td align=center>Generally 1988-present for IEE journals<br>IEEE journals now have backfiles back to Vol. 1.



<td align=center>No



<td align=center>Yes<br>Author browse<br>Basic Search: Title, abstract, index terms, authors, publication name; limit by date range; publication type.<br>Advanced Search: Uses field codes and Boolean operators<br>Subscribers only.



<td align=center>Yes<br>Same as former.



<td align=center>No



<td align=center>No



<td align=center>Yes



<td>Also includes IEE journals and proceedings. Non-subscribers may browse tables of contents.







<tr>



<th><a name="iop">Institute of Physics Publishing</a><br>



<a href="http://www.iop.org/EJ/">http://www.iop.org/EJ/</a>



<td>Institute of Physics<br>



<a href="http://www.iop.org/">http://www.iop.org</a>



<td align=center>39 (plus archival titles)



<td align=center>PDF, PostScript, some HTML



<td align=center>Generally 1993-present; core IOP journals are Vol. 1 to present.



<td align=center>No



<td align=center>Yes<br>keywords, title, abstract, authors, affiliation OR full text.<br>Limit by date range, journal or subject category.<br>Available to non-subscribers.



<td align=center>Yes<br>Same as former.



<td align=center>Yes<br>Requires registration for Enhanced Service.



<td align=center>Yes<br>Saved searches, personal "filing cabinet" - online record of selected articles which may be annotated.



<td align=center>No.



<td>All articles are available for free for first 30 days.<br>References to other IOP articles crosslinked, links to INSPEC records. Institutional users can register for remote access.



<tr>



<th><a name="dekker">Marcel Dekker</a><br>



<a href="http://www.dekker.com">http://www.dekker.com/</a>



<td>Marcel Dekker<br>



<a href="http://www.dekker.com/">http://www.dekker.com/</a>



<td align=center>80



<td align=center>PDF, PostScript, some HTML



<td align=center>Generally 2001-present



<td align=center>No



<td align=center>Yes<br>Keyword Search<br>Advanced Search: keywords, title, authors<br>Limit by date range, journal or subject category.<br>Available to non-subscribers.



<td align=center>Yes<br>Same as Advance Search



<td align=center>No automated alerting; can email publisher to set up alerts.



<td align=center>No



<td align=center>Yes



<td>&nbsp;





<tr>



<th><a name="nature">Nature</a><br>



<a href="http://www.nature.com/">www.nature.com/</a>



<td>Nature Publishing Group<br>



<a href="http://npg.nature.com/">http://npg.nature.com</a>



<td align=center>44



<td align=center>PDF, HTML



<td align=center>Generally June, 1997-present.



<td align=center>Some



<td align=center>Yes<br>Basic search: Keyword<br>Advanced search: Title, abstract, authors, affiliation, volume, page, date range.<br>Subscribers only.



<td align=center>Yes<br>Same as former.



<td align=center>Yes. Requires registration.



<td align=center>No



<td align=center>Yes. Requires registration.



<td>&nbsp;





<tr>



<th><a name="nrc">NRC Research Press Electronic Journals</a><br>



<a href="http://pubs.nrc-cnrc.gc.ca/rp2_home_e.html">http://pubs.nrc-cnrc.gc.ca/rp2_home_e.html</a>



<td>National Research Council of Canada<br>



<a href="http://www.nrc-cnrc.gc.ca/">http://www.nrc-cnrc.gc.ca/</a>



<td align=center>15 plus 12 affiliated journals



<td align=center>PDF



<td align=center>1997 or 1998-present.



<td align=center>Some<br>"issues filling"



<td align=center>Yes<br>Full text.



<td align=center>Yes<br>Same as "all journals".



<td align=center>No



<td align=center>No



<td align=center>Yes



<td>&nbsp;





<tr>



<th><a name="oup">Oxford University Press Journals</a><br>



<a href="http://www3.oup.co.uk/jnls/online/">www3.oup.co.uk/jnls/online/</a>



<td>Oxford University Press<br>



<a href="http://www.oup.co.uk/">www.oup.co.uk</a>



<td align=center>~100 in full text



<td align=center>PDF, some HTML



<td align=center>Varies, generally 1997-present.



<td align=center>No



<td align=center>No.



<td align=center>Yes<br>Title, abstract, full text, author; limit by journal, volume range, page range, date range.<br>Open to non-subscribers.



<td align=center>Yes.



<td align=center>No



<td align=center>No



<td>Many OUP journals use a Highwire Press site. See Highwire Press for more information.







<tr>



<th><a name="portland">Portland Press Journals</a><br>



<a href="http://www.portlandpress.com/pp/journals/default.htm">www.portlandpress.com/ejournals.htm</a>



<td>Portland Press<br>



<a href="http://www.portlandpress.com">www.portlandpress.com</a>



<td align=center>5



<td align=center>PDF, HTML



<td align=center>Varies, generally 1996-present.



<td align=center>Some<br>"Immediate publications"



<td align=center>No.



<td align=center>Yes<br>Full text, abstracts, article title, author; limit by date range.



<td align=center>No



<td align=center>No



<td align=center>Yes



<td>Portland Press journals are essentially the Biochemical Society (UK) journals.







<tr>



<th><a name="royalsoc">The Royal Society</a><br>



<a href="http://www.pubs.royalsoc.ac.uk/">www.pubs.royalsoc.ac.uk/</a>



<td>The Royal Society<br>



<a href="http://www.royalsoc.ac.uk/">www.royalsoc.ac.uk/</a>



<td align=center>6



<td align=center>PDF, RealPage



<td align=center>1998-present.



<td align=center>Yes<br>"FirstCite"



<td align=center>Yes<br>Article title, abstract, journal title, ISSN, author, or full text.<br>Open to non-subscribers.



<td align=center>Yes<br>Same as former.



<td align=center>Yes<br>Tables of Contents alerts.<br>Available to non-subscribers.



<td align=center>No



<td align=center>No



<td>Royal Society uses Catchword as a host. Archival issues available via JSTOR.







<tr>



<th><a name="rsc">Royal Society of Chemistry</a><br>



<a href="http://www.rsc.org/is/journals/current/ejs.htm">http://www.rsc.org/is/journals/current/ejs.htm</a>



<td>Royal Society of Chemistry<br>



<a href="http://www.rsc.org/">http://www.rsc.org/</a>



<td align=center>37



<td align=center>PDF



<td align=center>Generally 1997-present.



<td align=center>Most.<br>"Advance Articles"



<td align=center>Yes<br>Title, abstract, author, address, full text, year, issue.<br>Open to non-subscribers.



<td align=center>Yes<br>Same as former.



<td align=center>Yes



<td align=center>No



<td align=center>No



<td>Contains supplementary info for some journals; includes two Russian journals. Archives from Vol. 1 are planned.



<tr>



<th><a name="turpion">Turpion, Ltd.</a><br>



<a href="http://www.turpion.org/">www.turpion.org/</a>



<td>Turpion is a joint venture of<br>



the Royal Society of Chemistry (see above)<br>



and Pion, Ltd <a href="http://www.pion.co.uk/">www.pion.co.uk</a>



<td align=center>8



<td align=center>PDF



<td align=center>Generally 1997-present.



<td align=center>No.



<td align=center>Yes<br>Title, abstract, author, year.<br>Open to non-subscribers.



<td align=center>Yes<br>Same as former.



<td align=center>Yes



<td align=center>No



<td align=center>No



<td>Two Russian chemistry journals also available from RSC.







<tr>



<th><a name="ucp">University of Chicago Press Journals Division</a><br>



<a href="http://www.journals.uchicago.edu/epub.html">http://www.journals.uchicago.edu/epub.html</a>



<td>University of Chicago Press<br>



<a href="http://www.press.uchicago.edu/">www.press.uchicago.edu/</a>



<td align=center>~35 online.



<td align=center>HTML, PDF, PostScript (earlier volumes may not have all formats)



<td align=center>Varies.



<td align=center>Some.



<td align=center>Some but not all are searchable together.<br>Title, abstract, author, keywords, full text, references.<br>Open to non-subscribers.



<td align=center>Yes<br>Title, abstract, author, address, full text, year, issue.



<td align=center>Yes<br>Tables of contents alert.



<td align=center>No



<td align=center>No



<td>Astronomy journals can be searched as a group. Many have archives on JSTOR.







</table>



<p>



<a href="ejp1.html">Back to Table of Contents</a>



<p>



Author: <a href="mailto:huber@library.ucsb.edu">Chuck Huber</a><br>







<script type="text/javascript">



<!--



document.writeln("Last modified: " + document.lastModified)



// -->



</script><br>







</body>



</html>







