<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">







<html><head><title>Electronic Journal Publishers</title></head>



<body bgcolor="seashell" text="#000000">







<h1 align=center>Electronic Journal Publishers</h1>







<h2 align=center>Large Publishers</h2>







<h3 align=center>(&gt;200 journals)</h3>



<table border=1 width="100%">







<tr>



<th>E-Publisher



<th>Parent Company



<th>Number of E-Journals



<th>Full Text Format(s)



<th>Chronological Coverage



<th>Advance Papers?



<th>Whole File Search?<br>



(fields searched)



<th>Journal Search<br>



(fields searched)



<th>Table of Contents Notification?



<th>Other Personalized Services



<th>Individual Electronic Article<br> 



Purchase for Non-Subscribers?



<th>Other Info













<tr>



<th><a name="blackwell">Blackwell Synergy</a><br>



<a href="http://www.blackwell-synergy.com">http://www.blackwell-synergy.com</a>



<td>Blackwell Publishing<br>



<a href="http://www.blackwellpublishing.com/">http://www.blackwellpublishing.com/</a>



<td align=center>~670



<td align=center>PDF; some also HTML



<td align=center>Most 1998-present



<td align=center>A few journals have it.<br>"OnlineEarly"



<td align=center>Yes<br>Basic: keyword<br>Simple: Keyword, limit by subject<br>Advanced: Full text, abstract, article title, keywords, author, publication year, cited author; limit by journal or subject<br>Open to non-subscribers.



<td align=center>Yes<br>Same as whole file search.



<td align=center>Yes<br>requires registration



<td align=center>Yes<br>Can save articles, searches; create lists of "favorite" articles, journals.



<td align=center>Yes, $19/article



<td>Includes Munksgaard.







<tr>



<th><a name="elsevier">Elsevier ScienceDirect</a><br>



<a href="http://www.sciencedirect.com">www.sciencedirect.com</a>



<td>Elsevier<br>



<a href="http://www.elsevier.com">www.elsevier.com</a><br>



a division of Reed-Elsevier.



<td align=center>~1800



<td align=center>PDF; some also HTML



<td align=center>Most 1995-present<br>Many journals have archives to Vol.1.<br>Requires additional flat fee.



<td align=center>Many but not all titles.<br>"Articles in Press"



<td align=center>Yes<br>keywords, abstract, title, full text, authors, references, ISSN, author affiliation.<br> Can limit by subject category, date range<br>Open to non-subscribers.



<td align=center>Yes<br>same as former.



<td align=center>Yes<br>Requires registration; save a search for a specific journal.



<td align=center>Yes<br>Saved searches, personal journal list.



<td align=center>No



<td>Includes AICHe, others, plus Elsevier subsidiaries: Pergamon, Academic Press, Cell Press, Harcourt Science (Churchill Livingstone, W. B. Saunders, Balli&egrave;re Tindall and Mosby). Links to Elsevier db's.  Some have "SummaryPlus" extended abstracts.







<tr>



<th><a name="kluwer">Kluwer Online</a><br>



<a href="http://www.kluweronline.com/">http://www.kluweronline.com/</a>



<td>Kluwer Academic Publishers<br>

<a href="http://www.wkap.nl/">www.wkap.nl</a><br>

Owned by Candover and Cinven (private holding companies)



<td align=center>~650 



<td align=center>HTML and/or PDF



<td align=center>Generally 1998-present.



<td align=center>Some but not all.<br>"Forthcoming Papers"



<td align=center>Yes<br>Basic: Keyword<br>Advanced: author, title, keyword, abstract; limit by date.<br>Open to non-subscribers.



<td align=center>Yes<br>Same as former.



<td align=center>Yes; requires registration.



<td align=center>No



<td align=center>Yes<br>Price ??



<td>Includes Plenum Press, Human Sciences Press; Baltzer Science and Russian translation journals from Consultants Bureau.







<tr>



<th><a name="springer">Springer LINK</a><br>



<a href="http://link.springer-ny.com/">http://link.springer-ny.com/</a> or<br>

<a href="http://link.springer.de">http://link.springer.de/</a>

<td>Springer Science Publishers<br>



<a href="http://www.springer.de/">http://www.springer.de/</a><br>



a division of BertelsmannSpringer.<br>

To be purchased by Candover and Cinven (?)



<td align=center>~430 with full text



<td align=center>PDF; some also have HTML or zipped PS



<td align=center>Varies; some as early as 1995-present.



<td align=center>Many, but not all.<br>"OnlineFirst"



<td align=center>Yes<br>"Easy":Bibliographic info, abstract.<br>



"Expert": Author, title, abstract, journal name <strong>or</strong> full text.<br>Open to non-subscribers.



<td align=center>Yes; see former.



<td align=center>Yes; requires registration



<td align=center>No



<td align=center>No



<td>Includes Birkhauser.



<tr>



<th><a name="taylor">Taylor &amp; Francis Online Journals</a><br>



<a href="http://taylorandfrancis.metapress.com">http://taylorandfrancis.metapress.com/</a> 

<td>Taylor &amp; Francis<br>



<a href="http://www.tandf.co.uk/">http://www.tandf.co.uk/</a><br>



<td align=center>~700, most with full text



<td align=center>PDF, some HTML



<td align=center>Generally 2000-present



<td align=center>No



<td align=center>Yes<br>Quick Search: Keywords<br>Citation Search: author, title, journal, volume, page, year<br>Text Search: full text, abstarct, title, limit by viewable article.



<td align=center>Yes<br>Keyword



<td align=center>Yes; requires registration



<td align=center>Yes; "favorites"



<td align=center>Yes



<td>Includes Carfax, Routledge, Brunner-Routledge, Martin Dunitz, Psychology Press, Spon Press (Gordon &amp; Breach has been absorbed into T&amp;F and is no longer a separate imprint.)





<tr>



<th><a name="wiley">Wiley InterScience</a><br>



<a href="http://www.interscience.wiley.com/">www.interscience.wiley.com/</a>



<td>John Wiley &amp; Sons<br>



<a href="http://www.wiley.com/">www.wiley.com</a>



<td align=center>~540 (not all have full text yet)



<td align=center>PDF and some HTML



<td align=center>Generally 1997-present.<br>Wiley has begun to add backfiles, by subject collection, for onetime added fee.



<td align=center>Some but not all<br>"EarlyView"



<td align=center>Yes<br>Basic: Keywords<br>Advanced: Title, keywords, abstract, authors, affiliation, funding agency, "all fields"; limit by category or date or to "hot journals".<br>Open to non-subscribers.



<td align=center>Must use general search, search for journal name in "all fields"



<td align=center>Yes; requires registration



<td align=center>Yes<br>Personal journals list, articles list, saved searches



<td align=center>Yes<br> $25/article for 24-hr access.



<td>Includes Wiley-VCH.







</table>



<p>



<a href="ejp1.html">Back to Table of Contents</a>



<p>



Author: <a href="mailto:huber@library.ucsb.edu">Chuck Huber</a><br>







<script type="text/javascript">



<!--



document.writeln("Last modified: " + document.lastModified)



// -->



</script><br>







</body>



</html>







