<!-- received="Tue Apr  2 08:27:38 1996 PST" -->
<!-- sent="Tue, 2 Apr 1996 08:20:28 -0800 (PST)" -->
<!-- name="Locke J. Morrisey " -->
<!-- email="lmorrise@orion.oac.uci.edu" -->
<!-- subject="cancellation of print indexes" -->
<!-- id="Pine.SUN.3.91.960402081441.23204A-100000@orion.oac.uci.edu" -->
<!-- inreplyto="" -->
<title>Science Librarians Reflector: cancellation of print indexes</title>
<h1>cancellation of print indexes</h1>
Locke J. Morrisey  (<i>lmorrise@orion.oac.uci.edu</i>)<br>
<i>Tue, 2 Apr 1996 08:20:28 -0800 (PST)</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#30">[ date ]</a><a href="index.html#30">[ thread ]</a><a href="subject.html#30">[ subject ]</a><a href="author.html#30">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0031.html">Locke J. Morrisey : "Re: cancellation of print indexes"</a>
<li> <b>Previous message:</b> <a href="0029.html">Audrey Jackson                      : "Answers to questions about MSCAP proposal"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0031.html">Locke J. Morrisey : "Re: cancellation of print indexes"</a>
</ul>
<!-- body="start" -->
We are preparing for a serials cancellation project here at UCI and I was<br>
wondering how many of you out there have cancelled (or will be cancellint)<br>
print indexes recently (last 2-3 years) due to comparable coverage by<br>
MELVYL databases? (this could be cancellation of a print equivalent, <br>
e.g., Physics Abstracts (covered in MELVYL) or comparable MELVYL <br>
coverage, e.g. General Science Index (due to coverage in MAGS).<br>
<p>
If people are interested, I can repost summary responses. <br>
<p>
Thanks!<br>
<p>
<p>
--Locke<br>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0031.html">Locke J. Morrisey : "Re: cancellation of print indexes"</a>
<li> <b>Previous message:</b> <a href="0029.html">Audrey Jackson                      : "Answers to questions about MSCAP proposal"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0031.html">Locke J. Morrisey : "Re: cancellation of print indexes"</a>
</ul>
