<!-- received="Tue Apr  2 08:32:31 1996 PST" -->
<!-- sent="Tue, 2 Apr 1996 08:25:09 -0800 (PST)" -->
<!-- name="Locke J. Morrisey " -->
<!-- email="lmorrise@orion.oac.uci.edu" -->
<!-- subject="Re: cancellation of print indexes" -->
<!-- id="Pine.SUN.3.91.960402082418.23204C-100000@orion.oac.uci.edu" -->
<!-- inreplyto="Pine.SUN.3.91.960402081441.23204A-100000@orion.oac.uci.edu" -->
<title>Science Librarians Reflector: Re: cancellation of print indexes</title>
<h1>Re: cancellation of print indexes</h1>
Locke J. Morrisey  (<i>lmorrise@orion.oac.uci.edu</i>)<br>
<i>Tue, 2 Apr 1996 08:25:09 -0800 (PST)</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#31">[ date ]</a><a href="index.html#31">[ thread ]</a><a href="subject.html#31">[ subject ]</a><a href="author.html#31">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0032.html">Christy Hightower: "Re: cancellation of print indexes"</a>
<li> <b>Previous message:</b> <a href="0030.html">Locke J. Morrisey : "cancellation of print indexes"</a>
<li> <b>In reply to:</b> <a href="0030.html">Locke J. Morrisey : "cancellation of print indexes"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0032.html">Christy Hightower: "Re: cancellation of print indexes"</a>
</ul>
<!-- body="start" -->
Sorry for not being more coherent. The example of Physics Abstracts <br>
should read (covered by MELVYL *INSPEC*). <br>
<p>
--Locke<br>
<p>
On Tue, 2 Apr 1996, Locke J. MORRISEY wrote:<br>
<p>
<i>&gt; We are preparing for a serials cancellation project here at UCI and I was</i><br>
<i>&gt; wondering how many of you out there have cancelled (or will be cancellint)</i><br>
<i>&gt; print indexes recently (last 2-3 years) due to comparable coverage by</i><br>
<i>&gt; MELVYL databases? (this could be cancellation of a print equivalent, </i><br>
<i>&gt; e.g., Physics Abstracts (covered in MELVYL) or comparable MELVYL </i><br>
<i>&gt; coverage, e.g. General Science Index (due to coverage in MAGS).</i><br>
<i>&gt; </i><br>
<i>&gt; If people are interested, I can repost summary responses. </i><br>
<i>&gt; </i><br>
<i>&gt; Thanks!</i><br>
<i>&gt; </i><br>
<i>&gt; </i><br>
<i>&gt; --Locke</i><br>
<i>&gt; </i><br>
<i>&gt; </i><br>
<i>&gt; </i><br>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0032.html">Christy Hightower: "Re: cancellation of print indexes"</a>
<li> <b>Previous message:</b> <a href="0030.html">Locke J. Morrisey : "cancellation of print indexes"</a>
<li> <b>In reply to:</b> <a href="0030.html">Locke J. Morrisey : "cancellation of print indexes"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0032.html">Christy Hightower: "Re: cancellation of print indexes"</a>
</ul>
