<!-- received="Tue Apr  2 15:04:42 1996 PST" -->
<!-- sent="Tue, 2 Apr 1996 14:57:33 -0800 (PST)" -->
<!-- name="Christy Hightower" -->
<!-- email="chightow@gort.ucsd.edu" -->
<!-- subject="Re: cancellation of print indexes" -->
<!-- id="Pine.BSD/.3.91.960402145342.29876E-100000@gort.ucsd.edu" -->
<!-- inreplyto="Pine.SUN.3.91.960402081441.23204A-100000@orion.oac.uci.edu" -->
<title>Science Librarians Reflector: Re: cancellation of print indexes</title>
<h1>Re: cancellation of print indexes</h1>
Christy Hightower (<i>chightow@gort.ucsd.edu</i>)<br>
<i>Tue, 2 Apr 1996 14:57:33 -0800 (PST)</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#32">[ date ]</a><a href="index.html#32">[ thread ]</a><a href="subject.html#32">[ subject ]</a><a href="author.html#32">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0033.html">Locke J. Morrisey : "Summary of reponses so far re: cancellation of print indexes"</a>
<li> <b>Previous message:</b> <a href="0031.html">Locke J. Morrisey : "Re: cancellation of print indexes"</a>
<li> <b>In reply to:</b> <a href="0030.html">Locke J. Morrisey : "cancellation of print indexes"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0033.html">Locke J. Morrisey : "Summary of reponses so far re: cancellation of print indexes"</a>
</ul>
<!-- body="start" -->
Locke,<br>
<p>
How timely that you should ask that now!  San Diego Science &amp; Engineering<br>
will be doing exactly that this quarter.  We have not had the complete<br>
discussion yet, but we have agreed to cancel INSPEC print equivalents<br>
among others (maybe even Engineering Index since we have it on Innview) in<br>
our reference cancellation mini-project this quarter.  We are trying to<br>
reach a "balanced budget" for reference (whatever that really means).  I<br>
would be interested in hearing from the rest of you as to your<br>
plans/thoughts too. <br>
<p>
--  Christy<br>
<p>
On Tue, 2 Apr 1996, Locke J. Morrisey  wrote:<br>
<p>
<i>&gt; We are preparing for a serials cancellation project here at UCI and I was</i><br>
<i>&gt; wondering how many of you out there have cancelled (or will be cancellint)</i><br>
<i>&gt; print indexes recently (last 2-3 years) due to comparable coverage by</i><br>
<i>&gt; MELVYL databases? (this could be cancellation of a print equivalent, </i><br>
<i>&gt; e.g., Physics Abstracts (covered in MELVYL) or comparable MELVYL </i><br>
<i>&gt; coverage, e.g. General Science Index (due to coverage in MAGS).</i><br>
<i>&gt; </i><br>
<i>&gt; If people are interested, I can repost summary responses. </i><br>
<i>&gt; </i><br>
<i>&gt; Thanks!</i><br>
<i>&gt; </i><br>
<i>&gt; </i><br>
<i>&gt; --Locke</i><br>
<i>&gt; </i><br>
<i>&gt; </i><br>
<i>&gt; </i><br>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0033.html">Locke J. Morrisey : "Summary of reponses so far re: cancellation of print indexes"</a>
<li> <b>Previous message:</b> <a href="0031.html">Locke J. Morrisey : "Re: cancellation of print indexes"</a>
<li> <b>In reply to:</b> <a href="0030.html">Locke J. Morrisey : "cancellation of print indexes"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0033.html">Locke J. Morrisey : "Summary of reponses so far re: cancellation of print indexes"</a>
</ul>
