<!-- received="Fri Sep 27 16:24:20 1996 PST" -->
<!-- sent="Fri, 27 Sep 1996 16:24:06 -0700 (PDT)" -->
<!-- name="Locke J. Morrisey " -->
<!-- email="lmorrise@sun1.lib.uci.edu" -->
<!-- subject="INPUT!!Re: any feedback on COMPENDEX (fwd)" -->
<!-- id="Pine.SOL.3.91.960927162138.11948B-100000@sun3.lib.uci.edu" -->
<!-- inreplyto="any feedback on COMPENDEX (fwd)" -->
<title>Science Librarians Reflector: INPUT!!Re: any feedback on COMPENDEX (fwd)</title>
<h1>INPUT!!Re: any feedback on COMPENDEX (fwd)</h1>
Locke J. Morrisey  (<i>lmorrise@sun1.lib.uci.edu</i>)<br>
<i>Fri, 27 Sep 1996 16:24:06 -0700 (PDT)</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#83">[ date ]</a><a href="index.html#83">[ thread ]</a><a href="subject.html#83">[ subject ]</a><a href="author.html#83">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0084.html">Chuck Huber: "Re: INPUT!!Re: any feedback on COMPENDEX (fwd)"</a>
<li> <b>Previous message:</b> <a href="0082.html">Locke J. Morrisey : "PLEASE RESPOND ASAP re:Fall meeting time and agenda for Southern UC Science Librarians Group"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0084.html">Chuck Huber: "Re: INPUT!!Re: any feedback on COMPENDEX (fwd)"</a>
</ul>
<!-- body="start" -->
Please look at the last paragraph and give me a QUICK &amp; CONCISE response. <br>
(this might be a definite possibility)<br>
<p>
Your input is much appreciated and needed. I'll forward to Mary Engle at <br>
UCOP our cumulative response.<br>
<p>
THanks!<br>
<p>
--Locke<br>
<p>
---------- Forwarded message ----------<br>
Date: Fri, 27 Sep 1996 14:57:48 -0700 (PDT)<br>
From: Mary Engle &lt;engle@stubbs.ucop.edu&gt;<br>
To: "Locke J. Morrisey " &lt;lmorrise@sun1.lib.uci.edu&gt;<br>
Subject: Re: any feedback on COMPENDEX<br>
<p>
Locke,<br>
<p>
The CFC was very interested in your collective comments.  (thanks<br>
again for providing quick feedback.)  Here is the excerpt of the minutes<br>
of the meeting on that topic.  I haven't had the feedback of the CFC on<br>
these notes yet, but they represent the substance of the discussion.<br>
<p>
I would like to have your feedback on the item in the last paragraph.  Is<br>
an implementation of only that part of Compendex Plus that is lacking in<br>
INSPEC something that people would accept?  I really don't know if EI<br>
would go for this either, so it may be a moot point. I would appreciate <br>
hearing what you and the other science librarians think.<br>
<p>
Mary<br>
Mary.Engle@ucop.edu<br>
---------------------------------------------<br>
<p>
4.   Compendex*Plus <br>
<p>
The CFC reviewed the responses of the science librarians group to questions <br>
about Compendex priorities.  The librarians want ten years+ coverage, but <br>
back years are extremely expensive.  Engle will inform EI of the APA <br>
retrospective file experience, which we consider normal pricing (see below).   <br>
(Locke, the APA is offering us Psych Abs from 1894-1966 for free if we<br>
beta test, or for $5,000 as a standard price).<br>
<p>
In light of the CDC principles, we prefer to own the data.  If the CFC opts for <br>
the limited simultaneous users option via the Web, UC owns nothing, <br>
though another parameter of negotiation would be to retain the right to load <br>
the data here.  <br>
<p>
Compendex*Plus has a great deal of overlap with INSPEC.  Engle had a <br>
conversation several years ago with Camille Wanat (UCB) in which Wanat <br>
detailed the overlap.  Engle will relay the overlap information to the CFC.   <br>
&lt;ACTION:   Engle&gt;  <br>
<p>
The CFC could try to negotiate with EI for pieces of the file not covered by <br>
INSPEC as it did several years ago with Cambridge Scientific.  Lynch had <br>
discussed this with EI some time ago and stated that the possibility was not <br>
ruled out.  Engle will ask the science librarians group for their opinion on this <br>
possibility.   &lt;ACTION:   Engle&gt;<br>
<p>
-----------------------------------------------------------------<br>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0084.html">Chuck Huber: "Re: INPUT!!Re: any feedback on COMPENDEX (fwd)"</a>
<li> <b>Previous message:</b> <a href="0082.html">Locke J. Morrisey : "PLEASE RESPOND ASAP re:Fall meeting time and agenda for Southern UC Science Librarians Group"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0084.html">Chuck Huber: "Re: INPUT!!Re: any feedback on COMPENDEX (fwd)"</a>
</ul>
