<!-- received="Wed Jan  8 14:43:21 1997 PST" -->
<!-- sent="Wed, 8 Jan 1997 14:36:08 -0800 (PST)" -->
<!-- name="Locke J. Morrisey " -->
<!-- email="lmorrise@sun1.lib.uci.edu" -->
<!-- subject="Search guide for WEB--COMPENDEX" -->
<!-- id="Pine.SOL.3.91.961119103010.11872A-100000@sun3.lib.uci.edu" -->
<!-- inreplyto="" -->
<title>Sciences: Search guide for WEB--COMPENDEX</title>
<h1>Search guide for WEB--COMPENDEX</h1>
Locke J. Morrisey  (<i>lmorrise@sun1.lib.uci.edu</i>)<br>
<i>Wed, 8 Jan 1997 14:36:08 -0800 (PST)</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#122">[ date ]</a><a href="index.html#122">[ thread ]</a><a href="subject.html#122">[ subject ]</a><a href="author.html#122">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0123.html">Karen Andrews: "Search guide for WEB--COMPENDEX and coverage question"</a>
<li> <b>Previous message:</b> <a href="0121.html">Locke J. Morrisey : "Re: search results in INSPEC (fwd)"</a>
<!-- nextthread="start" -->
</ul>
<!-- body="start" -->
After fielding a couple of faculty queries already and demoing this for a <br>
new faculty member and his grad students this morning, I'm thinking <br>
developing a search guide for this might not be a bad idea. <br>
<p>
I'm sure Silverplatter (or EI) might have something but I don't know how <br>
well it would translate to a "front-and-back" kind of guide.<br>
<p>
When we've had systemwide access to a new MELVYL database the development<br>
of a search guide has been centralized. This might not be a bad strategy<br>
to use for a COMPENDEX guide. <br>
<p>
1. Do people think developing a guide is a good idea?<br>
<p>
2. If so, is there anyone who would like to take the lead in developing <br>
something for us all to use (or at least customize)?<br>
<p>
Thanks!<br>
<p>
--Locke<br>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0123.html">Karen Andrews: "Search guide for WEB--COMPENDEX and coverage question"</a>
<li> <b>Previous message:</b> <a href="0121.html">Locke J. Morrisey : "Re: search results in INSPEC (fwd)"</a>
<!-- nextthread="start" -->
</ul>
