<!-- received="Wed Jan  8 19:15:30 1997 PST" -->
<!-- sent="Wed, 8 Jan 1997 18:01:00 -0800" -->
<!-- name="Karen Andrews" -->
<!-- email="klandrews@ucdavis.edu" -->
<!-- subject="Re: Search guide for WEB--COMPENDEX and coverage question" -->
<!-- id="Pine.SOL.3.91.961119103010.11872A-100000@sun3.lib.uci.edu" -->
<!-- inreplyto="Search guide for WEB--COMPENDEX and coverage question" -->
<title>Sciences: Re: Search guide for WEB--COMPENDEX and coverage question</title>
<h1>Re: Search guide for WEB--COMPENDEX and coverage question</h1>
Karen Andrews (<i>klandrews@ucdavis.edu</i>)<br>
<i>Wed, 8 Jan 1997 18:01:00 -0800</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#124">[ date ]</a><a href="index.html#124">[ thread ]</a><a href="subject.html#124">[ subject ]</a><a href="author.html#124">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0125.html">Locke J. Morrisey : "Re: Search guide for WEB--COMPENDEX and coverage question"</a>
<li> <b>Previous message:</b> <a href="0123.html">Karen Andrews: "Search guide for WEB--COMPENDEX and coverage question"</a>
<li> <b>Maybe in reply to:</b> <a href="0123.html">Karen Andrews: "Search guide for WEB--COMPENDEX and coverage question"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0125.html">Locke J. Morrisey : "Re: Search guide for WEB--COMPENDEX and coverage question"</a>
</ul>
<!-- body="start" -->
Whoever takes this on can take a look for ideas at the Quick Guide I wrote for<br>
the version of Compendex on INN-View that UCSD has (at least through June 30). <br>
I also did a full blown tutorial (not that we would want to do this for the<br>
SilverPlatter version!).<br>
            <a href="http://scilib.ucsd.edu/electclass/CompendexQG.html">http://scilib.ucsd.edu/electclass/CompendexQG.html</a><br>
<p>
Kathy<br>
_______________________________________________________________________________<br>
Subject: Search guide for WEB--COMPENDEX and coverage question<br>
From:    klandrews@ucdavis.edu at @UCSD<br>
Date:    1/8/97  5:23 PM<br>
<p>
Locke,<br>
<p>
Just today I assigned the design of a guide to web/compendex to<br>
one of my librarians...Jim Martin.  I think we do need a guide<br>
of some sort, but it is very hard to do one for such an interactive<br>
and visually-oriented database.  If anyone else is interested in<br>
working on this, maybe it would be nice for two people to compare<br>
ideas.  Otherwise, I would be happy to share whatever Jim comes up<br>
with as a draft which we could discuss/alter.<br>
<p>
QUESTION: We noticed that the dates shown on the web page<br>
imply that 1989 is not covered.<br>
<p>
COMPENDEX*PLUS (December 31, 1989 through November 30, 1992)<br>
COMPENDEX*PLUS (December 31, 1986 through December 31, 1988) .<br>
<p>
<i>&gt;From a couple of sample searches, it looks like the 1989</i><br>
records are there.  But it is not clear which file segment<br>
to choose to get them.<br>
<p>
Mary or Sherry...can we verify if the 1989 records (Jan-Dec)<br>
are really in the database, and if so, will Silver Platter rename<br>
their file segments to make this less confusing?<br>
<p>
Thanks,<br>
Karen<br>
<p>
On Wed, 8 Jan 1997, Locke J. Morrisey  wrote:<br>
<p>
<i>&gt; Date: Wed, 8 Jan 1997 14:36:08 -0800 (PST)</i><br>
<i>&gt; From: Locke J. Morrisey  &lt;lmorrise@sun1.lib.uci.edu&gt;</i><br>
<i>&gt; To: lib_ucsel@sun1.lib.uci.edu</i><br>
<i>&gt; Subject: Search guide for WEB--COMPENDEX</i><br>
<i>&gt;</i><br>
<i>&gt; After fielding a couple of faculty queries already and demoing this for a</i><br>
<i>&gt; new faculty member and his grad students this morning, I'm thinking</i><br>
<i>&gt; developing a search guide for this might not be a bad idea.</i><br>
<i>&gt;</i><br>
<i>&gt; I'm sure Silverplatter (or EI) might have something but I don't know how</i><br>
<i>&gt; well it would translate to a "front-and-back" kind of guide.</i><br>
<i>&gt;</i><br>
<i>&gt; When we've had systemwide access to a new MELVYL database the development</i><br>
<i>&gt; of a search guide has been centralized. This might not be a bad strategy</i><br>
<i>&gt; to use for a COMPENDEX guide.</i><br>
<i>&gt;</i><br>
<i>&gt; 1. Do people think developing a guide is a good idea?</i><br>
<i>&gt;</i><br>
<i>&gt; 2. If so, is there anyone who would like to take the lead in developing</i><br>
<i>&gt; something for us all to use (or at least customize)?</i><br>
<i>&gt;</i><br>
<i>&gt; Thanks!</i><br>
<i>&gt;</i><br>
<i>&gt; --Locke</i><br>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0125.html">Locke J. Morrisey : "Re: Search guide for WEB--COMPENDEX and coverage question"</a>
<li> <b>Previous message:</b> <a href="0123.html">Karen Andrews: "Search guide for WEB--COMPENDEX and coverage question"</a>
<li> <b>Maybe in reply to:</b> <a href="0123.html">Karen Andrews: "Search guide for WEB--COMPENDEX and coverage question"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0125.html">Locke J. Morrisey : "Re: Search guide for WEB--COMPENDEX and coverage question"</a>
</ul>
