<!-- received="Thu Jan  9 10:49:00 1997 PST" -->
<!-- sent="Thu, 9 Jan 1997 10:19:28 -0800 (PST)" -->
<!-- name="Locke J. Morrisey " -->
<!-- email="lmorrise@sun1.lib.uci.edu" -->
<!-- subject="Re: Search guide for WEB--COMPENDEX and coverage question" -->
<!-- id="Pine.SOL.3.91.961119103010.11872A-100000@sun3.lib.uci.edu" -->
<!-- inreplyto="Search guide for WEB--COMPENDEX and coverage question" -->
<title>Sciences: Re: Search guide for WEB--COMPENDEX and coverage question</title>
<h1>Re: Search guide for WEB--COMPENDEX and coverage question</h1>
Locke J. Morrisey  (<i>lmorrise@sun1.lib.uci.edu</i>)<br>
<i>Thu, 9 Jan 1997 10:19:28 -0800 (PST)</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#125">[ date ]</a><a href="index.html#125">[ thread ]</a><a href="subject.html#125">[ subject ]</a><a href="author.html#125">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0126.html">Locke J. Morrisey : "Re: search results in INSPEC (fwd)"</a>
<li> <b>Previous message:</b> <a href="0124.html">Karen Andrews: "Re: Search guide for WEB--COMPENDEX and coverage question"</a>
<li> <b>Maybe in reply to:</b> <a href="0123.html">Karen Andrews: "Search guide for WEB--COMPENDEX and coverage question"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0128.html">Karen Andrews: "Re: Search guide for WEB--COMPENDEX and coverage question"</a>
</ul>
<!-- body="start" -->
Karen, Kathy et al--<br>
<p>
Since UCD is already working on something, I think it would be useful for <br>
one or two other individuals from other campuses to collaborate (since <br>
UCSD has previous experience with COMPENDEX on INN-View maybe one of the <br>
SEL librarians there would be willing to be a collaborator--no pressure <br>
here ;)). <br>
<p>
Are one or two of you out there interested in collaborating? (Personally, <br>
I'm too busy at the moment but will be willing to give feedback on any <br>
kind of draft developed). If you could let myself and/or Karen know, that <br>
would be great.<br>
<p>
Thanks!<br>
<p>
--Locke<br>
<p>
<p>
<p>
On Wed, 8 Jan 1997 Katherine_Whitley@ucsdlibrary.ucsd.edu wrote:<br>
<p>
<i>&gt; Whoever takes this on can take a look for ideas at the Quick Guide I wrote for</i><br>
<i>&gt; the version of Compendex on INN-View that UCSD has (at least through June 30). </i><br>
<i>&gt; I also did a full blown tutorial (not that we would want to do this for the</i><br>
<i>&gt; SilverPlatter version!).</i><br>
<i>&gt;             <a href="http://scilib.ucsd.edu/electclass/CompendexQG.html">http://scilib.ucsd.edu/electclass/CompendexQG.html</a></i><br>
<i>&gt; </i><br>
<i>&gt; Kathy</i><br>
<i>&gt; _______________________________________________________________________________</i><br>
<i>&gt; Subject: Search guide for WEB--COMPENDEX and coverage question</i><br>
<i>&gt; From:    klandrews@ucdavis.edu at @UCSD</i><br>
<i>&gt; Date:    1/8/97  5:23 PM</i><br>
<i>&gt; </i><br>
<i>&gt; Locke,</i><br>
<i>&gt; </i><br>
<i>&gt; Just today I assigned the design of a guide to web/compendex to</i><br>
<i>&gt; one of my librarians...Jim Martin.  I think we do need a guide</i><br>
<i>&gt; of some sort, but it is very hard to do one for such an interactive</i><br>
<i>&gt; and visually-oriented database.  If anyone else is interested in</i><br>
<i>&gt; working on this, maybe it would be nice for two people to compare</i><br>
<i>&gt; ideas.  Otherwise, I would be happy to share whatever Jim comes up</i><br>
<i>&gt; with as a draft which we could discuss/alter.</i><br>
<i>&gt; </i><br>
<i>&gt; QUESTION: We noticed that the dates shown on the web page</i><br>
<i>&gt; imply that 1989 is not covered.</i><br>
<i>&gt; </i><br>
<i>&gt; COMPENDEX*PLUS (December 31, 1989 through November 30, 1992)</i><br>
<i>&gt; COMPENDEX*PLUS (December 31, 1986 through December 31, 1988) .</i><br>
<i>&gt; </i><br>
<i>&gt; &gt;From a couple of sample searches, it looks like the 1989</i><br>
<i>&gt; records are there.  But it is not clear which file segment</i><br>
<i>&gt; to choose to get them.</i><br>
<i>&gt; </i><br>
<i>&gt; Mary or Sherry...can we verify if the 1989 records (Jan-Dec)</i><br>
<i>&gt; are really in the database, and if so, will Silver Platter rename</i><br>
<i>&gt; their file segments to make this less confusing?</i><br>
<i>&gt; </i><br>
<i>&gt; Thanks,</i><br>
<i>&gt; Karen</i><br>
<i>&gt; </i><br>
<i>&gt; On Wed, 8 Jan 1997, Locke J. Morrisey  wrote:</i><br>
<i>&gt; </i><br>
<i>&gt; &gt; Date: Wed, 8 Jan 1997 14:36:08 -0800 (PST)</i><br>
<i>&gt; &gt; From: Locke J. Morrisey  &lt;lmorrise@sun1.lib.uci.edu&gt;</i><br>
<i>&gt; &gt; To: lib_ucsel@sun1.lib.uci.edu</i><br>
<i>&gt; &gt; Subject: Search guide for WEB--COMPENDEX</i><br>
<i>&gt; &gt;</i><br>
<i>&gt; &gt; After fielding a couple of faculty queries already and demoing this for a</i><br>
<i>&gt; &gt; new faculty member and his grad students this morning, I'm thinking</i><br>
<i>&gt; &gt; developing a search guide for this might not be a bad idea.</i><br>
<i>&gt; &gt;</i><br>
<i>&gt; &gt; I'm sure Silverplatter (or EI) might have something but I don't know how</i><br>
<i>&gt; &gt; well it would translate to a "front-and-back" kind of guide.</i><br>
<i>&gt; &gt;</i><br>
<i>&gt; &gt; When we've had systemwide access to a new MELVYL database the development</i><br>
<i>&gt; &gt; of a search guide has been centralized. This might not be a bad strategy</i><br>
<i>&gt; &gt; to use for a COMPENDEX guide.</i><br>
<i>&gt; &gt;</i><br>
<i>&gt; &gt; 1. Do people think developing a guide is a good idea?</i><br>
<i>&gt; &gt;</i><br>
<i>&gt; &gt; 2. If so, is there anyone who would like to take the lead in developing</i><br>
<i>&gt; &gt; something for us all to use (or at least customize)?</i><br>
<i>&gt; &gt;</i><br>
<i>&gt; &gt; Thanks!</i><br>
<i>&gt; &gt;</i><br>
<i>&gt; &gt; --Locke</i><br>
<i>&gt; </i><br>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0126.html">Locke J. Morrisey : "Re: search results in INSPEC (fwd)"</a>
<li> <b>Previous message:</b> <a href="0124.html">Karen Andrews: "Re: Search guide for WEB--COMPENDEX and coverage question"</a>
<li> <b>Maybe in reply to:</b> <a href="0123.html">Karen Andrews: "Search guide for WEB--COMPENDEX and coverage question"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0128.html">Karen Andrews: "Re: Search guide for WEB--COMPENDEX and coverage question"</a>
</ul>
