<!-- received="Thu Jan  9 10:49:08 1997 PST" -->
<!-- sent="Thu, 9 Jan 1997 10:28:05 -0800 (PST)" -->
<!-- name="Locke J. Morrisey " -->
<!-- email="lmorrise@sun1.lib.uci.edu" -->
<!-- subject="Re: search results in INSPEC (fwd)" -->
<!-- id="Pine.SOL.3.91.961119103010.11872A-100000@sun3.lib.uci.edu" -->
<!-- inreplyto="search results in INSPEC (fwd)" -->
<title>Sciences: Re: search results in INSPEC (fwd)</title>
<h1>Re: search results in INSPEC (fwd)</h1>
Locke J. Morrisey  (<i>lmorrise@sun1.lib.uci.edu</i>)<br>
<i>Thu, 9 Jan 1997 10:28:05 -0800 (PST)</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#126">[ date ]</a><a href="index.html#126">[ thread ]</a><a href="subject.html#126">[ subject ]</a><a href="author.html#126">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0127.html">Locke J. Morrisey : "Re: WEB--COMPENDEX coverage question"</a>
<li> <b>Previous message:</b> <a href="0125.html">Locke J. Morrisey : "Re: Search guide for WEB--COMPENDEX and coverage question"</a>
<li> <b>Maybe in reply to:</b> <a href="0119.html">Locke J. Morrisey : "search results in INSPEC (fwd)"</a>
<!-- nextthread="start" -->
</ul>
<!-- body="start" -->
Thought I'd share with you all the helpful advice Sherry sent to me <br>
regarding the search problem I sent out earlier this week.<br>
<p>
--Locke<br>
<p>
---------- Forwarded message ----------<br>
Date: Thu, 9 Jan 1997 09:51:23 -0700<br>
From: sherry.willhite@ucop.edu<br>
To: "Locke J. Morrisey " &lt;lmorrise@sun1.lib.uci.edu&gt;<br>
Subject: Re: search results in INSPEC<br>
<p>
Locke,<br>
There is no straightforward way to do this because editors are indexed as<br>
authors.  The big concern is eliminating non-relevant conference papaers,<br>
when your target author has edited a conference proceeding.  You can do<br>
this in a few steps--and you've probably already thought of this strategy.<br>
(but thought I'd send it anyway) The key here is that editor names do not<br>
appear when you ask for D AU.  Goal, have the smallest set possible to<br>
scan.<br>
<p>
Do an author search and limit to non-conference papers, save all of these.<br>
Look at au aa for author affiliation. Search for author plus conf papers<br>
plus author affiliation, save all of these.  Search for author and conf<br>
papers and not affiliation, scan these and save relevant items.  Here's<br>
what I did<br>
                                                           # Hits<br>
F PA BRUECK, S.R.J                                           158<br>
F PA BRUECK, S.R.J  AND NOT PT CONP                           23<br>
SAVE ALL<br>
D AU AA<br>
F PA BRUECK, S.R.J  AND PT CONP AND AA NEW MEXICO             21<br>
SAVE ALL<br>
F PA BRUECK, S.R.J  AND PT CONP AND NOT AA NEW MEXICO        114<br>
D AU<br>
SAVE relevant records to list<br>
DELETE DUPLICATES<br>
<p>
I did this and found 45 records in the list.  No duplicates found in the list.<br>
One of the last group of conference papaers was listed under a different<br>
affilation, this would have been missed if we skipped the last search.<br>
<p>
Sherry<br>
<p>
<i>&gt;Maybe this has always been this way and I've never seen it before but a</i><br>
<i>&gt;patron was wondering why she got the item below on an INSPEC search when</i><br>
<i>&gt;she put in the search "f pa brueck, s.r.j.". She was getting quite a few</i><br>
<i>&gt;articles where Brueck didn't seem to be any of the authors. We both then</i><br>
<i>&gt;noticed that Brueck is an editor of the Conference Proceedings and we seem</i><br>
<i>&gt;to be picking up EVERY SINGLE CONFERENCE PAPER from the proceedings.</i><br>
<i>&gt;</i><br>
<i>&gt;If others have run into this, have you figured a way of getting around it?</i><br>
<i>&gt;</i><br>
<i>&gt;Thanks!</i><br>
<i>&gt;</i><br>
<i>&gt;--Locke</i><br>
<i>&gt;</i><br>
<i>&gt;18. CONFERENCE PAPER</i><br>
<i>&gt;    Tillmann, A.</i><br>
<i>&gt;      Optimization of process parameter and temperature uniformity on wafers</i><br>
<i>&gt;    for rapid thermal processing.</i><br>
<i>&gt;    IN:  Rapid Thermal and Integrated Processing IV. Symposium. (Rapid Thermal</i><br>
<i>&gt;    and Integrated Processing IV. SymposiumRapid Thermal and Integrated</i><br>
<i>&gt;    Processing IV. Symposium, San Francisco, CA, USA, 17-20 April 1995). Edited</i><br>
<i>&gt;    by: Brueck, S.R.J.; Gelpey, J.C.; Kermani, A.; Regolini, J.L.; and others.</i><br>
<i>&gt;    Pittsburgh, PA, USA: Mater. Res. Soc, 1995. p. 3-14.</i><br>
<i>&gt;      Pub type:  Practical; Experimental.</i><br>
<i>&gt;      Type D 18 AB to see abstract.</i><br>
<i>&gt;</i><br>
<i>&gt;      (Check locations in CAT.  For details, type EXPLAIN LOCATE.)</i><br>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0127.html">Locke J. Morrisey : "Re: WEB--COMPENDEX coverage question"</a>
<li> <b>Previous message:</b> <a href="0125.html">Locke J. Morrisey : "Re: Search guide for WEB--COMPENDEX and coverage question"</a>
<li> <b>Maybe in reply to:</b> <a href="0119.html">Locke J. Morrisey : "search results in INSPEC (fwd)"</a>
<!-- nextthread="start" -->
</ul>
