<!-- received="Thu Jan  9 11:35:54 1997 PST" -->
<!-- sent="Thu, 9 Jan 1997 11:17:58 -0800 (PST)" -->
<!-- name="Locke J. Morrisey " -->
<!-- email="lmorrise@sun1.lib.uci.edu" -->
<!-- subject="Re: WEB--COMPENDEX coverage question" -->
<!-- id="Pine.SOL.3.91.961119103010.11872A-100000@sun3.lib.uci.edu" -->
<!-- inreplyto="WEB--COMPENDEX coverage question" -->
<title>Sciences: Re: WEB--COMPENDEX coverage question</title>
<h1>Re: WEB--COMPENDEX coverage question</h1>
Locke J. Morrisey  (<i>lmorrise@sun1.lib.uci.edu</i>)<br>
<i>Thu, 9 Jan 1997 11:17:58 -0800 (PST)</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#127">[ date ]</a><a href="index.html#127">[ thread ]</a><a href="subject.html#127">[ subject ]</a><a href="author.html#127">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0128.html">Karen Andrews: "Re: Search guide for WEB--COMPENDEX and coverage question"</a>
<li> <b>Previous message:</b> <a href="0126.html">Locke J. Morrisey : "Re: search results in INSPEC (fwd)"</a>
<!-- nextthread="start" -->
</ul>
<!-- body="start" -->
Karen--<br>
<p>
I think you're right in your assumption that 1989 is included in the <br>
database even thought it seems to be missing (I found May 1989 issues of <br>
a journal in the Dec 31, 1986-Dec 31. 1988 file so I assume that's where <br>
1989 items will be found).<br>
<p>
All the date ranges are a little funny (Dec 1-30 1992 &amp; Dec 1-31 1994 are <br>
missing also if you go by the date ranges listed).<br>
<p>
Maybe a polite message passed on to Silverplatter asking them to adjust <br>
date ranges will do the trick.<br>
<p>
--Locke<br>
<p>
<p>
On Wed, 8 Jan 1997, Karen Andrews wrote:<br>
<p>
<i>&gt; QUESTION: We noticed that the dates shown on the web page</i><br>
<i>&gt; imply that 1989 is not covered.  </i><br>
<i>&gt; </i><br>
<i>&gt; COMPENDEX*PLUS (December 31, 1989 through November 30, 1992) </i><br>
<i>&gt; COMPENDEX*PLUS (December 31, 1986 through December 31, 1988) .    </i><br>
<i>&gt; </i><br>
<i>&gt; &gt;From a couple of sample searches, it looks like the 1989 </i><br>
<i>&gt; records are there.  But it is not clear which file segment</i><br>
<i>&gt; to choose to get them.  </i><br>
<i>&gt; </i><br>
<i>&gt; Mary or Sherry...can we verify if the 1989 records (Jan-Dec)</i><br>
<i>&gt; are really in the database, and if so, will Silver Platter rename</i><br>
<i>&gt; their file segments to make this less confusing?</i><br>
<i>&gt; </i><br>
<i>&gt; Thanks,</i><br>
<i>&gt; Karen</i><br>
<i>&gt; </i><br>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0128.html">Karen Andrews: "Re: Search guide for WEB--COMPENDEX and coverage question"</a>
<li> <b>Previous message:</b> <a href="0126.html">Locke J. Morrisey : "Re: search results in INSPEC (fwd)"</a>
<!-- nextthread="start" -->
</ul>
