<!-- received="Fri Jan 10 15:16:32 1997 PST" -->
<!-- sent="Fri, 10 Jan 1997 15:12:34 -0800 (PST)" -->
<!-- name="Mary Engle" -->
<!-- email="engle@dla.ucop.edu" -->
<!-- subject="date problem with compendex plus" -->
<!-- id="Pine.SOL.3.91.961119103010.11872A-100000@sun3.lib.uci.edu" -->
<!-- inreplyto="" -->
<title>Sciences: date problem with compendex plus</title>
<h1>date problem with compendex plus</h1>
Mary Engle (<i>engle@dla.ucop.edu</i>)<br>
<i>Fri, 10 Jan 1997 15:12:34 -0800 (PST)</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#129">[ date ]</a><a href="index.html#129">[ thread ]</a><a href="subject.html#129">[ subject ]</a><a href="author.html#129">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0130.html">Locke J. Morrisey : "user/search guide for WEB-COMPENDEX"</a>
<li> <b>Previous message:</b> <a href="0128.html">Karen Andrews: "Re: Search guide for WEB--COMPENDEX and coverage question"</a>
<!-- nextthread="start" -->
</ul>
<!-- body="start" -->
You found a bug in WebSPIRS!<br>
Apparently, the dates are generated automatically and<br>
SP is trying to fix it right now.  I'll keep you posted.<br>
Below are the correct dates of coverage.<br>
<p>
Mary<br>
Mary.Engle@ucop.edu<br>
------------------Forwarded Message----------------------------  <br>
<p>
   You did not mention in what version of WebSPIRS you got the date<br>
   of the DB displayed incorrectly.  If you try 3.1.8 then you will<br>
   see the correct results.<br>
<p>
   -- George<br>
<p>
<p>
Cris Nigro@SILVERPLATTER<br>
01/10/97 16:59<br>
<p>
<p>
Hi Mary,<br>
<p>
The following files for Compendex Plus are displayed incorrectly.  I will<br>
see what I can do at my end to have this modified until the actual fix in<br>
WebSPIRS itself can be done.<br>
<p>
Have a nice weekend.<br>
<p>
Cris<br>
<p>
Files Currently Displayed in WebSPIRS:             Actual Coverage:<br>
  [Incorrect]                              [Correct]<br>
---------------------------------------------------------------------------<br>
<pre>
--
-------------------------------------------------------------------
Compendex Plus Dec 31, 1986 - Dec 31, 1988  -           Compendex Plus 1987
 -
1989
Compendex Plus Dec. 31, 1989 - November 30, 1992 -      Compendex Plus Jan,
 1990
- Dec. 1992
Compendex Plus Dec 31, 1992 - Nov 30, 1992 -       Compendex Plus Jan, 1993
 -
Dec, 1994
Compendex Plus Jan 1, 1995 - Nov 30, 1996	    Compendex Plus Jan, 1995 -
November, 1996
<p>
Please disregard altogether the OHMTADS database.  This bug cannot be
immediately fixed but is in queue.
<p>
Thank you, Mary, for your patience.
Cris
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0130.html">Locke J. Morrisey : "user/search guide for WEB-COMPENDEX"</a>
<li> <b>Previous message:</b> <a href="0128.html">Karen Andrews: "Re: Search guide for WEB--COMPENDEX and coverage question"</a>
<!-- nextthread="start" -->
</ul>
