<!-- received="Thu Jun 19 20:05:40 1997 PDT" -->
<!-- sent="Thu, 19 Jun 1997 16:26:33 -0700 (PDT)" -->
<!-- name="Karen Andrews" -->
<!-- email="klandrews@ucdavis.edu" -->
<!-- subject="Science Citation Index on CD-ROM (fwd)" -->
<!-- id="Pine.SOL.3.91.961119103010.11872A-100000@sun3.lib.uci.edu" -->
<!-- inreplyto="" -->
<title>Sciences: Science Citation Index on CD-ROM (fwd)</title>
<h1>Science Citation Index on CD-ROM (fwd)</h1>
Karen Andrews (<i>klandrews@ucdavis.edu</i>)<br>
<i>Thu, 19 Jun 1997 16:26:33 -0700 (PDT)</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#167">[ date ]</a><a href="index.html#167">[ thread ]</a><a href="subject.html#167">[ subject ]</a><a href="author.html#167">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0168.html">Grace Baysinger: "Re: Science Citation Index on CD-ROM (fwd)"</a>
<li> <b>Previous message:</b> <a href="0166.html">Mary Engle: "COMPENDEX SilverPlatter Update"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0168.html">Grace Baysinger: "Re: Science Citation Index on CD-ROM (fwd)"</a>
</ul>
<!-- body="start" -->
FYI; You may find this interesting.  --Karen<br>
<p>
---------- Forwarded message ----------<br>
Date: Tue, 17 Jun 1997 21:33:57 -0400<br>
Reply-To: Medical Libraries Discussion List<br>
     &lt;MEDLIB-L@LISTSERV.ACSU.BUFFALO.EDU&gt;<br>
Subject: Science Citation Index on CD-ROM<br>
<p>
We have been subscribing to Science Citation Index on CD-ROM for a few<br>
years.  We instruct our users in its unique qualities, most especially its<br>
cited reference searching abilities.  Since our CD-ROM only go back to<br>
1993, we also search online in SCISEARCH through Dialog.<br>
<p>
Recently, we have had occasion to do the same cited reference search online<br>
and on CD-ROM, and found our results to be vastly different.  After much<br>
investigation, we have learned that the CD-ROM product and the online<br>
product are not identical.  The online product indexes 1900 more journals<br>
than the CD-ROM product.  We were not given this information when we<br>
subscribed to the CD-ROM.  We have contacted the company asking for an<br>
explanation of the coverage differences, and are awaiting a reply.  We<br>
assume that the difference in coverage is used as a marketing technique for<br>
the online service.  The 1900 journal titles are available at ISI's web<br>
site at URL:<br>
<p>
                        <a href="http://www.isinet.com">http://www.isinet.com</a><br>
<p>
<p>
Our problem now is what to do.  Should we discontinue the CD-ROM<br>
subscription completely, relying only on online, which involves<br>
chargebacks?  Should we continue the CD-ROM subscription, making sure our<br>
users know the difference?  We are considering undertaking a user survey,<br>
to gauge any dissatisfaction.<br>
<p>
Has anyone else encountered this problem?  If so, what have you done?  How<br>
do you use SCI, and does the coverage difference matter?  Please respond to<br>
me directly, and I will summarize for the list if there is interest.<br>
<p>
Thanks.<br>
<p>
<p>
<p>
Robin Meckley<br>
Resource Development Librarian<br>
NCI-Frederick Cancer Research and Development Center<br>
Scientific Library<br>
P.O. Box B, Bldg. 549<br>
Frederick MD  21702-1201<br>
phone: (301) 846-5840<br>
fax: (301) 846-6332<br>
email: meckley@mail.ncifcrf.gov<br>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0168.html">Grace Baysinger: "Re: Science Citation Index on CD-ROM (fwd)"</a>
<li> <b>Previous message:</b> <a href="0166.html">Mary Engle: "COMPENDEX SilverPlatter Update"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0168.html">Grace Baysinger: "Re: Science Citation Index on CD-ROM (fwd)"</a>
</ul>
