<!-- received="Fri Nov 14 15:13:42 1997 PST" -->
<!-- sent="Fri, 14 Nov 1997 14:59:50 -0800 (PST)" -->
<!-- name="Camille Wanat" -->
<!-- email="cwanat@library.berkeley.edu" -->
<!-- subject="Offer of merged Compendex+/Page One: please reply by 11/19 (fwd)" -->
<!-- id="Pine.GSO.3.96.971027155806.27815C-101000@sun2.lib.uci.edu" -->
<!-- inreplyto="" -->
<title>Sciences: Offer of merged Compendex+/Page One: please reply by 11/19 (fwd)</title>
<h1>Offer of merged Compendex+/Page One: please reply by 11/19 (fwd)</h1>
Camille Wanat (<i>cwanat@library.berkeley.edu</i>)<br>
<i>Fri, 14 Nov 1997 14:59:50 -0800 (PST)</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#204">[ date ]</a><a href="index.html#204">[ thread ]</a><a href="subject.html#204">[ subject ]</a><a href="author.html#204">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0205.html">Norma Kobzina: "Northern California Science Librarians Meeting Minutes"</a>
<li> <b>Previous message:</b> <a href="0203.html">Mary Engle: "Ei Page One information"</a>
<!-- nextthread="start" -->
</ul>
<!-- body="start" -->
QUICK RESPONSE REQUESTED FROM UC ENGINEERING LIBRARIANS:<br>
	Please reply by 11/19.  Respond to the reflector &amp; copy Mary <br>
Engle, who will convey our reactions to the Computer Files Committee.<br>
<p>
This message relates to another you've just received from Mary Engle <br>
about EI Page One (which may seem a little cryptic given that we managed <br>
to get them out in the wrong order.... arrrggghhhh.... But please bear <br>
with us as it appears to be good news).<br>
<p>
Please see the message below from Mary Engle regarding an enhancement <br>
being offered by EI to UC.  It has to do with expanding our current <br>
contract with them for Compendex Plus, to include EI Page One.  This <br>
would considerably broaden the coverage &amp; Mary's other  message relates to <br>
just what exactly this exanded coverage is.  This would be a ONE-TIME <br>
cost  to UC, yet greatly expand our coverage when the file is mounted <br>
on MELVYL.  Additionally, it would give us each a CD-ROM of the Page one <br>
materials in the meantime.  EI PAge One covers 1990-present.<br>
<p>
I'll weigh in with my opinion now, to get the ball rolling.  I think that <br>
this offer should be pursued.  It's a one-time cost &amp; fairly reasonable <br>
at that.  The expansion of the material covered would greatly increase <br>
the utility of the file.  Page One covers a lot of journals <br>
cover-to-cover that INSPEC &amp; Compendex do not and, while it is basically <br>
a table of contents type file, I understand that it does include author <br>
abstracts when available.  All in all, I say we should go for it.  <br>
Berkeley would be willing to pay its share of this one-time cost.<br>
<p>
Please, respond quickly with your opinions since CFC will be discussing <br>
this offer next week.  Mary requested gut reactions to the offer in a <br>
timely fashion.  Please send any questions to the list &amp; Mary and we'll <br>
try to get answers.<br>
<p>
Thanks, everyone, for your help on this request for reaction.<br>
<p>
Camille Wanat<br>
UCB Engineering Library<br>
<p>
---------- Forwarded message ----------<br>
Date: Thu, 13 Nov 1997 12:47:40 -0800 (PST)<br>
From: Mary Engle &lt;engle@dla.ucop.edu&gt;<br>
To: Camille Wanat &lt;cwanat@library.berkeley.edu&gt;<br>
Cc: Computer Files Committee &lt;cfc@dla.ucop.edu&gt;<br>
Subject: Offer of merged Compendex+/Page One: please reply by 11/19<br>
<p>
Camille,<br>
<p>
Engineering Information has made a unique offer to the University of<br>
California for access to the merged file of Compendex Plus and Ei Page<br>
One. The CFC would appreciate the assistance of the engineering librarians<br>
in determining the value of this offer to UC.  The following is a brief<br>
summary of Ei's product description and the offer. <br>
<p>
We have only until late December to accept the offer.  More urgently,<br>
this will be a topic of discussion at the CDC meeting next Thursday,<br>
November 20.  The CFC would appreciate a reply from the engineering<br>
librarians by Wednesday, November 18, so that it can be considered at that<br>
meeting.  I would be happy to answer or investigate any questions you may<br>
have.  You can reply to the CFC list (cfc@dla.ucop.edu) or to me.<br>
<p>
Mary<br>
---------------------------<br>
Mary Engle                     Voice: (510) 987-0563<br>
Database Licensing             Fax:   (510) 763-2471<br>
California Digital Library     Email:  mary.engle@ucop.edu<br>
University of California, Office of the President<br>
300 Lakeside Drive, 8th floor<br>
Oakland, CA  94612-3550<br>
---------------------------<br>
<p>
Merger of Compendex Plus and Ei Page One Databases<br>
<p>
Ei reports that the two databases contain different titles with virtually<br>
no overlap, so the new merged product dramatically expands the coverage of<br>
engineering titles.  Ei Page One is a table-of-contents database with<br>
approximately 2,800 titles indexed cover-to-cover. Ei Page One has more<br>
overlap with INSPEC than Compendex Plus, but INSPEC does not index all<br>
titles cover-to-cover as does Ei Page One.  Where author abstracts are<br>
available in Page One, Ei will be loading them.  Compendex Plus has about<br>
2,600 titles with abstracts, which will be included in the merged file. <br>
The new product will offer a total of 5,400 titles in engineering and will<br>
upgrade our tape load currency from monthly to weekly.<br>
<p>
Ei is offering the merged file for local tape loading on the MELVYL system<br>
as an enhancement to our current contract.  Our agreement for Compendex<br>
Plus is based on monthly updates.  Ei would provide weekly updates of the<br>
merged file at no cost other than the license fee for Page One. <br>
<p>
The merged file will not be available from other database aggregators such<br>
as Silver Platter. Ei is making it available via its own web interface and<br>
anticipates that it will be up by November 15, 1997. <br>
<p>
The Georgia Galileo system and Los Alamos National Lab have already<br>
contracted for the merged file. <br>
<p>
Pricing<br>
<p>
Engineering Information is offering the merged file at a one-time cost of<br>
$21,840, with weekly updates for the life of the contract.  The price has<br>
been discounted because we already have a tape license for Compendex Plus<br>
at a discount.  UC's cost before the discount was $33,928, and the actual<br>
amount of the discount is $12,088.<br>
<p>
We have to sign by the end of 1997 (actually before Christmas).  Ei will<br>
provide a letter addendum to the existing agreement.  Ei will need a token<br>
payment before July 1, 1998, but the remainder of the cost can be paid<br>
after the beginning of the 1998/99 fiscal year.<br>
<p>
If we wish, we may make a proposal to Ei to spread the cost over several<br>
years as we did with the Compendex backfile.<br>
<p>
Ei's chief motivation for this one-time offer appears to be the additional<br>
revenue on their books for this fiscal (calendar) year.<br>
<p>
MEE<br>
11/12/97<br>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0205.html">Norma Kobzina: "Northern California Science Librarians Meeting Minutes"</a>
<li> <b>Previous message:</b> <a href="0203.html">Mary Engle: "Ei Page One information"</a>
<!-- nextthread="start" -->
</ul>
