<!-- received="Tue Nov 18 09:26:46 1997 PST" -->
<!-- sent="Tue, 18 Nov 1997 09:26:39 -0800 (PST)" -->
<!-- name="Ann Jensen" -->
<!-- email="ajensen@library.berkeley.edu" -->
<!-- subject="Ei Page One" -->
<!-- id="Pine.GSO.3.96.971027155806.27815C-101000@sun2.lib.uci.edu" -->
<!-- inreplyto="" -->
<title>Sciences: Ei Page One</title>
<h1>Ei Page One</h1>
Ann Jensen (<i>ajensen@library.berkeley.edu</i>)<br>
<i>Tue, 18 Nov 1997 09:26:39 -0800 (PST)</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#212">[ date ]</a><a href="index.html#212">[ thread ]</a><a href="subject.html#212">[ subject ]</a><a href="author.html#212">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0213.html">Mary Engle: "Ei Page One CD ROM info"</a>
<li> <b>Previous message:</b> <a href="0211.html">BARBARA  SCHADER: "fwd: PRIORITY: draft proposal for CDC"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0216.html">Ann Jensen: "Attention Engineering Librarians - re: Ei Page One"</a>
</ul>
<!-- body="start" -->
Engineering Colleagues -<br>
<p>
I'm strongly in favor of going<br>
forward with EI's offer for the merged<br>
file of Ei Page One with Compendex.  It<br>
will be a very useful and timely addition<br>
to the coverage of engineering literature, and<br>
at an incredibly good cost to UC. A quick look<br>
at the title lists shows it will particularly<br>
enhance our coverage of chemistry titles.<br>
<p>
Ann Jensen<br>
UCBerkeley<br>
Engineering Library<br>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0213.html">Mary Engle: "Ei Page One CD ROM info"</a>
<li> <b>Previous message:</b> <a href="0211.html">BARBARA  SCHADER: "fwd: PRIORITY: draft proposal for CDC"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0216.html">Ann Jensen: "Attention Engineering Librarians - re: Ei Page One"</a>
</ul>
