<!-- received="Tue Nov 18 12:58:35 1997 PST" -->
<!-- sent="Tue, 18 Nov 1997 10:39:18 -0800 (PST)" -->
<!-- name="Christy Hightower" -->
<!-- email="chightow@gort.ucsd.edu" -->
<!-- subject="UCSD's thoughts on Ei Page One" -->
<!-- id="Pine.GSO.3.96.971027155806.27815C-101000@sun2.lib.uci.edu" -->
<!-- inreplyto="" -->
<title>Sciences: UCSD's thoughts on Ei Page One</title>
<h1>UCSD's thoughts on Ei Page One</h1>
Christy Hightower (<i>chightow@gort.ucsd.edu</i>)<br>
<i>Tue, 18 Nov 1997 10:39:18 -0800 (PST)</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#214">[ date ]</a><a href="index.html#214">[ thread ]</a><a href="subject.html#214">[ subject ]</a><a href="author.html#214">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0215.html">BARBARA  SCHADER: "fwd: PRIORITY: draft proposal for CDC"</a>
<li> <b>Previous message:</b> <a href="0213.html">Mary Engle: "Ei Page One CD ROM info"</a>
<!-- nextthread="start" -->
</ul>
<!-- body="start" -->
The UCSD Science &amp; Engineering librarians have considered the Ei Page One <br>
offer.  Although we are potentially interested, we have never used Page <br>
One and would like a test period of at least a week (of course longer is <br>
better!) with the actual product to explore the depth and breadth of what <br>
we would really be gaining.  We have downloaded the list of journals <br>
covered by Page One, but it's more effective to compare coverage with CC <br>
and INSPEC against the live product.  A test would also allow us to see <br>
what abstracts are available, etc.  We are uncomfortable buying a product <br>
without having seen it, especially in this tight budget climate which has <br>
recently resulted in a major journal cancellation project here at UCSD.<br>
<p>
If after a test we were convinced that the coverage was significantly <br>
better than what we currently have with CC and INSPEC, and that the <br>
improved "one stop shopping" was worth the cost, we could very well be <br>
interested in this offer.  We would want to be reassured that the UCSD <br>
protion of the cost would not exceed $4,000, that this is indeed a <br>
one-time cost that would result in continued access to the combined <br>
COMPENDEX Plus and Page One file, and we would very much prefer the <br>
ability to pay our share of the cost over a 4 year period ($1,000/yr).<br>
<p>
--  Christy Hightower<br>
<p>
----------------------------------------------------------------<br>
Christy Hightower                       <a href="http://scilib.ucsd.edu/">http://scilib.ucsd.edu/</a><br>
Engineering &amp; Web Specialist            chightow@ucsd.edu<br>
Science &amp; Engineering Library, 0175E    phone: (619) 534-1216<br>
University of California, San Diego     Fax: (619) 534-5583<br>
9500 Gilman Drive<br>
La Jolla, California 92093-0175<br>
----------------------------------------------------------------<br>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0215.html">BARBARA  SCHADER: "fwd: PRIORITY: draft proposal for CDC"</a>
<li> <b>Previous message:</b> <a href="0213.html">Mary Engle: "Ei Page One CD ROM info"</a>
<!-- nextthread="start" -->
</ul>
