<!-- received="Wed Nov 19 13:04:04 1997 PST" -->
<!-- sent="Wed, 19 Nov 1997 12:47:29 -0800 (PST)" -->
<!-- name="Julia Gelfand" -->
<!-- email="jgelfand@sun1.lib.uci.edu" -->
<!-- subject="Re: Attention Engineering Librarians - re: Ei Page One (fwd)" -->
<!-- id="Pine.GSO.3.96.971027155806.27815C-101000@sun2.lib.uci.edu" -->
<!-- inreplyto="Attention Engineering Librarians - re: Ei Page One (fwd)" -->
<title>Sciences: Re: Attention Engineering Librarians - re: Ei Page One (fwd)</title>
<h1>Re: Attention Engineering Librarians - re: Ei Page One (fwd)</h1>
Julia Gelfand (<i>jgelfand@sun1.lib.uci.edu</i>)<br>
<i>Wed, 19 Nov 1997 12:47:29 -0800 (PST)</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#219">[ date ]</a><a href="index.html#219">[ thread ]</a><a href="subject.html#219">[ subject ]</a><a href="author.html#219">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0220.html">Rosemary Meszaros: "Re: Ei Page One information"</a>
<li> <b>Previous message:</b> <a href="0218.html">Judith Paquette: "Re: PRIORITY:  proposal for CDC"</a>
<!-- nextthread="start" -->
</ul>
<!-- body="start" -->
The UCI Science Librarians shared the same concerns and interests as those<br>
previously brought up, especially those from UCSD.  We would like to see<br>
the extended payment over 4 yrs and wish the coverage was longer.  It<br>
seems like it is a modest amount of money for rather good coverage our<br>
primary users will find useful.  Inclined to support this proposal.  Julia<br>
Gelfand for UCI<br>
<p>
On Wed, 19 Nov 1997, Susan Lessick wrote:<br>
<p>
<i>&gt; FYI - last day to comment.</i><br>
<i>&gt; --Susan</i><br>
<i>&gt; =====================================================================</i><br>
<i>&gt; </i><br>
<i>&gt; ---------- Forwarded message ----------</i><br>
<i>&gt; Date: Wed, 19 Nov 1997 08:37:10 -0800</i><br>
<i>&gt; From: Ann Jensen &lt;ajensen@library.berkeley.edu&gt;</i><br>
<i>&gt; To: lib_ucsel@suns.lib.uci.edu</i><br>
<i>&gt; Cc: ajensen@library.berkeley.edu, mary.engle@ucop.edu</i><br>
<i>&gt; Subject: Attention Engineering Librarians - re: Ei Page One</i><br>
<i>&gt; </i><br>
<i>&gt; A Reminder for Science and Engineering Librarians --</i><br>
<i>&gt; </i><br>
<i>&gt; Today is the last day for sending your</i><br>
<i>&gt; comments regarding the Ei Page One opportunity.</i><br>
<i>&gt; Please send comments to the reflector, and copy </i><br>
<i>&gt; Mary Engle at UCOP. (mary.engle@ucop.edu) </i><br>
<i>&gt; </i><br>
<i>&gt; Thanks -</i><br>
<i>&gt; Ann Jensen (for C.Wanat)</i><br>
<i>&gt; UC Berkeley</i><br>
<i>&gt; Engineering Library</i><br>
<i>&gt; </i><br>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0220.html">Rosemary Meszaros: "Re: Ei Page One information"</a>
<li> <b>Previous message:</b> <a href="0218.html">Judith Paquette: "Re: PRIORITY:  proposal for CDC"</a>
<!-- nextthread="start" -->
</ul>
