<!-- received="Wed Nov 19 17:24:14 1997 PST" -->
<!-- sent="Wed, 19 Nov 1997 17:04:20 -0800 (PST)" -->
<!-- name="Mary Engle" -->
<!-- email="engle@dla.ucop.edu" -->
<!-- subject="Update on Ei CD ROM portion of offer" -->
<!-- id="Pine.GSO.3.96.971027155806.27815C-101000@sun2.lib.uci.edu" -->
<!-- inreplyto="" -->
<title>Sciences: Update on Ei CD ROM portion of offer</title>
<h1>Update on Ei CD ROM portion of offer</h1>
Mary Engle (<i>engle@dla.ucop.edu</i>)<br>
<i>Wed, 19 Nov 1997 17:04:20 -0800 (PST)</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#223">[ date ]</a><a href="index.html#223">[ thread ]</a><a href="subject.html#223">[ subject ]</a><a href="author.html#223">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0224.html">AUDREY M JACKSON: "EI One page Opinion-UCLA"</a>
<li> <b>Previous message:</b> <a href="0222.html">Mary Engle: "Engineering Librarian's response to Ei offer"</a>
<!-- nextthread="start" -->
</ul>
<!-- body="start" -->
Engineering Information was sympathetic to Christie Hightower's desire to<br>
look at the file before signing, and sent her a CD ROM today by Fed Ex. <br>
Apparently, the CD that Christie is getting is the same that all campuses<br>
would get in the event we accept this offer.  Here are more details. <br>
<p>
The CD ROM is two years of the Ei Page One database, 1995-1996, updated<br>
quarterly.  We would begin by getting this two-year CD and would receive<br>
the quarterly updates.  We can network it; though we haven't nailed down<br>
the exact number of networked users, five simultaneous users per campus<br>
was the number we were discussing.  <br>
<p>
Once the merged database is mounted on the MELVYL system, we will have all<br>
of Compendex Plus and Ei Page One from 1990 forward (and the CD ROMs will<br>
stop coming).<br>
<p>
Apparently, the cost of several of these CD ROMs at list price approaches<br>
the price they are offering for the whole database, so they are<br>
reluctant to offer any more coverage in this proposal.<br>
<p>
Mary Engle<br>
Database Licensing                       Tel: (510) 987-0563<br>
University of California MELVYL system   Fax: (510) 763-2471<br>
300 Lakeside Drive, 8th floor            email: mary.engle@ucop.edu<br>
Oakland, CA  94612-3550<br>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0224.html">AUDREY M JACKSON: "EI One page Opinion-UCLA"</a>
<li> <b>Previous message:</b> <a href="0222.html">Mary Engle: "Engineering Librarian's response to Ei offer"</a>
<!-- nextthread="start" -->
</ul>
