<!-- received="Thu Nov 20 12:02:23 1997 PST" -->
<!-- sent="Thu, 20 Nov 1997 11:41:56 -0800 (PST)" -->
<!-- name="Mary Engle" -->
<!-- email="engle@dla.ucop.edu" -->
<!-- subject="Summary of campus responses to Ei Page One merged db offer" -->
<!-- id="Pine.GSO.3.96.971027155806.27815C-101000@sun2.lib.uci.edu" -->
<!-- inreplyto="" -->
<title>Sciences: Summary of campus responses to Ei Page One merged db offer</title>
<h1>Summary of campus responses to Ei Page One merged db offer</h1>
Mary Engle (<i>engle@dla.ucop.edu</i>)<br>
<i>Thu, 20 Nov 1997 11:41:56 -0800 (PST)</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#226">[ date ]</a><a href="index.html#226">[ thread ]</a><a href="subject.html#226">[ subject ]</a><a href="author.html#226">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0227.html">Mary Engle: "Old Science Citation Index Volumes"</a>
<li> <b>Previous message:</b> <a href="0225.html">Karen Andrews: "UCD response on EI Page One"</a>
<!-- nextthread="start" -->
</ul>
<!-- body="start" -->
Here is what appears to be the final set of campus responses to the Ei<br>
proposal.  We've heard from everyone except UCSF. The later ones are<br>
appended near the end.  <br>
<p>
We have until December 15th to decide on this one.<br>
<p>
Mary Engle<br>
Database Licensing                       Tel: (510) 987-0563<br>
University of California MELVYL system   Fax: (510) 763-2471<br>
300 Lakeside Drive, 8th floor            email: mary.engle@ucop.edu<br>
Oakland, CA  94612-3550<br>
--------------------------------------<br>
<p>
Date: Fri, 14 Nov 1997 14:59:50 -0800 (PST)<br>
From: Camille Wanat &lt;cwanat@library.berkeley.edu&gt;<br>
To: lib_ucsel@suns.lib.uci.edu<br>
Cc: Camille Wanat &lt;cwanat@library.berkeley.edu&gt;, engle@dla<br>
Subject: Offer of merged Compendex+/Page One: please reply by 11/19 (fwd)<br>
<p>
QUICK RESPONSE REQUESTED FROM UC ENGINEERING LIBRARIANS:<br>
	Please reply by 11/19.  Respond to the reflector &amp; copy Mary <br>
Engle, who will convey our reactions to the Computer Files Committee.<br>
<p>
This message relates to another you've just received from Mary Engle <br>
about EI Page One (which may seem a little cryptic given that we managed <br>
to get them out in the wrong order.... arrrggghhhh.... But please bear <br>
with us as it appears to be good news).<br>
<p>
Please see the message below from Mary Engle regarding an enhancement <br>
being offered by EI to UC.  It has to do with expanding our current <br>
contract with them for Compendex Plus, to include EI Page One.  This <br>
would considerably broaden the coverage &amp; Mary's other  message relates to <br>
just what exactly this exanded coverage is.  This would be a ONE-TIME <br>
cost  to UC, yet greatly expand our coverage when the file is mounted <br>
on MELVYL.  Additionally, it would give us each a CD-ROM of the Page one <br>
materials in the meantime.  EI PAge One covers 1990-present.<br>
<p>
I'll weigh in with my opinion now, to get the ball rolling.  I think that <br>
this offer should be pursued.  It's a one-time cost &amp; fairly reasonable <br>
at that.  The expansion of the material covered would greatly increase <br>
the utility of the file.  Page One covers a lot of journals <br>
cover-to-cover that INSPEC &amp; Compendex do not and, while it is basically <br>
a table of contents type file, I understand that it does include author <br>
abstracts when available.  All in all, I say we should go for it.  <br>
Berkeley would be willing to pay its share of this one-time cost.<br>
<p>
Please, respond quickly with your opinions since CFC will be discussing <br>
this offer next week.  Mary requested gut reactions to the offer in a <br>
timely fashion.  Please send any questions to the list &amp; Mary and we'll <br>
try to get answers.<br>
<p>
Thanks, everyone, for your help on this request for reaction.<br>
<p>
Camille Wanat<br>
UCB Engineering Library<br>
<p>
---------- Forwarded message ----------<br>
Date: Thu, 13 Nov 1997 12:47:40 -0800 (PST)<br>
From: Mary Engle &lt;engle@dla.ucop.edu&gt;<br>
To: Camille Wanat &lt;cwanat@library.berkeley.edu&gt;<br>
Cc: Computer Files Committee &lt;cfc@dla.ucop.edu&gt;<br>
Subject: Offer of merged Compendex+/Page One: please reply by 11/19<br>
<p>
Camille,<br>
<p>
Engineering Information has made a unique offer to the University of<br>
California for access to the merged file of Compendex Plus and Ei Page<br>
One. The CFC would appreciate the assistance of the engineering librarians<br>
in determining the value of this offer to UC.  The following is a brief<br>
summary of Ei's product description and the offer. <br>
<p>
We have only until late December to accept the offer.  More urgently,<br>
this will be a topic of discussion at the CDC meeting next Thursday,<br>
November 20.  The CFC would appreciate a reply from the engineering<br>
librarians by Wednesday, November 18, so that it can be considered at that<br>
meeting.  I would be happy to answer or investigate any questions you may<br>
have.  You can reply to the CFC list (cfc@dla.ucop.edu) or to me.<br>
<p>
Mary<br>
---------------------------<br>
Mary Engle                     Voice: (510) 987-0563<br>
Database Licensing             Fax:   (510) 763-2471<br>
California Digital Library     Email:  mary.engle@ucop.edu<br>
University of California, Office of the President<br>
300 Lakeside Drive, 8th floor<br>
Oakland, CA  94612-3550<br>
---------------------------<br>
<p>
Merger of Compendex Plus and Ei Page One Databases<br>
<p>
Ei reports that the two databases contain different titles with virtually<br>
no overlap, so the new merged product dramatically expands the coverage of<br>
engineering titles.  Ei Page One is a table-of-contents database with<br>
approximately 2,800 titles indexed cover-to-cover. Ei Page One has more<br>
overlap with INSPEC than Compendex Plus, but INSPEC does not index all<br>
titles cover-to-cover as does Ei Page One.  Where author abstracts are<br>
available in Page One, Ei will be loading them.  Compendex Plus has about<br>
2,600 titles with abstracts, which will be included in the merged file. <br>
The new product will offer a total of 5,400 titles in engineering and will<br>
upgrade our tape load currency from monthly to weekly.<br>
<p>
Ei is offering the merged file for local tape loading on the MELVYL system<br>
as an enhancement to our current contract.  Our agreement for Compendex<br>
Plus is based on monthly updates.  Ei would provide weekly updates of the<br>
merged file at no cost other than the license fee for Page One. <br>
<p>
The merged file will not be available from other database aggregators such<br>
as Silver Platter. Ei is making it available via its own web interface and<br>
anticipates that it will be up by November 15, 1997. <br>
<p>
The Georgia Galileo system and Los Alamos National Lab have already<br>
contracted for the merged file. <br>
<p>
Pricing<br>
<p>
Engineering Information is offering the merged file at a one-time cost of<br>
$21,840, with weekly updates for the life of the contract.  The price has<br>
been discounted because we already have a tape license for Compendex Plus<br>
at a discount.  UC's cost before the discount was $33,928, and the actual<br>
amount of the discount is $12,088.<br>
<p>
We have to sign by the end of 1997 (actually before Christmas).  Ei will<br>
provide a letter addendum to the existing agreement.  Ei will need a token<br>
payment before July 1, 1998, but the remainder of the cost can be paid<br>
after the beginning of the 1998/99 fiscal year.<br>
<p>
If we wish, we may make a proposal to Ei to spread the cost over several<br>
years as we did with the Compendex backfile.<br>
<p>
Ei's chief motivation for this one-time offer appears to be the additional<br>
revenue on their books for this fiscal (calendar) year.<br>
<p>
MEE<br>
11/12/97<br>
---------------------------------------------<br>
<p>
Date: Mon, 17 Nov 1997 08:20:14 -0800 (PST)<br>
From: Ann Jensen &lt;ajensen@library.berkeley.edu&gt;<br>
To: Mary Engle &lt;engle@dla&gt;<br>
Cc: Ann Jensen &lt;ajensen@library.berkeley.edu&gt;<br>
Subject: Re: Ei Page One information<br>
<p>
Mary -<br>
<p>
As one of UCB's Engineering Librarians, let me vote enthusiastically for<br>
going forward with EI's offer for the merged file of Ei Page One with<br>
Compendex.  It will be a very useful and timely addition to the coverage<br>
of engineering literature, and at an incredibly good cost to UC. <br>
<p>
Ann Jensen<br>
UCBerkeley<br>
<p>
On Fri, 14 Nov 1997, Mary Engle wrote:<br>
<p>
<i>&gt; Bob Cowen of Engineering Information has assured me that Ei Page One has</i><br>
<i>&gt; virtually no overlap with Compendex Plus.  It contains both journals and</i><br>
<i>&gt; conference proceedings, and he will research what percentage relationships</i><br>
<i>&gt; these have and get back to us. </i><br>
<i>&gt; </i><br>
<i>&gt; We would be getting Ei Page One records from 1990-present, merged with all</i><br>
<i>&gt; years of Compendex.</i><br>
<i>&gt; </i><br>
<i>&gt; Because we will not be mounting the Compendex file until the 1998/99</i><br>
<i>&gt; academic year, Ei will provide CD ROMs at no extra cost to any campus that</i><br>
<i>&gt; does not already have it.</i><br>
<i>&gt; </i><br>
<i>&gt; We have put the Ei Page One titles list on DLA's server for anonymous FTP</i><br>
<i>&gt; if anyone would like to look closely at it.  </i><br>
<i>&gt; </i><br>
<i>&gt;  Point your FTP server at:  ftp.dla.ucop.edu</i><br>
<i>&gt;  Directory:    /pub/melvyl/general/</i><br>
<i>&gt;  The file is:  ei_titles_list.txt</i><br>
<i>&gt; </i><br>
<i>&gt; </i><br>
<i>&gt; If you have additional questions you'd like me to research, please send</i><br>
<i>&gt; them via email.</i><br>
<i>&gt; </i><br>
<i>&gt; Mary Engle</i><br>
<i>&gt; Database Licensing                       Tel: (510) 987-0563</i><br>
<i>&gt; University of California MELVYL system   Fax: (510) 763-2471</i><br>
<i>&gt; 300 Lakeside Drive, 8th floor            email: mary.engle@ucop.edu</i><br>
<i>&gt; Oakland, CA  94612-3550</i><br>
--------------------------------------------<br>
<p>
Date: Tue, 18 Nov 1997 09:26:39 -0800 (PST)<br>
From: Ann Jensen &lt;ajensen@library.berkeley.edu&gt;<br>
To: lib_ucsel@sun1.lib.uci.edu<br>
Cc: Ann Jensen &lt;ajensen@library.berkeley.edu&gt;, mary.engle@ucop.edu<br>
Subject: Ei Page One<br>
<p>
Engineering Colleagues -<br>
<p>
I'm strongly in favor of going forward with EI's offer for the merged file<br>
of Ei Page One with Compendex.  It will be a very useful and timely<br>
addition to the coverage of engineering literature, and at an incredibly<br>
good cost to UC. A quick look at the title lists shows it will<br>
particularly enhance our coverage of chemistry titles. <br>
<p>
Ann Jensen<br>
UCBerkeley<br>
Engineering Library<br>
--------------------------------------<br>
<p>
Date: Tue, 18 Nov 1997 10:39:18 -0800 (PST)<br>
From: Christy Hightower &lt;chightow@gort.ucsd.edu&gt;<br>
To: lib_ucsel@sun1.lib.uci.edu<br>
Cc: pmirsky@ucsd.edu, mary.engle@ucop.edu<br>
Subject: UCSD's thoughts on Ei Page One<br>
<p>
The UCSD Science &amp; Engineering librarians have considered the Ei Page One <br>
offer.  Although we are potentially interested, we have never used Page <br>
One and would like a test period of at least a week (of course longer is <br>
better!) with the actual product to explore the depth and breadth of what <br>
we would really be gaining.  We have downloaded the list of journals <br>
covered by Page One, but it's more effective to compare coverage with CC <br>
and INSPEC against the live product.  A test would also allow us to see <br>
what abstracts are available, etc.  We are uncomfortable buying a product <br>
without having seen it, especially in this tight budget climate which has <br>
recently resulted in a major journal cancellation project here at UCSD.<br>
<p>
If after a test we were convinced that the coverage was significantly <br>
better than what we currently have with CC and INSPEC, and that the <br>
improved "one stop shopping" was worth the cost, we could very well be <br>
interested in this offer.  We would want to be reassured that the UCSD <br>
protion of the cost would not exceed $4,000, that this is indeed a <br>
one-time cost that would result in continued access to the combined <br>
COMPENDEX Plus and Page One file, and we would very much prefer the <br>
ability to pay our share of the cost over a 4 year period ($1,000/yr).<br>
<p>
--  Christy Hightower<br>
----------------------------------------------------------------<br>
Christy Hightower                       <a href="http://scilib.ucsd.edu/">http://scilib.ucsd.edu/</a><br>
Engineering &amp; Web Specialist            chightow@ucsd.edu<br>
Science &amp; Engineering Library, 0175E    phone: (619) 534-1216<br>
University of California, San Diego     Fax: (619) 534-5583<br>
9500 Gilman Drive<br>
La Jolla, California 92093-0175<br>
----------------------------------------------------------------<br>
<p>
Date: Wed, 19 Nov 1997 12:47:29 -0800 (PST)<br>
From: Julia Gelfand &lt;jgelfand@sun1.lib.uci.edu&gt;<br>
To: lib_ucsel@suns.lib.uci.edu<br>
Cc: Julia Gelfand &lt;jgelfand@sun1.lib.uci.edu&gt;, mary.engle@ucop.edu<br>
Subject: Re: Attention Engineering Librarians - re: Ei Page One (fwd)<br>
<p>
The UCI Science Librarians shared the same concerns and interests as those<br>
previously brought up, especially those from UCSD.  We would like to see<br>
the extended payment over 4 yrs and wish the coverage was longer.  It<br>
seems like it is a modest amount of money for rather good coverage our<br>
primary users will find useful.  Inclined to support this proposal.  <br>
<p>
Julia Gelfand for UCI<br>
--------------------------------------------<br>
<p>
Date: Wed, 19 Nov 1997 11:39:10 -0800 (PST)<br>
From: Rosemary Meszaros &lt;meszaros@library.ucsb.edu&gt;<br>
To: lib_ucsel@sun1.lib.uci.edu, Mary Engle &lt;engle@dla&gt;<br>
Cc: Cecily Johns &lt;johns@library.ucsb.edu&gt;<br>
Subject: Re: Ei Page One information<br>
<p>
Based on the descriptions provided in the various e-mail messages over the<br>
past several days, the Sciences &amp; Engineering Librarians at UCSB are<br>
interested in pursuing the acquisition of the merged file of Ei Page One<br>
with Compendex.  It would be great to test it beforehand; however,<br>
considering the time pressures, we understand that this may not be<br>
possible.<br>
<p>
Rosemary<br>
<p>
<i>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</i><br>
Rosemary Meszaros<br>
UC-Santa Barbara<br>
Sciences &amp; Engineering Library<br>
(805) 893-2647 - phone<br>
(805) 893-8620 - fax<br>
meszaros@library.ucsb.edu<br>
--------------------------------------------<br>
<p>
Date: Wed, 19 Nov 1997 17:18:25 -0800 (Pacific Standard Time)<br>
From: AUDREY M JACKSON &lt;ajackson@library.ucla.edu&gt;<br>
To: lib_ucsel@suns.lib.uci.edu<br>
Cc: mary.engle@ucop.edu<br>
Subject: EI One page Opinion-UCLA<br>
<p>
UCLA is interested but shares the concerns of UCSD about testing <br>
the product and setting up as economical a payment plan as possible.<br>
Audrey<br>
<p>
-----------------------------------------------------<br>
Date: Wed, 19 Nov 1997 17:28:14 -0800<br>
From: Michele Wright Potter &lt;michelep@citrus.ucr.edu&gt;<br>
To: ib_ucsel@sun1.lib.uci.edu, engle@dla<br>
Cc: charlene baldwin &lt;cbaldwin@citrus.ucr.edu&gt;, briscoe@citrus.ucr.edu<br>
Subject: EI Page One<br>
<p>
UCR is interested in the EI Page One offer with only a few reservations.<br>
We are currently working on comparing coverage with indexes we already<br>
hold and with our journal collections, and hope to have a firm idea of<br>
the benefit this product will give to our patrons quite soon. We are<br>
looking primarily at ovelap with INSPEC and Current Contents within a<br>
very small subset of the entire 123 page list of journals from the ftp<br>
site.  We would recommend further investigation of this offer, as it<br>
seems a lot of information for a small price.<br>
<p>
Michele Potter<br>
University of California at Riverside<br>
----------------------------------------------------------<br>
Date: Wed, 19 Nov 1997 17:32:16 -0800 (PST)<br>
From: Karen Andrews &lt;klandrews@ucdavis.edu&gt;<br>
To: UC Science and Engineering Librarians &lt;lib_ucsel@suns.lib.uci.edu&gt;<br>
Cc: engle@dla, Beverlee French &lt;bafrench@ucdavis.edu&gt;<br>
Subject: UCD response on EI Page One<br>
<p>
Ei Page One<br>
<p>
We agree with all of UCSD's comments. We don't want to buy the <br>
product without trying it out first, and we'd like to determine which <br>
titles covered by Page One are not covered by other databases <br>
(CC, Chemical Abstracts, INSPEC, etc.). Scanning through the list <br>
of titles, we're not convinced that Ei Page One's unique titles are <br>
worth the additional cost. Also, there seem to be a great number of <br>
non-engineering items, which will dilute the subject emphasis of <br>
Compendex.  There doesn't seem to be any guiding rationale behind<br>
what was added to the database.<br>
<p>
We believe the 2-yr CD will get little use until it's available through<br>
MELVYL.  By that time, we may have access to a licensed version<br>
of Chem Abs, for example, which would include most of the titles<br>
on Page One plus have abstracts.<br>
<p>
If Ei is unwilling to let us evaluate Page One, we're not in favor of <br>
accepting their offer depending on how much it might cost us.  We might<br>
prefer to put our money toward other databases, like Chem Abs or<br>
Metadex.<br>
<p>
These comments reflect the opinions of the librarians in the Physical<br>
Sciences Library.<br>
<p>
Karen L. Andrews                      Phone: 530-752-1627<br>
Head, Physical Sciences Library       Fax:   530-752-4719<br>
University of California, Davis       Email: klandrews@ucdavis.edu<br>
One Shields Av.<br>
Davis, CA 95616<br>
----------------------------------------<br>
<p>
Date: Wed, 19 Nov 1997 15:46:17 -0800 (PST)<br>
From: Catherine B Soehner &lt;soehner@cats.ucsc.edu&gt;<br>
To: lib_ucsel@sun1.lib.uci.edu<br>
Subject: Re: compendex ei merger. (fwd)<br>
<p>
<i>&gt;From Santa Cruz:</i><br>
Making this one time purchase to acquire Ei Page One is a good deal:<br>
2,800 journals in Engineering indexed cover to cover with weekly updates <br>
for a one time cost.  I do have a few concerns:<br>
<p>
1. Currently, we have no need for this additional information.  Only time <br>
will tell which direction our Engineering Dept will take and we can hope <br>
that they include more of the typical engineering fields.<br>
<p>
2. Ei is offering a CD-ROM until the tapes are loaded with Compendex in <br>
the 1998-99 fiscal year.  We do not have the equipment to load another <br>
CD-ROM at the Science Library.  Even if we did, it would mean access only <br>
through the library for one person at a time.<br>
<p>
3. I looked at the list of titles included and we do not own most of <br>
them.  This could be an interlibrary loan nightmare.<br>
<p>
Even with these significant problems, I'm still tempted by the offer.  We <br>
may not reap rewards for our forward thinking until we get Compendex/Ei  <br>
Page One up on Melvyl, but it may take that long for our Engineering <br>
Dept. to catch up to us.<br>
<p>
--Catherine<br>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0227.html">Mary Engle: "Old Science Citation Index Volumes"</a>
<li> <b>Previous message:</b> <a href="0225.html">Karen Andrews: "UCD response on EI Page One"</a>
<!-- nextthread="start" -->
</ul>
