<!-- received="Tue Dec  2 18:00:59 1997 PST" -->
<!-- sent="Tue, 2 Dec 1997 15:34:19 -0800 (PST)" -->
<!-- name="Camille Wanat" -->
<!-- email="cwanat@library.berkeley.edu" -->
<!-- subject="Message for UC Engineering Libns - ACTION REQUIRED" -->
<!-- id="Pine.GSO.3.96.971027155806.27815C-101000@sun2.lib.uci.edu" -->
<!-- inreplyto="" -->
<title>Sciences: Message for UC Engineering Libns - ACTION REQUIRED</title>
<h1>Message for UC Engineering Libns - ACTION REQUIRED</h1>
Camille Wanat (<i>cwanat@library.berkeley.edu</i>)<br>
<i>Tue, 2 Dec 1997 15:34:19 -0800 (PST)</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#229">[ date ]</a><a href="index.html#229">[ thread ]</a><a href="subject.html#229">[ subject ]</a><a href="author.html#229">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0230.html">Ann Jensen: "Ei PageOne Evaluation"</a>
<li> <b>Previous message:</b> <a href="0228.html">Mary Engle: "URL for test for Ei Page One/Compendex Plus merged file"</a>
<!-- nextthread="start" -->
</ul>
<!-- body="start" -->
Hi folks!<br>
I'm back again with a request for input.  As Mary Engle's message below <br>
details, we got our test period as requested from EI &amp; now it's time to <br>
react to it.  Please weigh in with your reactions by end of day, <br>
Thursday, 12/4.  Please send your response both to this list &amp; to <br>
cfc@dla.ucop.edu, since the Computer Files Ctte will need to respond to <br>
EI soon.<br>
<p>
If you haven't tested the file, please do so now.  The URL is in Mary's <br>
message below &amp; we still have access.  You'll be using EI's search <br>
software, so remember that what we're assessing is content of the file &amp; <br>
not how their search interface operates.<br>
<p>
I intend to do some more searching, but so far my reaction is that what <br>
we'd gain from this added material is access to conference papers that <br>
are not covered by Compendex (notably, I've found a lot of ACS Symposia <br>
series papers - as well as some other conferences) and access to the <br>
other articles in selectively covered (by Compendex) journals.  In <br>
general, the larger the database - the broader the access.  It's not <br>
clear to me that many users will search multiple databases in order to <br>
pick up fuller coverage (only the truly dedicated do that) - so again, <br>
the fuller databases are more useful.  The real question is just how much <br>
is this extra material (&amp; in one place) worth?  What are your opinions?<br>
<p>
I'll probably have more comments in a day or so, but wanted to get this <br>
reminder out quickly.  Please try it out (if you haven't already) and <br>
respond by THURSDAY, 12/4.  <br>
<p>
Thanks,<br>
Camille<br>
UCB Engineering Library<br>
<p>
---------- Forwarded message ----------<br>
Date: Tue, 2 Dec 1997 10:59:59 -0800 (PST)<br>
From: Mary Engle &lt;engle@dla.ucop.edu&gt;<br>
To: cwanat@library.berkeley.edu<br>
Subject: Response from test of Page One/C+ merged file<br>
<p>
Camille,<br>
<p>
Well, we got our test period, and the CFC is understandably interested in<br>
what people think.  Could you please "coordinate" the response from<br>
engineering librarians? This can be as simple as asking them to evaluate<br>
the file (however briefly) and copy the cfc remailer with their reactions. <br>
(cfc@dla.ucop.edu) To get a response from CDC for funding by 12/15<br>
deadline, we would, of course, need the librarians reactions asap. <br>
<p>
Thanks.<br>
Mary<br>
<p>
-----------------------<br>
Mary Engle<br>
Database Licensing                       Tel: (510) 987-0563<br>
University of California MELVYL system   Fax: (510) 763-2471<br>
300 Lakeside Drive, 8th floor            email: mary.engle@ucop.edu<br>
Oakland, CA  94612-3550<br>
<p>
---------- Forwarded message ----------<br>
Date: Mon, 24 Nov 1997 14:28:27 -0800 (PST)<br>
From: Mary Engle &lt;engle@dla&gt;<br>
To: Computer Files Committee &lt;cfc@dla&gt;,<br>
    Collection Development Committee &lt;uclib-cdc@dla&gt;<br>
Cc: lib_ucsel@sun1.lib.uci.edu<br>
Subject: URL for test for Ei Page One/Compendex Plus merged file<br>
<p>
Good news!  Ei has given us a URL for testing the merged Ei Page<br>
One/Compendex Plus file.  Ei's standing problem has been that it hasn't<br>
had Ei Page One online by itself anywhere but on the Eureka system, which<br>
was not possible for them to open to us for testing. <br>
<p>
However, they are putting the newly merged file on the web and feel that<br>
it is now far enough along to open to us for testing.  Here is the URL for<br>
Ei CPX Web: <br>
<p>
  <a href="http://cpxweb.ei.org">http://cpxweb.ei.org</a><br>
<p>
  Select the 4th box from the top:  Try our new Compendex*Web with <br>
                                    Searchable Abstracts<br>
 <br>
  Then Select Database:  Ei Compendex 1995-99 (with searchable abstracts) <br>
<p>
  Type in a search term, name, etc.  If you use "nuts and bolts",<br>
  then under Limit by Year, select "1995 - current (default)"<br>
  then click on Search/Display,<br>
<p>
you will see that the first 2 records retrieved are Ei Page One records.<br>
This is the table of contents information that we will get.<br>
 <br>
This test access will last at least until Dec. 1 and possibly longer if we<br>
need it.  <br>
<p>
<p>
Mary Engle                     Voice: (510) 987-0563<br>
Database Licensing             Fax:   (510) 763-2471<br>
California Digital Library     Email:  mary.engle@ucop.edu<br>
University of California, Office of the President<br>
300 Lakeside Drive, 8th floor<br>
Oakland, CA  94612-3550<br>
---------------------------<br>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0230.html">Ann Jensen: "Ei PageOne Evaluation"</a>
<li> <b>Previous message:</b> <a href="0228.html">Mary Engle: "URL for test for Ei Page One/Compendex Plus merged file"</a>
<!-- nextthread="start" -->
</ul>
