<!-- received="Thu Dec  4 20:55:38 1997 PST" -->
<!-- sent="Thu, 4 Dec 1997 15:40:49 -0800 (PST)" -->
<!-- name="Christy Hightower" -->
<!-- email="chightow@gort.ucsd.edu" -->
<!-- subject="UCSD Ei Page One Response" -->
<!-- id="Pine.GSO.3.96.971027155806.27815C-101000@sun2.lib.uci.edu" -->
<!-- inreplyto="" -->
<title>Sciences: UCSD Ei Page One Response</title>
<h1>UCSD Ei Page One Response</h1>
Christy Hightower (<i>chightow@gort.ucsd.edu</i>)<br>
<i>Thu, 4 Dec 1997 15:40:49 -0800 (PST)</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#231">[ date ]</a><a href="index.html#231">[ thread ]</a><a href="subject.html#231">[ subject ]</a><a href="author.html#231">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0232.html">Camille Wanat: "Ei PageOne Evaluation"</a>
<li> <b>Previous message:</b> <a href="0230.html">Ann Jensen: "Ei PageOne Evaluation"</a>
<!-- nextthread="start" -->
</ul>
<!-- body="start" -->
UCSD Science &amp; Engineering Librarians still vote not to buy Ei Page One. <br>
<p>
We find the additional journals covered to be an eclectic mix.  While the<br>
addition of Page One titles will make the merged file larger it will not<br>
necessarily be substantially improved.  The merged file will not provide<br>
sufficient chemistry coverage, for instance, to substitute for a real<br>
chemistry database and the non-chemistry titles added seem very ephemeral. <br>
<p>
Compendex covers some chemistry already (including useful titles like C&amp;E<br>
News, the various journals of the Chemical Society of London, etc.); EI<br>
Page One adds titles such as the Journal of the Serbian Chemical Society.<br>
We also wonder if the additional titles will be that helpful since many<br>
are not owned locally or even in the UC system, abstracts won't be<br>
available, and this may result in a situation where the patron orders<br>
them, waits for ILL delivery of the article, and only then discovers it's<br>
not useful. <br>
<p>
The quality of the data for EI Page One is also questionable.  One<br>
subject search included several articles that were missing the<br>
journal name.  These all were lacking abstracts, so it was assumed to be <br>
an EI Page One title.<br>
          <br>
Also, comparing the Ei Page One records with CC, there seems to<br>
be a lot of garbage associated with chemical names. See example below.<br>
This may be how they loaded the tapes in Ei. Of course this may be    <br>
able to be corrected [we might be able to fix] with the MELVYL load:<br>
     <br>
     Record 18 : C$MIN@CENTRED CHIRAL METAL ALKYLS,<br>
            $LB@MR$+*$/(CL)(ETA$MIN@C$-5$/H$-5$/)$-2$/$RB@, RAC$MIN@ AND<br>
        MESO$MIN@$LB@ZRR$+*$/$-2$/(ETA$MIN@C$-5$/H$-5$/)$-2$/$RB@$LB@R$+*$/ <br>
     $EQ@   $+$MIN@$/CH(SIME$-3$/)C$-6$/H$-4$/ME$MIN@O$RB@, AND THEIR <br>
     ONE$MIN@ELECTRO   REDUCTIONS; REACTION OF<br>
            LI$LB@CH(SIME$-3$/)$-2$/$RB@(ME$-2$/NCH$-2$/CH$-2$/NME$-2$/) <br>
     WITH       $LB@MCL$-2$/(ETA$MIN@C$-5$/H$-5$/)$-2$/$RB@ (M $EQ@ ZR OR <br>
     HF) Lappert, M. F. ;<br>
            Raston, C. L. ; Skelton, B. W. ; White, A. H. Source: Journal <br>
     of the Chemical Society.Dalton<br>
            Transactions n 17 1997 p 2895 ISSN: 0300-9246 CODEN: JCDTBI <br>
                                                                            <br>
                     No abstract<br>
      <br>
     Record on CC:   <br>
       3.9 Lappert, MF; Raston, CL; Skelton, BW; White, AH.<br>
              Metallocene derivatives of early transition metals .5.<br>
            C-centered chiral metal alkyls, [MR*(Cl)(eta-C5H5)(2)],<br>
            rac- and meso-[ZrR*(2)(eta-C5H5)(2)] [R* =<br>
            CH(SiMe3)C6H4Me-o], and their one-electron ...             pp. <br>
     2895-2902                                                       <br>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0232.html">Camille Wanat: "Ei PageOne Evaluation"</a>
<li> <b>Previous message:</b> <a href="0230.html">Ann Jensen: "Ei PageOne Evaluation"</a>
<!-- nextthread="start" -->
</ul>
