<!-- received="Mon Dec 15 07:19:31 1997 PST" -->
<!-- sent="Sun, 14 Dec 1997 23:12:05 -0800 (PST)" -->
<!-- name="Julia Gelfand" -->
<!-- email="jgelfand@sun1.lib.uci.edu" -->
<!-- subject="Re: Ei PageOne Evaluation" -->
<!-- id="Pine.GSO.3.96.971027155806.27815C-101000@sun2.lib.uci.edu" -->
<!-- inreplyto="Ei PageOne Evaluation" -->
<title>Sciences: Re: Ei PageOne Evaluation</title>
<h1>Re: Ei PageOne Evaluation</h1>
Julia Gelfand (<i>jgelfand@sun1.lib.uci.edu</i>)<br>
<i>Sun, 14 Dec 1997 23:12:05 -0800 (PST)</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#239">[ date ]</a><a href="index.html#239">[ thread ]</a><a href="subject.html#239">[ subject ]</a><a href="author.html#239">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0240.html">Mary Engle: "[Fwd: Dollar Signs in CompendexWeb Records] (fwd)"</a>
<li> <b>Previous message:</b> <a href="0238.html">Jim Martin: "Quick Guide to COMPENDEX"</a>
<li> <b>Maybe in reply to:</b> <a href="0233.html">AUDREY M JACKSON: "Ei PageOne Evaluation"</a>
<!-- nextthread="start" -->
</ul>
<!-- body="start" -->
I did not want to believe what I read of all your experiences with Ei<br>
PageOne and spent some time this afternoon trying it myself and have very<br>
similar tales to share.  It is disappointing that the database is<br>
constructed so sloppily and the citations are very uneven.  I really think<br>
it requires too much attention to decipher them for users.  Searching was <br>
<p>
My searches did not reveal the up-to-date information I was expecting and<br>
I found easier searching done by CC.  I was really hoping that this<br>
database would provide the multidisciplinary coverage we wanted in<br>
engineering but the engine lacks any robustness and fails us.  I concur<br>
that it would be very premature for us to adopt at this time.  However, I<br>
think we need to make this very clear to Ei, how disappointed we are. <br>
<p>
<p>
Julia Gelfand<br>
UCI<br>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0240.html">Mary Engle: "[Fwd: Dollar Signs in CompendexWeb Records] (fwd)"</a>
<li> <b>Previous message:</b> <a href="0238.html">Jim Martin: "Quick Guide to COMPENDEX"</a>
<li> <b>Maybe in reply to:</b> <a href="0233.html">AUDREY M JACKSON: "Ei PageOne Evaluation"</a>
<!-- nextthread="start" -->
</ul>
