<!-- received="Thu May 21 19:19:04 1998 PDT" -->
<!-- sent="Thu, 21 May 1998 19:04:52 -0700 (PDT)" -->
<!-- name="Julia Gelfand" -->
<!-- email="jgelfand@sun1.lib.uci.edu" -->
<!-- subject="Re: IEEE negotiations-your reactions??" -->
<!-- id="Pine.GSO.3.96.971027155806.27815C-101000@sun2.lib.uci.edu" -->
<!-- inreplyto="IEEE negotiations-your reactions??" -->
<title>Sciences: Re: IEEE negotiations-your reactions??</title>
<h1>Re: IEEE negotiations-your reactions??</h1>
Julia Gelfand (<i>jgelfand@sun1.lib.uci.edu</i>)<br>
<i>Thu, 21 May 1998 19:04:52 -0700 (PDT)</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#268">[ date ]</a><a href="index.html#268">[ thread ]</a><a href="subject.html#268">[ subject ]</a><a href="author.html#268">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0269.html">Camille Wanat: "IEEE issues"</a>
<li> <b>Previous message:</b> <a href="0267.html">Andrea Duda: "Position Announcement: UCSB Sciences-Engineering Library"</a>
<li> <b>Maybe in reply to:</b> <a href="0266.html">Karen Andrews: "IEEE negotiations-your reactions??"</a>
<!-- nextthread="start" -->
</ul>
<!-- body="start" -->
Dear Friends:<br>
<p>
I have little else to add to this subject, but I thought that it would<br>
generate lots more response than this.  At UCI, this week, I queried in a<br>
rather crude survey my faculty in Information &amp; Computer Science and<br>
Electrical &amp; Computing Engineering about what they would think if this<br>
"experiment" of access to IEEE ended.  They went beserk, lots of e-mail<br>
was generated and there was concurrence that material older than 10 years<br>
is important but not critical.  They were not too upset about the delays<br>
from publication time nor the uneven indexing and coverage, but rallied<br>
around the issues of  convenience and access around the clock.  I dread<br>
having to tell them that the realities may be quite different.<br>
Personally, I am very disappointed that IEEE has not developed a better<br>
interface and ability to send information faster and more efficiently for<br>
e-access.  Remember who the IEEE is!<br>
<p>
I spoke to Bev French earlier today - she asked me to gather the following<br>
data and I hope that you can help for your campus:<br>
	1.  use data of the IEEE publications in print - perhaps as we<br>
have reviewed data in recent annual serials reviews or if we have<br>
shelving/use data that may be helpful to see where high demands are for<br>
certain titles.<br>
	2.  UC faculty currently serving on IEEE Computer Society<br>
editorial boards.  There are 17 titles and my campus does not have the<br>
following two - so could someone please check and forward info to Bev for<br>
IEEE Intelligent Systems &amp; their Applications; IEEE Concurrency.  As soon<br>
as I finish this quick review of the other 15 titles, I will share the<br>
information.<br>
	3.  Remember we are currently as a UC system paying $212,000 for<br>
all the print subscriptions.  Do we think $150k more for incomplete online<br>
access is worth it?  What is the threshold?   What is your read on this?  <br>
<p>
We don't have much time for discussion - I believe that meetings with IEEE<br>
are set for late next week.<br>
<p>
Thanks, <br>
<p>
Julia Gelfand<br>
UCI<br>
<p>
<p>
On Tue, 19 May 1998, Karen Andrews wrote:<br>
<p>
<i>&gt; Hi Everyone,</i><br>
<i>&gt; </i><br>
<i>&gt; I haven't heard any discussion on this list, so I thought I'd start the </i><br>
<i>&gt; dialogue.</i><br>
<i>&gt; </i><br>
<i>&gt; Our EE faculty/grads really rely on the electronic access to IEEE papers, and I</i><br>
<i>&gt; know they'd hate to give up that convenience.  By the same token, the delay</i><br>
<i>&gt; in when the electronic copy is available, and the lack of cover-to-cover</i><br>
<i>&gt; coverage indicate that we can't rely solely on electronic access at this</i><br>
<i>&gt; point; we still need the print.  Even if we could afford to pay for both...</i><br>
<i>&gt; should we, at this price??</i><br>
<i>&gt; </i><br>
<i>&gt; I believe it would be a bad precedent to pay as much as the IEEE wants</i><br>
<i>&gt; in order to get both electronic and print.  I think the organization is</i><br>
<i>&gt; over-reacting if its leaders believe that membership will drop dramatically</i><br>
<i>&gt; once they have online access to journals through their library.  We should not</i><br>
<i>&gt; be paying a 45% surcharge over print prices to get electronic.  Our discounted</i><br>
<i>&gt; package deals make sense because we end up getting some low-quality publicationsalong with the high use transactions.  To pay 70% of the cost of the print</i><br>
<i>&gt; packages is exorbitant, and IEEE would probably find that many institutions</i><br>
<i>&gt; will only subscribe to the same set of high-use titles.  The lesser-used </i><br>
<i>&gt; publications of smaller divisions would drop out altogether, perhaps in </i><br>
<i>&gt; paper and online format.</i><br>
<i>&gt; </i><br>
<i>&gt; </i><br>
<i>&gt; I am in the process of querying our faculty to get their reactions to this</i><br>
<i>&gt; situation, and hope to hear from all of you about what you think would be</i><br>
<i>&gt; an appropriate and effective response.   I will consider the alternatives</i><br>
<i>&gt; Beverlee posed. I wonder if we might have any clout with the</i><br>
<i>&gt; IEEE if we came back to them with a single, strong message.  Can we</i><br>
<i>&gt; come to an agreement amongst ourselves?  If so, we could then lobby faculty</i><br>
<i>&gt; to support us  in contacting the IEEE regarding their pricing scheme.</i><br>
<i>&gt; </i><br>
<i>&gt; Thanks for sharing your ideas and opinions,</i><br>
<i>&gt; Karen</i><br>
<i>&gt; </i><br>
<i>&gt; </i><br>
<i>&gt; Karen L. Andrews                      Phone: 530-752-1627</i><br>
<i>&gt; Head, Physical Sciences Library       Fax:   530-752-4719</i><br>
<i>&gt; University of California, Davis       Email: klandrews@ucdavis.edu</i><br>
<i>&gt; One Shields Av.</i><br>
<i>&gt; Davis, CA 95616</i><br>
<i>&gt; </i><br>
<i>&gt; </i><br>
<i>&gt; ---------- Forwarded message ----------</i><br>
<i>&gt; Date: Mon, 18 May 1998 16:57:16 -0700</i><br>
<i>&gt; From: Beverlee French &lt;Beverlee.French@ucop.edu&gt;</i><br>
<i>&gt; To: STIC-L@listserv.ucop.edu, uclib-cdc@cdl.ucop.edu</i><br>
<i>&gt; Cc: opag-L@listserv.ucop.edu</i><br>
<i>&gt; Subject: IEEE negotiations-important</i><br>
<i>&gt; </i><br>
<i>&gt; SciTech Contacts and CDC:</i><br>
<i>&gt; </i><br>
<i>&gt; </i><br>
<i>&gt; This is to alert you to the state of negotiations with IEEE.  Your help may be needed as we address these difficult questions.  Please be sure that your IEEE liaison sees this (I'm sure there's a listserve, but I don't have its address handy); you may a</i><br>
ls<br>
<i>&gt; </i><br>
<i>&gt; o want to alert your University Librarian to the situation.  Thank you.</i><br>
<i>&gt; </i><br>
<i>&gt; </i><br>
<i>&gt; Beverlee</i><br>
<i>&gt; </i><br>
<i>&gt; </i><br>
<i>&gt; &gt;Date: Fri, 15 May 1998 14:47:25 -0700</i><br>
<i>&gt; </i><br>
<i>&gt; &gt;To: SCITECH-L@listserv.ucop.edu</i><br>
<i>&gt; </i><br>
<i>&gt; &gt;From: Beverlee French &lt;&lt;Beverlee.French@ucop.edu&gt;</i><br>
<i>&gt; </i><br>
<i>&gt; &gt;Subject: IEEE negotiations-important</i><br>
<i>&gt; </i><br>
<i>&gt; &gt;Cc: cdl-management@listserv.ucop.edu</i><br>
<i>&gt; </i><br>
<i>&gt; &gt;Bcc: beverlee.french@ucop.edu, mark.needleman@ucop.edu</i><br>
<i>&gt; </i><br>
<i>&gt; </i><br>
<i>&gt; &gt;TO:  Science and Technology Task Force:</i><br>
<i>&gt; </i><br>
<i>&gt; &gt;FROM:  Beverlee French</i><br>
<i>&gt; </i><br>
<i>&gt; </i><br>
<i>&gt; &gt;Below is a summary of our current arrangement with IEEE for the articles linked to INSPEC and an update on our negotiations to continue receiving IEEE electronic content after June 30, 1998. Our next appointment with IEEE is May 28.  I would like your </i><br>
re<br>
<i>&gt; </i><br>
<i>&gt; actions as soon as possible to the questions below (and suggest others we should think about) and I would suggest that we share this with the STIC Contacts and CDC as well. I have discussed the situation briefly with OPAG on Monday.</i><br>
<i>&gt; </i><br>
<i>&gt; &gt;</i><br>
<i>&gt; </i><br>
<i>&gt; &gt;Current situation.  As a legacy of the joint research project begun in 1994, UC currently receives monthly CD-ROMs (and has material back to 1988) containing IEEE and IEE material in PDF format and a file that contains information needed to link the ma</i><br>
te<br>
<i>&gt; </i><br>
<i>&gt; rial to corresponding records in the INSPEC database.  Eight of the nine campuses subscribe to one or more IEEE packages, totalling about $212,000.  I understand that the package prices represent a 40% discount over list institutional prices.  </i><br>
<i>&gt; </i><br>
<i>&gt; &gt;</i><br>
<i>&gt; </i><br>
<i>&gt; &gt;The technical aspects of this arrangement are labor-intensive and there are errors in the linking data that are impossible to identify in advance of their use.  </i><br>
<i>&gt; </i><br>
<i>&gt; &gt;</i><br>
<i>&gt; </i><br>
<i>&gt; &gt;The content we receive is at least 30-60 days after publication--we receive it only monthly and cannot access it until there is an INSPEC record.  IEEE's IEL (IEEE/IEE Electronic Library) CD-ROM product also links to INSPEC but IEEE has told us that th</i><br>
ey<br>
<i>&gt; </i><br>
<i>&gt;  add "pre-bib" or "mini-bib" records in advance of the INSPEC records.  If an INSPEC record appears, it overlays. Conference proceedings experience considerably more delay in both systems.  The "non-article" content of the publications is NOT part of ou</i><br>
r <br>
<i>&gt; </i><br>
<i>&gt; content and I think it is not in the IEL either.  Because we do not have access to the entire content, we have had no way to check whether entire issues are  missing, but I have not heard such reports.  </i><br>
<i>&gt; </i><br>
<i>&gt; &gt;</i><br>
<i>&gt; </i><br>
<i>&gt; &gt;Use of the articles we have has been steadily increasing; March 98 showed 8,593 articles accessed by all the campuses.  Berkeley, Los Angeles, and San Diego are by far the heaviest users (the IEEE liaison on each campus receives use data) and graduate </i><br>
st<br>
<i>&gt; </i><br>
<i>&gt; udents accessed over 75% of the articles that month. We do not have any way of knowing which years of the publications are used (they do go back to 1988) or which publications are used.</i><br>
<i>&gt; </i><br>
<i>&gt; &gt;</i><br>
<i>&gt; </i><br>
<i>&gt; &gt;Negotiations.  </i><br>
<i>&gt; </i><br>
<i>&gt; &gt;Technical. We are currently exploring technical alternatives with IEEE, but IEEE has no firm commitment as to when they might be able to do what most publishers are now doing--providing access to the entire content at their Web site (see also their "St</i><br>
at<br>
<i>&gt; </i><br>
<i>&gt; us and Vision" on their Web site <a href="http://www.ieee.org/pub/">http://www.ieee.org/pub/</a> visstat.htm).  </i><br>
<i>&gt; </i><br>
<i>&gt; &gt;</i><br>
<i>&gt; </i><br>
<i>&gt; &gt;Other societies.  As you know, IEEE is a collection of societies for which IEEE provides publication distribution.  We have talked with the IEEE Computer Society, publisher of 18 journals.  They have the full content of journals 1995- forward available</i><br>
 f<br>
<i>&gt; </i><br>
<i>&gt; or members on a Web-based system (they are currently creating pdf from postscript files, then creating sgml on a separate server and, after some delay, deriving html from the sgml)and would be able to provide links to a&amp;i.  They are currently engaged in</i><br>
 i<br>
<i>&gt; </i><br>
<i>&gt; nstitutional experiments with Worcester Polytechnic and University of Illinois, Urbana-Champaign and I have spoken to the Mgr of Electronic Product Development about the possibility of their adding UC as an experimental site.  They plan to develop a bus</i><br>
in<br>
<i>&gt; </i><br>
<i>&gt; ess model for institutions after this experiment (1999?).  Other societies have a total of 33 journals available to their members.  </i><br>
<i>&gt; </i><br>
<i>&gt; &gt;</i><br>
<i>&gt; </i><br>
<i>&gt; &gt;IEEE price.  Although we have not received a firm final quote, we have yet to persuade IEEE that the electronic content they provide us is not worth 70-75% of the annual print payments ($150K+).  IEEE maintains that their discounted package prices are </i><br>
so<br>
<i>&gt; </i><br>
<i>&gt;  low that this is reasonable (would be about 45% of the non-discounted price of all the material).  </i><br>
<i>&gt; </i><br>
<i>&gt; &gt;</i><br>
<i>&gt; </i><br>
<i>&gt; &gt;Questions:</i><br>
<i>&gt; </i><br>
<i>&gt; &gt;</i><br>
<i>&gt; </i><br>
<i>&gt; &gt;If we were to negotiate for some portion of the IEEE material, can the STIC Task Force identify the top priority titles (perhaps put all of them into high, medium, low priority) for electronic access?  What is the diminishing value of the electronic ma</i><br>
te<br>
<i>&gt; </i><br>
<i>&gt; rial in terms of age?  </i><br>
<i>&gt; </i><br>
<i>&gt; &gt;</i><br>
<i>&gt; </i><br>
<i>&gt; &gt;If we were to get the full electronic content (not confined to INSPEC links), are there any titles for which cancellation of the print could be envisioned?</i><br>
<i>&gt; </i><br>
<i>&gt; &gt;</i><br>
<i>&gt; </i><br>
<i>&gt; &gt;What is the value of the electronic content we currently have and do receive from 1988 forward?  The eight campuses have nearly all of the counterpart print materials.  </i><br>
<i>&gt; </i><br>
<i>&gt; &gt;</i><br>
<i>&gt; </i><br>
<i>&gt; &gt;The IEEE content was an experiment from the beginning, but how detrimental to our overall efforts would it be if we lost our IEEE content, either total or as of the present?  How much time would we want to prepare our public relations?  This is an issu</i><br>
e <br>
<i>&gt; </i><br>
<i>&gt; we may face repeatedly with the provision of free material and then unsuccessful negotiations for ongoing access.  </i><br>
<i>&gt; </i><br>
<i>&gt; &gt;How sympathetic will the IEEE audience be?  </i><br>
<i>&gt; </i><br>
<i>&gt; &gt;</i><br>
<i>&gt; </i><br>
<i>&gt; &gt;</i><br>
<i>&gt; </i><br>
<i>&gt; &lt;smaller&gt;Beverlee A. French</i><br>
<i>&gt; </i><br>
<i>&gt; Associate Director, Shared Collections and Services</i><br>
<i>&gt; </i><br>
<i>&gt; California Digital Library</i><br>
<i>&gt; </i><br>
<i>&gt; University of California </i><br>
<i>&gt; </i><br>
<i>&gt; 300 Lakeside Drive</i><br>
<i>&gt; </i><br>
<i>&gt; Oakland, CA 94612-3550</i><br>
<i>&gt; </i><br>
<i>&gt; (510)987-0239  fax:  (510)987-5212</i><br>
<i>&gt; </i><br>
<i>&gt; e-mail:  beverlee.french@ucop.edu&lt;/smaller&gt;</i><br>
<i>&gt; </i><br>
<i>&gt; </i><br>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0269.html">Camille Wanat: "IEEE issues"</a>
<li> <b>Previous message:</b> <a href="0267.html">Andrea Duda: "Position Announcement: UCSB Sciences-Engineering Library"</a>
<li> <b>Maybe in reply to:</b> <a href="0266.html">Karen Andrews: "IEEE negotiations-your reactions??"</a>
<!-- nextthread="start" -->
</ul>
