<!-- received="Wed May 27 08:54:19 1998 PDT" -->
<!-- sent="Wed, 27 May 1998 08:44:19 -0700 (PDT)" -->
<!-- name="Catherine B Soehner" -->
<!-- email="soehner@cats.ucsc.edu" -->
<!-- subject="(no subject)" -->
<!-- id="Pine.GSO.3.96.971027155806.27815C-101000@sun2.lib.uci.edu" -->
<!-- inreplyto="" -->
<title>Sciences: (no subject)</title>
<h1>(no subject)</h1>
Catherine B Soehner (<i>soehner@cats.ucsc.edu</i>)<br>
<i>Wed, 27 May 1998 08:44:19 -0700 (PDT)</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#271">[ date ]</a><a href="index.html#271">[ thread ]</a><a href="subject.html#271">[ subject ]</a><a href="author.html#271">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0272.html">Chuck Huber: "Southern UC Science Librarians Meeting"</a>
<li> <b>Previous message:</b> <a href="0270.html">Julia Gelfand: "Re: IEEE issues"</a>
<!-- nextthread="start" -->
</ul>
<!-- body="start" -->
Beverlee and all,<br>
<p>
Here are some answers from UCSC's perspective to the <br>
questions contained in Beverlee's original message of Monday, <br>
May 18, regarding the IEEE negotiations.<br>
<p>
<p>
<i>&gt;If we were to negotiate for some portion of the IEEE material, </i><br>
<i>&gt;can the STIC Task Force identify the top priority titles </i><br>
<i>&gt;(perhaps put all of them into high, medium, low priority) for </i><br>
<i>&gt;electronic access?  What is the diminishing value of the </i><br>
<i>&gt;electronic material in terms of age?</i><br>
<p>
1)  It's possible to identify top priority titles for electronic <br>
access to which UCSC subscribes.  Most faculty tell me that <br>
conference proceedings, more than journals, have top priority.  <br>
The more current issues are of primary importance and the <br>
value diminishes rapidly with age.  Items older than 1990 are <br>
not frequently consulted.<br>
<p>
<p>
<p>
<i>&gt;If we were to get the full electronic content (not confined to </i><br>
<i>&gt;INSPEC links), are there any titles for which cancellation of </i><br>
<i>&gt;the print could be envisioned?</i><br>
<p>
2)  Considering the ability of IEEE to provide full electronic <br>
coverage of their publications, I would be hesitant to cancel any <br>
print titles immediately.  However, cancellations would be <br>
welcomed in order to save space and processing costs of the <br>
print materials.<br>
<p>
<p>
<p>
<i>&gt;What is the value of the electronic content we currently have </i><br>
<i>&gt;and do receive from 1988 forward?</i><br>
<p>
3)  Electronic access to IEEE material is considered extremely <br>
valuable to faculty and graduate students at UCSC and cannot <br>
be underestimated.<br>
<p>
<p>
<p>
<i>&gt;The IEEE content was an experiment from the beginning, but </i><br>
<i>&gt;how detrimental to our overall efforts would it be if we lost </i><br>
<i>&gt;our IEEE content, either total or as of the present?  How </i><br>
<i>&gt;much time would we want to prepare our public relations?</i><br>
<i>&gt;This is an issue we may face repeatedly with the provision of </i><br>
<i>&gt;free material and then unsuccessful negotiations for ongoing </i><br>
<i>&gt;access.</i><br>
<i>&gt;How sympathetic will the IEEE audience be?</i><br>
<p>
4)  I agree with Camille regarding this question.  Removing <br>
access to IEEE publications would be a serious blow to faculty <br>
and students at UCSC and would diminish the reputation of the <br>
library and the CDL.<br>
<p>
Considering the pressure I feel from faculty and (assuming <br>
either the usual "delta" subsidy by CDL or an application of the  <br>
pro-rated campus share model) reasonably low cost/use, I <br>
would argue very strongly in favor of making a deal with IEEE <br>
to continue electronic access.<br>
<p>
Regards,<br>
Catherine Soehner<br>
Coordinator, Science Collection Planning<br>
UC Santa Cruz<br>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0272.html">Chuck Huber: "Southern UC Science Librarians Meeting"</a>
<li> <b>Previous message:</b> <a href="0270.html">Julia Gelfand: "Re: IEEE issues"</a>
<!-- nextthread="start" -->
</ul>
