<HTML>

<HEAD>

<TITLE>How to Effectively Locate Federal Government Information on the WWW</TITLE></HEAD>

<body bgcolor="#FFFFFF">

<a name="subject"></a>

<h2><i>Using Search Engines and Subject Indexes to Locate Federal Information</i></h2>

<hr align=center>

<font size="5">W</font><font size="3">ith the amount of government information appearing on the WWW growing at a phenomenal rate it can be very difficult to find what you are looking for -- even if you know which agency produces the information.  Fortunately, there are many powerful <b>search engines</b>, <b>subject indexes</b>, and <b>WWW pages</b> designed to assist you in finding a particular government information resource.  These resources vary significantly in their coverage.  The following tutorial is designed to assist you in effectively using these resources to find what you are looking for and will help you answer the <a href="#questions">questions</a> below.

<hr align=center>

<p>

<font size="5">Search Engines:</font>

<p>

<font size="5">S</font><font size="3">earch engines allow the user to enter keywords or phrases that are run against a database created automatically by <i>spiders</i> and <i>robots</i>.  The search engine retrieves information based on two things: your query and how the search engine gathers the information.   Since all the top Internet search services operate differently you must use several search engines to do a comprehensive search. </font>

<p>

<a href="http://cobar.cs.umass.edu/ciirdemo/Govbot/"><Font size="5">GovBot</font>

</a><br>

<ul>

The GovBot  database has gathered 307,826 web pages from U.S. Government and Military sites around the country. Contains easy to use boolean search forms.  One of the advantages of using GovBot is that it knocks out many irrelevant WWW sites since it only searches WWW sites that have a <b>.gov</b> or <b>.mil</b> domain name.

</ul>

<a href="http://www.altavista.digital.com/"><font size="5">Alta Vista</font>

</a>

<ul>

Very fast and easy to use.  Often at the top of "favorite search engine" lists.  Help files provide assistance in formulating advanced queries.  

</ul>

<a href="http://www.excite.com/"><font size="5">Excite</font></a>

<ul>

Easy to use search interface.  Excellent online help.  Also provides a subject index approach to information.

</ul>

<hr align=center><p>

<font size="5">Subject Indexes:</font>

<p>

<font size="5">S</font><font size="3">ubject indexes are hierarchically organized indexes that allow you to browse through lists of WWW sites by topic.  They are selective lists of WWW sites that require some degree of human oversight whereas search engines automatically gather information.   Generally, subject indexes are smaller than search engines.  Because there is human oversight subject guides can save the user time by reducing the amount of irrelevant information.

<p>

<a href="http://lib-www.ucr.edu/search/ucr_govsearch.html"><font size="5">Infomine</font></a><font size="3">

<ul>

<il>INFOMINE is a database developed by the librarians at  the University of California, Riverside.  It is easy to use and currently contains over 9,500 records covering most academic disciplines with a large section devoted to government information.  It is known globally for its high quality scholarly and educational collection.   Allows searching and browsing by subject, keyword, or title.

</ul></font>

<a href="http://www.yahoo.com/Government/"><font size="5">Yahoo</font></a><font size="3">

<ul>

Yahoo is probably the most popular subject index on the WWW and often the best place to start when looking for information.  The section on government information covers federal, states, local, and international government sites.  Yahoo also has a search feature that is searches only Yahoo entries.  

</ul>

<a href="http://www.access.gpo.gov/su_docs/dpos/pathbrws.html"><font size="5">Pathway Services</font></a>

<ul>

A service provided by the Government Printing Office that brings together information from federal agencies under broad topical entries.

</ul>

<hr align=center>

<font size="5">WWW Sites -- other great starting points:</font><p>

<a href="http://www.lib.umich.edu/libhome/Documents.center/index.html"><font size="5">University of Michigan Documents Center</font></a>

<ul>

This is simply one of the best sites for locating government information.  The information is current, well organized, and easy to retrieve.  A great starting place for beginners and experienced users alike.

</ul>

<a href="http://www.clark.net/pub/lschank/web/gov.html"><font size="5">US Government and Politics</Font></a>

<ul>A down home WWW homepage to government information.  Links to help guides, catalogs, and other great sites. 

</ul>

<a href="http://www.clearinghouse.net/cgibin/chadmin/viewcat/Government___Law?kywd++"><font size="5">Argus Clearinghouse</font></a>

<ul>

The Argus Clearinghouse provides a central access point for value-added topical guides which identify, describe, and evaluate Internet-based information resources. The Government & Law category includes guides on topics pertaining to the ruling of nations, states, and provinces, municipalities and other political regions.

</ul>

<hr align=center>

<font size="5">Search Tips</font>

<p><font size="5">R</font><font size="3">egardless whether you are using a search engine or a subject index the following tips will help you to better navigate the resources: 

<ul>

<li>Identify  key search terms to describe what you are looking for.

<li>Consider synonyms, related words, foreign spelling, and plurals.

<li>Read the instructions or help files provided by the search engine or subject index.

<li>Modify your search (broaden or narrow) if you don't find what your looking for.

<li>Try other search engines or subject indexes if you are unsuccessful.

</ul>

<hr align=center>

<a name="questions"><font size="5"><b>Q</font><font size="3">uestions</b></font>

<ol>

<li>Using GovBot, Altavista, and Excite can you find the text of President Clinton's most recent Inaugural Address?  Is there an easier or more exact way to retrieve it? 

<li>Using Infomine, Yahoo, and Pathways search for the subject <i><b>human rights</b></i>.  What is the difference in coverage of each of the subject indexes?

<li>Can you find the current Consumer Price Index for San Diego using Altavista and Infomine? (Hint: remember to use variant terms, abbreviations, etc. when searching.)

</ol>

<a href="#answers2">Answers</a><br>

<a href="#government">Return to main page</a>

</BODY>

</HTML>







