<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"> 

<html><head><title>Abstract: Overview of Web Education</title></head> 
<body bgcolor="ffffff" text="000000"
link="0000ff" alink="b03060" vlink="d02090">
<img src="saturn.gif" alt="The Universe at Your Fingertips">

<hr>
<center><strong>Poster Sessions, 4:30-5:30 pm</strong></center>
<hr>
<h1 align=center>Overview of Web Education as Presented on Library Web 
Pages</h1>

<center>
<strong>Marcia Henry</strong><br>
Database Coordinator<br>
University Library<br>
California State University, Northridge<p> 
</center>
<hr>

I propose to give an overview of Web Education in American libraries as
presented on Library web pages.  This overview will
describe the results of an ongoing web search done at California
State University Northridge Library each semester when we review
our Library instruction program for Computer Indexes and World Wide Web
Classes.  California State University Northridge Library presents on
its Instruction page (http://www.csun.edu/library/web/classes.html)
links to monthly calendars, class descriptions and email registration.
We build our web pages and add new courses as a result of our biannual
web research into comparable programs presented on other libraries'
web pages.  The overview will summarize:<p>
<ol>
<li>how many libraries have and what names they use in their discernable
link to "instruction" programs.
<li>representative web pages for instruction programs on the World Wide
web or Internet
<li>coverage of web course(s)- "searching", "browser orientation", HTML
authorship, web elements, Usenet, gopher, etc.
</ol>
<p>

The intended audience is anyone interested in learning about the status of
web education by libraries and anyone interested in seeing representative
web pages that are designed to advise patrons about web courses offered
through the library. 
 
<?php include("footer"); ?>
<P> <A HREF="http://ugweb.cs.ualberta.ca/~gerald/validate/"><IMG
SRC="/gallery/valid_html3.2.gif" ALT="HTML 3.2 Checked!" border=0></A>

</body>
</html>
