<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html><head><title>Brave the Wave</title></head> <body
bgcolor="ffffff"
text="000000" link="0000ff" alink="b03060" vlink="d02090">
<img src="saturn.gif" alt="The Universe at Your Fingertips">

<center> <table width="75%" border=1 cellpadding=3><tr><td> URLs in this  
document have been updated.  Links enclosed in <strong>{curly
brackets}</strong> have been changed.  If a replacement link was located,
the new URL was added and the link is active; if a new site could not be
identified, the broken link was removed.</td></tr></table></center><p>


<hr>

<h1 align=center>Brave the Wave: Using the Internet for Student Research</h1>
<h2><a href="saliba.html">Previous section</a></h2>


<h3>Science</h3>

Within the "Science" category, the subcategory "animals" helps with student questions regarding specific and sometimes rare animals.  When the questions involve monkeys or tigers, it's often not difficult to find information available in print within the library book or magazine collection.  However, when the student has been assigned spider monkeys or bush babies, the Internet can be useful.  The Birmingham Zoo is a site which links to and indexes a variety of good animal sites such as the Animal Diversity Web and the Big Cats Page, for example.  The Oakland and Phoenix Zoo provide comprehensive coverage of specific animals one would expect to find at a zoo including Bengal tigers, flamingos, and in the case of the Phoenix Zoo, rattlesnakes, scorpions, etc. <p>

<h4>Animals</h4>
<dl>

<dt><strong>Birmingham Zoo Search</strong>
<dd>{http://www.bhm.tis.net/zoo/search/wwwwais.cgi}<br>
The Birmingham Zoo allows searching by popular or scientific name. The search mechanism is easy to use and the coverage comprehensive. <p>

<dt><strong>Internet Resource Guide for Zoology - Guide by animal group</strong>
<dd>{<a href="http://www.biologybrowser.org/">http://www.biologybrowser.org/</a>}<br>
This site covers many different animal groups and is a good place to visit when others fail. <p>

<dt><strong>Oakland Zoo Animals- A to Z</strong>
<dd>{http://www.oaklandzoo.org/atoz/atoz.html}<br>
Offers one page, yet comprehensive coverage of animals typically found at a zoo. <p>

<dt><strong>Phoenix Zoo - Animal Information</strong>
<dd>{http://aztec.asu.edu/phxzoo/anm_info.html}<br>
Useful for animals found at the Phoenix Zoo, many which represent the southwest. Approximately one page each. <p>

<dt><strong>University of California Web Lift to Taxa</strong>
<dd><a href="http://www.ucmp.berkeley.edu/help/taxaform.html">http://www.ucmp.berkeley.edu/help/taxaform.html</a><br>
By entering the dinosaur link Archosauria, one can obtain information on different prehistoric animals. <p>

<dt><strong>Whales on the Net - Discovering Whales</strong>
<dd>{http://whales.magna.com.au/DISCOVER/menud.html}<br>
This is a place to find those varied types of whales, from baleen to sperm. <p>
</dl>

<h4>Astronomy</h4>

Under the category "Astronomy", the Nine Planets compiled by the University of Arizona, provides extensive planetary information with links within each subject. For example, for Saturn there are links within the article on the mythology and history of exploration as well as physical details including its moons.  For help with questions involving space flight, the Views of the Solar System delineates a chronology of exploration for the sun and various planets.  Also included is a general history of space exploration which begins with basic rocketry of the Chinese and covers the major events through the present. <p>

<dl>
<dt><strong>The Nine Planets</strong>
<dd>{<a href="http://www.nineplanets.org/">http://www.nineplanets.org/</a>}<br>
Not only does this site extensively discuss planets, but also their various moons, comets, asteroids, spacecraft, terminology and space science. Each article also provides relevant links to specific details. Try here first for astronomy questions. <p>

<dt><strong>Views of the Solar System</strong>
<dd>{<a href="http://www.solarviews.com/eng/homepage.htm">http://www.solarviews.com/eng/homepage.htm</a>}<br>
This is an excellent source for the history of space flight as well as information concerning planets. The information is organized first by planets and then by history in general. <p>
</dl>

<h4>Biography</h4>

The next section under science is "Biography" which contains the History of Science, Technology, & Medicine out of the University of Melbourne. This is where to locate information on an incredible variety of scientists and historic scientific events. <p>

<dl>
<dt><strong>History of Science, Technology, & Medicine - Biographies</strong>
<dd>{http://www.asap.unimelb.edu.au/hstm/hstm_bio.htm}<br>
This is an extremely comprehensive site. Provides an alphabetical index as well as a keyword search engine. Biographies are 1-2 pages with links. <p>
</dl>

<h4>Chemistry</h4>

Under "Chemistry" are isolated three sources of information which assist students with three to five page element reports. Each site provides complementary and distinct information<p>

<dl>
<dt><strong>A Periodic Table of the Elements at Los Alamos National Laboratory</strong>
<dd>{http://cst.lanl.gov/julie/imagemap/periodic/periodic.htm}<br>
Provides good, general information for those element reports on topics such as history, sources, compounds and uses. <p>

<dt><strong>Elementistory</strong>
<dd>{http://smallfry.dmu.ac.uk/chem/periodic/elementi.html}<br>
This source will list a brief chronology of the history of many elements. Indexed via a periodic table. <p>

<dt><strong>Web Elements</strong>
<dd>{<a href="http://www.webelements.com/index.html">http://www.webelements.com/index.html</a>}<br>
Provides 2-3 pages of information regarding the different chemical elements. The coverage includes general, chemical, biological, toxic information, some of it numerical in nature. It is indexed via the periodic table. <p>
</dl>

<h4>Current Events</h4>
<dl>
<dt><strong>EurekAlert! Search Page</strong>
<dd>{<a href="http://www.eurekalert.org/">http://www.eurekalert.org/</a>}<br>
Here is where the latest discoveries in scientific research can be found. Indexed by field of science, this source lists various citations of articles, many of which are available full text and describe some of the latest in biomedicine, chemistry, math. <p>

<dt><strong>The Vault of Knowledge</strong>
<dd>{http://www.drscience.com/cgi-bin/searchengine.pl}<br>
This is an "Ask Dr. Science" search engine which indexes questions previously asked. A good place to look for those general principal or trivia questions with hard-to-find answers you know must be somewhere. <p>

<dt><strong>Why Files of the National Science Foundation</strong>
<dd>{<a href="http://whyfiles.org/index.html">http://whyfiles.org/index.html</a>}<br>
This is a place to find science articles on topics in the news yet written on a grade school to junior high level. The information under the "why files" is especially helpful.<p> </dl>

<h4>Earthquakes</h4>
<dl>

<dt><strong>Earthquake Information from the US Geological Survey</strong>
<dd><a href="http://quake.wr.usgs.gov/">http://quake.wr.usgs.gov/</a><br>
Provides good, general information under "More About Earthquakes"as well as detailing hazards and preparation for quakes. Also provides good links to institutions studying quakes. <p>

<dt><strong>U.S. Geological Survey National Earthquake Information Center</strong>
<dd>{<a href="http://earthquake.usgs.gov/regional/neic/">http://earthquake.usgs.gov/regional/neic/</a>}<br>
Especially good is the information under "General Seismicity Information",which includes earthquake lists (most destructive, earthquakes by year),general information on the phenomena of earthquakes (up to 3 pages per topic), as well as plate tectonics and its relation to the quakes.<p>
</dl>

<h4>Endangered Species</h4>

"Endangered Species" is the subcategory which provides links to lists of endangered and extinct species as well as fact sheets describing the animals and what is being done to attempt to save them. <p>
<dl>

<dt><strong>EE-Link-Endangered Species</strong>
<dd>{<a href="http://eelink.net/EndSpp.old.bak/Endangered.html">http://eelink.net/EndSpp.old.bak/Endangered.html</a>}<br>
This is an extremely thorough, quality spot for US and international lists of endangered and extinct species as well as general factsheets on endangered animals. <p>

<dt><strong>Endangered Species Home Page</strong>
<dd>{<a href="http://endangered.fws.gov/">http://endangered.fws.gov/</a>}<br>
This source lists animals and plants designated to be endangered in the United States. Indexed geographically and alphabetically.<p>

<dt><strong>National Wildlife Federation</strong>
<dd>{<a href="http://www.nwf.org/">http://www.nwf.org/</a>}<br>
This is where to find a general discussion for school age children on why species are disappearing and what one can do to work toward change. Reading level is geared toward grade school. <p>

<dt><strong>World Conservation Monitoring Centre - 1996 Animal Redlist</strong>
<dd>{http://www.wcmc.org.uk:80/species/animals/animal_redlist.html}<br>
This is a forms searchable database of the world list of threatened animals. One can find here lists of threatened animals around the world. <p>
</dl>

<h4>Energy</h4>
<dl>

<dt><strong>Energy Infodisc - Dept. of Energy</strong>
<dd>{http://www.eia.doe.gov/infodisc.html}<br>
This site covers special reports which provide statistics and information regarding the use of energy. It is best geared toward high school students. <p>

<dt><strong>Energy Quest -- Energy Education from the California Energy Commission</strong>
<dd>{<a
href="http://www.energyquest.ca.gov/index.html">http://www.energyquest.ca.gov/index.html</a>}<br>
The California Energy Commission has created a place for students to obtain useful, basic information on the various forms of energy. <p>

<dt><strong>Franklin Institutes's Hotlist: Energy</strong>
<dd><a href="http://sln.fi.edu/tfi/hotlists/energy.html">http://sln.fi.edu/tfi/hotlists/energy.html</a><br>
This science museum provides useful links to information and activities related to the various forms of energy. Geared for grade school through high school.<p>
</dl>

<h4>Environment</h4>
<dl>
<dt><strong>Chemicals In the Environment: OPPT Chemical Fact Sheets</strong>
<dd><a href="http://www.epa.gov/docs/chemfact/">http://www.epa.gov/docs/chemfact/</a><br>
Indexes potentially toxic chemicals by chemical name. The coverage complements the Hazardous Chemical Fact Sheets of the Agency for Toxic Substance & Drug Registry site. Information on the dangers and safe exposure to the various chemicals is indexed by chemical name. <p>

<dt><strong>Congressional Research Service Reports on the Environment</strong>
<dd>{<a href="http://www.energyquest.ca.gov/index.html">http://www.energyquest.ca.gov/index.html</a>}<br>
The Commission for the Natural Institute on the Environment offers for free these Congressional Research Service reports. Topics covered range from grazing rights to oil spills. Content is appropriate for high school through community college level research. <p>

<dt><strong>EnviroLink Library</strong>
<dd>{http://envirolink.netforchange.com/}<br>
Links to scores of sites on every aspect of the environment, including general information, organizations and publications available on the Internet. Use the alpha option for easier searching. <p>

<dt><strong>Hazardous Substance Fact Sheets</strong>
<dd>{<a href="http://www.atsdr.cdc.gov/toxfaq.html">http://www.atsdr.cdc.gov/toxfaq.html</a>}<br>
These fact sheets originate from the Agency for Toxic Substances and Disease Registry. They provide information regarding the dangers of certain substances and the "safe" exposure levels for humans. Access to the chemicals is offered via common and chemical names. <p>

<dt><strong>Natural Resources Defense Council</strong>
<dd>{<a href="http://www.nrdc.org/">http://www.nrdc.org/</a>}<br>
This is a place to obtain interesting, timely articles on major subjects of ecological concern, such as global warming, water resources, and pollution.<p>

<dt><strong>US Environmental Protection Agency: students and teachers</strong>
<dd><a href="http://www.epa.gov/epahome/students.htm">http://www.epa.gov/epahome/students.htm</a><br>
Easy to understand information about different kinds of pollution.<p>

<dt><strong>US Geological Survey Fact Sheets Home Page</strong>
<dd>{<a href="http://water.usgs.gov/wid/indexlist.html">http://water.usgs.gov/wid/indexlist.html</a>}<br>
This site is useful in providing general information on topics regarding the environment and natural resources. <p>
</dl>

<h4>Global Warming</h4>

<dl>

<dt><strong>Global Climate Change Information Programme</strong>
<dd>{http://www.doc.mmu.ac.uk/aric/gccinfo.html}<br>
Here the student will find more articles on the various aspects of global warming. The reading level of the information provided is suited to students from grade school through high school. <p>

<dt><strong>United Nations Climate Change Fact Sheets-INDEX</strong>
<dd>{<a href="http://unfccc.int/press/fact_sheets/items/4991.php">http://unfccc.int/press/fact_sheets/items/4991.php</a>}<br>
Provides comprehensive articles on the subject of global warming. The topics focus on the causes of climate change and the role of humans in this problem. Geared for high school students and above. <p>
</dl>

<h4>History</h4>
<dl>

<dt><strong>WWWVL History of Science, Technology and Medicine</strong>
<dd>{<a href="http://vlib.iue.it/history/topical/science.html">http://vlib.iue.it/history/topical/science.html</a>}<br>
A comprehensive site which covers the history of science, medicine, and technology. Provides information and links to other sources and can be a busy place, but it is worth the wait. <p>
</dl>

<h4>Insects</h4>

<dl>
<dt><strong>Cornell University Insect Collection</strong>
<dd>{<a href="http://www.entomology.cornell.edu/CUIC/">http://www.entomology.cornell.edu/CUIC/</a>}<br>
Allows the investigation of various types of insects, by scientific classification. The information provided is brief, but coverage is extensive. <p>

<dt><strong>Entomology Index of Internet Resources</strong>
<dd>{http://www.ent.iastate.edu/List/}<br>
Provides an index to various etymological sites on the entire Internet. Simply enter the insect of choice in the search box. Hits listed under the category "Electronic Publications" are especially helpful. Reading level is geared toward high school students. <p>

<dt><strong>Gordons Entomological Home Page</strong>
<dd>{<a href="http://www.earthlife.net/insects/">http://www.earthlife.net/insects/</a>}<br>
Gordon's Entomological Page provides links to articles from reputable texts on a variety of different insects. <p>
</dl>

<h4>Inventors & Inventions</h4>

<dl>
<dt><strong>The Lemelson-MIT Prize Program: Inventor of the Week Archives</strong>
<dd>{<a href="http://web.mit.edu/afs/athena.mit.edu/org/i/invent/index.html">http://web.mit.edu/afs/athena.mit.edu/org/i/invent/index.html</a>}<br>
Describes the lives of some famous US inventors in 1-2 pages.<p>

<dt><strong>The National Inventors Hall of Fame</strong>
<dd>{<a href="http://www.invent.org/hall_of_fame/1_0_0_hall_of_fame.asp">http://www.invent.org/hall_of_fame/1_0_0_hall_of_fame.asp</a>}<br>
A comprehensive source of one-page articles on inventions and inventors, indexed alphabetically. <p>
</dl>

<h4>Pregnancy</h4>
<dl>
<dt><strong>University of Pennsylvania Embryo Development</strong>
<dd>{<a href="http://www.med.upenn.edu/meded/public/berp/">http://www.med.upenn.edu/meded/public/berp/</a>}<br>
This site at the University of Pennsylvania provides excellent coverage of the various stages of fetal development. Some of the initial stages are rather technical, but the information regarding the weekly development of the fetus are extremely useful for reports. <p>
</dl>

<h4>Rain Forests</h4>
<dl>

<dt><strong>Rainforest Action Network</strong>
<dd>{http://www.ran.org/info_center/factsheets/}<br>
Offers statistical as well as general information on the significance of rainforests and the problem of their depletion around the world. Can easily provide 3-5 pages of information on the subject. <p>
</dl>

<h4>Rocks & Minerals</h4>
<dl>

<dt><strong>Minerals by Name</strong>
<dd><a href="http://mineral.galleries.com/minerals/by_name.htm">http://mineral.galleries.com/minerals/by_ name.htm</a><br>
A good source for basic information on minerals indexed by name. Approximately one page in length, with some links. <p>
</dl>

<h4>Science Projects</h4>
<dl>

<dt><strong>Franklin Institute Science Activities</strong>
<dd><a href="http://sln.fi.edu/tfi/activity/act-summ.html">http://sln.fi.edu/tfi/activity/act-summ.html</a><br>
This home of the Franklin Institute Science Museum provides simple project for developing scientists for grades K-8. <p>

<dt><strong>NASA Teacher Resource Center Activities</strong>
<dd>{<a href="http://www.grc.nasa.gov/WWW/K-12/TRC/TRCactivities.html">http://www.grc.nasa.gov/WWW/K-12/TRC/TRCactivities.html</a>}<br>
This Nasa site provides some simple aeronautical and rocketry projects for students. <p>
</dl>

<h4>Volcanoes</h4>
<dl>

<dt><strong>Cascades Volcano Observatory</strong>
<dd><a href="http://vulcan.wr.usgs.gov/home.html">http://vulcan.wr.usgs.gov/home.html</a><br>
Offers excellent coverage of volcano features and hazards, and information regarding the history of eruptions in the Cascade Mountain Region (1-2pages). Also provides a subject index to various volcano-related topics such as volcano monitoring. <p>

<dt><strong>Michigan Technological University Volcanoes Page</strong>
<dd><a href="http://www.geo.mtu.edu/volcanoes/">http://www.geo.mtu.edu/volcanoes/</a><br>
This site provides links to information regarding various active international volcanoes. Two especially useful sections are "Recent & Ongoing Activity" and the "World Reference Map," which is indexed geographically by continent. One could obtain 1-3 pages of information per volcano. Reading level is best suited to high school students. <p>

<dt><strong>Volcanoes of the World</strong>
<dd>{http://volcano.und.nodak.edu/volcanoes.html}<br>
This site lists the most recent eruptions, information on volcanoes in the world by region (includes some historic text), and describes volcanoes on other planets in our solar system. From the home page you can also search "Volcano World" by the name of volcano. <p>
</dl>

<h4>Water</h4>
<dl>

<dt><strong>Hydrology-Related Internet Resources</strong>
<dd>{http://etd.pnl.gov:2080/hydroweb.html}<br>
Sponsored by the Pacific Northwest Laboratory of the US Dept. of Energy, this is a one stop shop for information on water. <p>
</dl>

<h4>Weather</h4>
<dl>

<dt><strong>Storm Chaser Homepage</strong>
<dd>{<a href="http://www.stormchaser.niu.edu/">http://www.stormchaser.niu.edu/</a>}<br>
Provides information regarding techniques, career information, and relevant links to other pages. <p>
</dl>

<h3>Social Issues</h3>

By their very nature, social issues are filled with controversy.  Many of the books written for children and young adults interpret difficult issues in our society, but often these sources are missing from the library shelves or are inadequate for an in-depth study of the subject. Publishers shy away from supporting opinionated resources, so the materials usually present both sides of an issue, which can be frustrating for students trying to find material for argumentative essays or debates. The internet presents many, many viewpoints on a variety of topics - so many viewpoints and so many topics that searching for usable sites goes beyond difficult to frustrating.  Evaluating them demands even more stamina, simply because the number of "little guys" with an opinion is overwhelming.  However, this kind of information can be extremely helpful to students looking for attitudes, opinions and arguments, and the evaluation criteria may have to be revised to allow for a diverse exchange of ideas from a variety of minority (and often strange) viewpoints. "Moral Debates of Our Times" is a particularly helpful site for all social issues related to death and society.  It is produced by Professor Michael Kearn at Trinity University, whose "Sociology of Death"  page (link at bottom) is equally fascinating. <p>

<h4>Abortion</h4>
<dl>

<dt><strong>Abortion</strong>
<dd>{http://www.tcom.ohiou.edu/OU_Language/project/abortion.html}<br>
Links to both sides of the issue in one place with annotations for each site. <p>

<dt><strong>Moral Debates of Our Times: Abortion</strong>
<dd><a href="http://www.Trinity.edu/~mkearl/death-5.html#ab">http://www.Trinity.edu/~mkearl/death-5.html#ab</a><br>
Examines abortion from a neutral position with information on attitudes and links to organizations that are pro-life and pro-choice. <p>

<dt><strong>United States: Abortion</strong>
<dd>{http://www.echonyc.com/~jmkm/wotw/us.abortion.html}<br>
History, outline and sources of reproductive law for six countries, including the U.S. <p>
</dl>

<h4>Animals Rights</h4>
<dl>

<dt><strong>Animal Research Data Base</strong>
<dd>{http://www.fcs.uga.edu/~mhulsey/GDB.html}<br>
Provides statistics, surveys, quotes, examples and legislative information to support animal research. <p>

<dt><strong>Animal Rights Resource Site</strong>
<dd>{http://www.envirolink.org/arrs/}<br>
Essays, links, information and encouragement to support animal rights arguments. <p> </dl>

<h4>Death Penalty</h4>
<dl>

<dt><strong>Amnesty International -- Death Penalty</strong>
<dd>{<a href="http://web.amnesty.org/pages/deathpenalty_index_eng">http://web.amnesty.org/pages/deathpenalty_index_eng</a>}<br>
International statistics regarding the use of the death penalty, including the US. <p>

<dt><strong>Death Penalty</strong>
<dd>{http://ethics.acusd.edu/Applied/deathpenalty/}<br> 
An excellent source for both pro and con arguments regarding the death penalty. Provides full-text articles and has some useful links to other sites. <p>

<dt><strong>Death Penalty Information Center</strong>
<dd>{<a href="http://www.deathpenaltyinfo.org/">http://www.deathpenaltyinfo.org/</a>}<br>
This site provides statistics and information against using the death penalty. <p>

<dt><strong>Death Penalty Timeline</strong>
<dd><a href="http://www.pbs.org/wgbh/pages/frontline/angel/timeline.html">http://www.pbs.org/wgbh/pages/frontline/angel/timeline.html</a><br>
A brief chronology of the history of capital punishment in the U.S.<p>
</dl>

<h4>Euthanasia</h4>
<dl>

<dt><strong>DeathNET STUDENT RESEARCH CENTER</strong>
<dd>{http://www.islandnet.com/~deathnet/student.html}<br>
Gives help and information for students researching euthanasia and assisted suicide from every point of view.  <p>

<dt><strong>Moral Debates of Our Times: Euthanasia</strong>
<dd>{<a href="http://www.trinity.edu/~mkearl/dtheuth.html">http://www.trinity.edu/~mkearl/dtheuth.html</a>}<br>
Defines the controversy in our society, analyzes attitudes, gives references to legal rulings, and provides links to other organizations.<p>
</dl>

<h4>Gangs</h4>
<dl>

<dt><strong>Gang Information Resource Guide for Parents and Teachers</strong>
<dd>{http://www.upsd.wednet.edu/UPSD/CHS/ganghand.html}<br>
Gang signs, graffiti, rules and behavior are explained in this great resource from Curtis High School. Sources and bibliography are included. <p>

<dt><strong>Gangs in Schools</strong>
<dd>{http://eric-web.tc.columbia.edu/digests/dig99.html}<br>
This ERIC Digest provides some basic information about the psychology of gangs and why kids join them. A good overview. <p>
</dl>

<h4>Gun Control</h4>

Searching this topic requires some tricky uses of search terms, depending on the focus of the information needed.  "Gun control" is limiting; if more sites are needed, try terms like "gun violence," "gun rights," or "Second Amendment." <p>
<dl>
<dt><strong>Coalition to Stop Gun Violence</strong>
<dd>{<a href="http://www.csgv.org/">http://www.csgv.org/</a>}<br>
Facts about guns, crime and gun-related statistics. Also lists state and federal laws regarding guns. <p>

<dt><strong>National Rifle Association Home Page</strong>
<dd><a href="http://www.nra.org/">http://www.nra.org/</a><br>
NRA sponsored information concerning the right to bear arms. <p>
</dl>

<h4>Hate and Militia Groups</h4>

Both of these sites allow direct links with militia and hate groups, which can be highly offensive.  The sites themselves contain much information about the psychology and philosophy of the groups, and both are highly acclaimed as experts in these fields.<p>
<dl>
<dt><strong>HateWatch Inc.</strong>
<dd>{<a href="http://www.tolerance.org/">http://www.tolerance.org/</a>}<br>
Numerous links to skinheads, revisionists, neo-Nazis, white nationalists and other hate groups' home pages. The introduction provides background information. <p>

<dt><strong>The Militia Watchdog </strong>
<dd><a href="http://www.militia-watchdog.org/">http://www.militia-watchdog.org</a><br>
Contributors include journalists and scholars with articles and essays on the militia movement. <p>
</dl>

<h3>Statistics</h3>

The Internet is one of the best places to locate a variety of timely statistical data. Frequently organizations and governmental entities will place information online before distributing a print copy. In some cases they will avoid the cost of printing by exclusively placing the data on the Web or at gopher sites. This is becoming increasingly true of the U.S. Government. Therefore, it's important for informational professionals to develop a strategy for isolating statistics within the maze of the Internet. In locating U.S. statistics compiled by the federal government, the best place to start is with the Statistical Abstract.  After determining the item of interest by using the subject index, at the bottom of each table the agency responsible for the data and the title of the publication is cited. By using a general search engine or federal information search engine such as the Government Web Finder out of Villanova or the Government Information Locator Service provided by the GPO, you can look for the agency and search its publications or data files. Another option is to search for the title of the document. For nongovernmental or international queries, determine which organizations might compile relevant information. For example, when looking for aids statistics it is likely the World Health Organization would compile trustworthy tallies. When seeking international death penalty statistics, Amnesty International would be a likely source.  Within the bibliography we created, sites have been isolated in various categories common to student reports, such as education, crime, health, and youth statistics. The Social Statistics Briefing Room is organized and maintained by the White House staff and links to agency materials which cover frequently requested statistics such as literacy and dropout rates, crime trends, population, and more. It also allows links to the various reports from which the White House extracted the information. <p>

<h4>Accidents - Statistics</h4>
<dl>
<dt><strong>National Safety Council</strong>
<dd>{http://www.nsc.org/lrs/statstop.htm}<br>
Here one can find statistics on domestic and international accidents and trends. The information analyzes the number, cost and cause of the injuries. <p>
</dl>

<h4>AIDS - Statistics</h4>
<dl>

<dt><strong>Center for Disease Control - HIV/AIDS Surveillance
Reports</strong>
<dd>{<a href="http://www.cdc.gov/hiv/dhap.htm">http://www.cdc.gov/hiv/dhap.htm</a>}<br>
This source will provide extensive statistics on the AIDS situation in the United States. The tabular and graphical information provided include the number of cases reported by state, city, sex, race, and age. The most current report indexed requires Adobe Acrobat software to copy; however, previous issues are available in ASCII. <p>

<dt><strong>Current Statistics: HIV/AIDS Surveillance Report and PAHO Report</strong>
<dd>{<a href="http://www.cdc.gov/hiv/stats/hasrlink.htm">http://www.cdc.gov/hiv/stats/hasrlink.htm</a>}<br>
Provides AIDS statistics from the Center for Disease Control.
<p>

<dt><strong>NIAID Fact Sheet- Nat. Institute of Health</strong>
<dd><a href="http://www.niaid.nih.gov/factsheets/aidsstat.htm">http://www.niaid.nih.gov/factsheets/aidsstat.htm</a><br>
Provides summary statistics for international and domestic AIDS trends.<p>
</dl>

<h4>Alcohol - Use & Statistics</h4>
<dl>

<dt><strong>National Center for Alcoholism and Drug Dependency - Facts Directory</strong>
<dd>{<a href="http://www.ncadd.org/">http://www.ncadd.org/</a>}<br>
Here is a brief compilation on statistics regarding the use of alcohol and drugs by women and youth, substance-abuse related birth defects, and more. Within each subject,  links are provided to more extensive reports on the topic.<p>
</dl>

<h4>Capital Punishment - Statistics</h4>
<dl>

<dt><strong>Death Penalty Information Center - (Costs)</strong>
<dd>{<a href="http://www.deathpenaltyinfo.org/article.php?did=108&amp;scid=7">http://www.deathpenaltyinfo.org/article.php?did=108&amp;scid=7</a>}<br>
Death Penalty Information Center has compiled statistics from selected states around the country in arguing the expense of capital punishment.<p>

<dt><strong>Death Penalty Information (from: http://www.soci.niu.edu/~critcrim)</strong>
<dd>{http://sun.soci.niu.edu/~critcrim/dp/dp.html}<br>
Provides access to the US Department of Justice annual report, Capital Punishment. This source describes demographic and criminal justice information regarding the use of the death penalty. <p>
</dl>

<h4>Crime - Statistics</h4>
<dl>

<dt><strong>Bureau of Justice Statistics home page</strong>
<dd>{<a href="http://www.ojp.usdoj.gov/bjs/">http://www.ojp.usdoj.gov/bjs/</a>}<br>
This site provides a myriad of crime statistics and reports detailing handgun crimes, carjacking, school crime, elderly victims (under the heading Victims & Crimes); the World Factbook of criminal Justice Systems, firearms and crimes of violence (under the heading Special Topics). <p>

<dt><strong>Federal Bureau of Investigation</strong>
<dd><a href="http://www.fbi.gov/homepage.htm">http://www.fbi.gov/homepage.htm</a><br>
The FBI homepage links to two significant statistical sources: Crime Statistics (describing the nature and number of crimes) and Hate Crimes (describing the number and location of hate crimes). This site also informs of recent high profile investigations such as the Olympic bombing and the TWA plane crash in New York. <p>

<dt><strong>Uniform Crime Reports - 1995</strong>
<dd>{<a href="http://www.fbi.gov/about-us/cjis/ucr/ucr/">http://www.fbi.gov/about-us/cjis/ucr/ucr/</a>}<br>
Provides a morass of general crime statistics and trends. <p>

<dt><strong>US Dept. of Justice - Sourcebook</strong>
<dd><a href="http://www.albany.edu/sourcebook/">http://www.albany.edu/sourcebook/</a><br>
Provides a variety of different criminal justice statistics such as characteristics of public criminal justice forces, nature of crimes and offenders, geography of crimes committed, as well as corrections information and public opinion regarding crime. <p>
</dl>

<h4>Drug Abuse - Statistics</h4>
<dl>

<dt><strong>National Clearinghouse for Alcohol and Drug Information</strong>
<dd>{http://www.health.org/survey/survey.htm}<br>
Provides excellent statistics relating to drug abuse trends in the United States, especially in the National Household Drug Abuse Survey and the Dawn Report. <p>
</dl>

<h4>Economics - Statistics</h4>
<dl>
<dt><strong>Bureau of Labor Statistics</strong>
<dd>{<a href="http://stats.bls.gov/eag/eag.us.htm">http://stats.bls.gov/eag/eag.us.htm</a>}<br>
This site offers the latest unemployment, wage, and cost of living statistics. <p>

<dt><strong>Economic Statistics Briefing Room</strong>
<dd>{http://www.whitehouse.gov/fsbr/esbr.html}<br>
This White House site provides an overview of various government agencies' economic statistics, including the topics GDP, corporate profits, personal consumption expenditures, consumer and producer price indexes, unemployment rates, international trade, and income and poverty rates.<p>
</dl>

<h4>Education - Statistics</h4>
<dl>

<dt><strong>National Center for Education Statistics </strong>
<dd>{<a href="http://nces.ed.gov/pubsearch/">http://nces.ed.gov/pubsearch/</a>}<br>
Here you can link to two comprehensive sources for educational statistics in the U.S. The Digest of Education Statistics & Condition of Education which provide information on student/teacher ratios, literacy rates, pupil and teacher demographic profiles, and much more. <p>
</dl>

<h4>General</h4>

Under the subcategory "general statistics", there are links to Statistical Abstracts, the home page for the U.S. Census which provided social, economic, educational and health statistics. Also listed is the University of Michigan's Statistical Resources on the Web which is a virtual library of links to wide range of categories including agriculture, science, and international sites. <p>
<dl>
<dt><strong>Census- Subjects A-Z</strong>
<dd>{<a href="http://www.census.gov/main/www/a2z/">http://www.census.gov/main/www/a2z/</a>}<br>
Covers a vast number of topics such as crops, computer use, population projections and estimates, and poverty. The Census tallies many social, health, economic and educational statistics.<p>

<dt><strong>Census International Database</strong>
<dd>{<a href="http://www.census.gov/ipc/www/idb/">http://www.census.gov/ipc/www/idb/</a>}<br>
Provides demographic and socio-economic statistics for countries around the world. <p>

<dt><strong>Statistical Abstract of the U.S.</strong>
<dd>{<a href="http://www.census.gov/statab/www/">http://www.census.gov/statab/www/</a>}<br>
The newest version of this classic paper source is now available online. The table of contents links to the most popular statistical subjects. Most economic, population, social statistics can be found in the Stat Abstracts.<p>

<dt><strong>The Social Statistics Briefing Room</strong>
<dd>{http://www.whitehouse.gov/fsbr/ssbr.html}<br>
The White House has compiled text and links to frequently requested social and economic statistics: population, crime, literacy, and cost of living. <p>

<dt><strong>University of Michigan's Statistical Resources on the Web</strong>
<dd>{<a href="http://www.lib.umich.edu/govdocs/stats.html">http://www.lib.umich.edu/govdocs/stats.html</a>}<br>
These statistical links can answer almost any question in the subject areas of agriculture, demographics, energy, foreign governments, housing, military, science, sociology, and more. <p>
</dl>

<h4>Health - Statistics</h4>
<dl>

<dt><strong>50 facts from the World Health Organization Report 1996</strong>
<dd>{http://www.who.int/whr/1996/50facts.htm}<br>
This summary of the WHO annual report provides general population and health statistics for the world. <p>

<dt><strong>Center for Disease Control - Search Engine</strong>
<dd>{<a href="http://www.cdc.gov/search.do">http://www.cdc.gov/search.do</a>}<br>
This site at the Center for Disease Control allows keyword searching for statistical reports on a number of subjects from teen birth rates to sexually transmitted diseases. <p>

<dt><strong>US Health & Human Services - Consumer Information</strong>
<dd>{http://odphp2.osophs.dhhs.gov/consumer.htm#subjects}<br>
This source provides links as well as text for a variety of health subjects from Alzheimers to Domestic Violence to Nutrition. Information provided consists of general and statistical coverage, depending on the subject.<p>

<dt><strong>World Health Organization - Statistical Information System</strong>
<dd>{<a href="http://www.who.int/whosis/">http://www.who.int/whosis/</a>}<br>
This provides statistical information on many different diseases prevalent in the world.<p>
</dl>

<h4>Immigration - Statistics</h4>
<dl>

<dt><strong>Immigration & Naturalization Service</strong>
<dd>{http://uscis.gov/graphics/index.htm}<br>
The Immigration and Naturalization Service produces two statistical sources relating to immigration and emigration: the Immigration to the United States and Immigration Fact Sheet (historical information on immigration to the U.S.). This is where to find how many immigrants, from which countries, which occupations they occupy, and much more. <p> </dl>

<h4>International</h4>
<dl>

<dt><strong>Statistical Agencies International</strong>
<dd>{<a href="http://www.census.gov/aboutus/stat_int.html">http://www.census.gov/aboutus/stat_int.html</a>}<br>
The US Census bureau has listed links to many nations' statistical bureaus.  Most of the data provided is in English as well as the language of origin. <p>

<dt><strong>Latin American Statistical Sources</strong>
<dd>{<a href="http://www.library.cornell.edu/colldev/LA%20Gov%20Project/lastatistics.html">http://www.library.cornell.edu/colldev/LA%20Gov%20Project/lastatistics.html</a>}<br>
Provides links to various Latin American countries' demographic and economic statistical agencies.  Cornell University sponsors this site.
<p>
</dl>

<h4>National Debt - Statistics</h4>
<dl>

<dt><strong>Bureau of Public Debt</strong>
<dd>{http://www.publicdebt.treas.gov/opd/opd.htm}<br>
This site provides extensive statistics on the cost of public debt currently as well as historically. </strong>
<dd><p></p>
</dl>

<h4>Traffic - Statistics</h4>
<dl>

<dt><strong>Crash Information - National Highway Traffic Safety Administration</strong>
<dd>{<a href="http://www.nhtsa.gov/About+NHTSA/Programs+&+Grants/SAFETEA-LU+Information+and+Facts+Sheets">http://www.nhtsa.gov/About+NHTSA/Programs+&+Grants/SAFETEA-LU+Information+and+Facts+Sheets</a>}<br>
This government organization is a source of statistics of all kinds related to traffic and traffic safety. <p>

<dt><strong>Traffic Safety Facts - 1995</strong>
<dd>{<a href="http://www.nhtsa.dot.gov/people/ncsa/">http://www.nhtsa.dot.gov/people/ncsa/</a>}<br>
Great statistics here regarding safety restraints, alcohol, lives lost/saved, etc. <p>
</dl>

<h4>Youth - Statistics</h4>
<dl>

<dt><strong>US Dept. of Health & Human Services - Youth Statistics</strong>
<dd>{http://youth.os.dhhs.gov/}<br>
Here one can find statistics on the health of youth. Topics covered include teen pregnancy, drug abuse, violence, and more. <p>
</dl>


<h3>Conclusion</h3>

Although we didn't include web sites for every topic that information professionals need in order to meet the variety of research questions that students will bring to the school or public library, it is clear that the Internet does offer much to the field of reference service.  The Internet is not the tool to use for every reference transaction.  In fact, its usefulness is dependent of several factors, including the size of the library, the type of question, and the expertise and comfort level of the staff who has access to it.  However, the Internet has added another dimension to reference work, and many details associated with it, including evaluation, accessibility, and commercial interests, will require much more dialogue in the library literature before guidelines can be finalized. <p>

Despite the challenges associated with using the Internet as a reference tool, the staff at the Mesa Public Library as well as other school and public libraries in our community utilize this bibliography on a regular basis through the Mesa Library's homepage. We've found that the Youth Services staff is sending fewer patrons to the Adult Reference Desk because they have access to more resources via the Internet, and the Reference Staff, in turn, is better equipped to handle questions regarding primary sources, statistics and current events.  We invite other informational professionals to regularly visit our site at {http://www.ci.mesa.az.us/library/ref.htm}. The library's home page is at {<a
href="http://www.mesalibrary.org/">http://www.mesalibrary.org/</a>}
<p>

<h3>Bibliography</h3>

<strong>Caywood, Carolyn.</strong> 1996. Selection Criteria for World Wide Web Resources. <cite>Public Libraries.</cite>  35:169.<p>

<strong>Collins, Boyd R.</strong>  1996.  Beyond Cruising: Reviewing. <cite>Library Journal.</cite>  121:122-124.<p>

<strong>Glossbrenner, Alfred.</strong>  1996.  <cite>Internet 101: A College Student's Guide</cite>, New York.<p>

<strong>Polly, Jean Armour.</strong>  1996.  <cite>Internet Kids Yellow Pages</cite>, Berkeley, CA.<p>

<strong>Rettig, James.</strong>  Beyond 'Cool:' Analog Models for Reviewing Digital Resources.  <cite>Online.</cite> 20:53-64.<p>

<h3>Appendix A</h3>

<h4>Components of a Good Web Resource</h4>

Compiled* by Mary Beth Burgoyne<br>
Electronic Resources Coordinator<br>
Mesa Public Library<br>

<strong>Content:</strong> Is the material at this site useful, unique, accurate, or is it derivative, repetitious or doubtful?  What is the coverage?  Broad?  Specialized?  Selective?  Comprehensive?  Any
value-added features or content? <p>

<strong>Authority:</strong> Credibility of the person(s)/agency responsible for developing/providing the material.  What is their institutional affiliation, if any, or what other credentials do they bring to the site?  Is the name, position, background and e-mail address of the person given? <p>

<strong>Currency:</strong> Does the site have clear and obvious pointers to the new content?  Is the site updated on a regular basis?  If so, how often - and is the time frame reasonable for the content?  Is the update/revision/effectiveness date noted on the home page? <p>

<strong>Organization:</strong> Is the information easy to get to?  The three-click rule helps here.  If it takes more than three clicks to get to something useful or interesting, then it is buried too deep.  Is the organization easily grasped or are there hidden layers that are difficult to discover?  Is the arrangement of links uncluttered?  Do they use an outline or menu structure for their links?  Is the information broken down into logical and digestible parts?  Is the most important information displayed on the first screen or do you need to scroll endlessly?  Does it have navigation buttons such as "return to home page," or "back" and "forward" on each page?  Is there a copyright and/or acceptable use statement?  Does the source have advertisements on it?  Is it clear they are advertisements? <p>

<strong>Search Engine:</strong> In most cases a search engine is essential, though many sites do not have any.  To be helpful, the search engine should have instructions on usage.  Boolean capabilities, keyword searching in both subject and title fields, speed and completeness.  The output should be well-formatted and easily understood.  Relevance-ranked searches are particularly helpful at sites with large databases. <p>

<strong>Accessibility:</strong> Is the site available on a consistent basis at various times: mornings, afternoons, evenings, weekends?  Is response time fast?  Sites should have text-based alternative pages and no dead-end links. <p>

<strong>Graphics:</strong> If using a GUI browser, is the site pleasing to look at?  Is it graphic intensive, taking a long time to download and paint to the screen?  Does it use a mixture of graphics such as pictures, radio buttons, lines, tables, marquees, multimedia?  Is the background subtle or does it hinder reading the screen?  Visual impact is accomplished with shape and color.  Do font size and type color vary?  Is the text width more than five inches across the screen?  Are blocks of text broken up?  A full computer screen of text causes eye strain.  Does the source have advertisements on it?  Do the advertisements clutter the content and real purpose of the site? <p>

<strong>Other features:</strong> More and more resources on the Internet are incorporating value-added features to draw users.  Does the site offer an e-mail address find?  Reviews, ratings or annotations?  Does it have newswire stories, links to related Web sites?  Detailed instructions or help screens available as needed? <p>

*Compiled from "Beyond Cruising: Reviewing,"  <cite>Library Journal</cite>, February 15, 1996, p. 123 and MB. Burgoyne's "Six Criteria to Use in Evaluating Reference Material" bibliographic instruction handout. <p>

<p>
<hr>
 <p><A HREF="http://validator.w3.org/"><IMG SRC="http://www.library.ucsb.edu/gallery/valid_html3.2.gif" ALT="HTML 3.2 Checked!" border=0></A>
</p></body>
</html>
