<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: Compendex Live</TITLE>
<META NAME="Author" CONTENT="Michele Potter (michelep@citrus.ucr.edu)">
<META NAME="Subject" CONTENT="Compendex Live">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Compendex Live</H1>
<!-- received="Thu Jan 11 11:09:57 2001" -->
<!-- isoreceived="20010111190957" -->
<!-- sent="Thu, 11 Jan 2001 10:51:30 -0800" -->
<!-- isosent="20010111185130" -->
<!-- name="Michele Potter" -->
<!-- email="michelep@citrus.ucr.edu" -->
<!-- subject="Compendex Live" -->
<!-- id="3A5E00B2.4094FCE1@citrus.ucr.edu" -->
<STRONG>From:</STRONG> Michele Potter (<A HREF="mailto:michelep@citrus.ucr.edu?Subject=Re:%20Compendex%20Live&In-Reply-To=&lt;3A5E00B2.4094FCE1@citrus.ucr.edu&gt;"><EM>michelep@citrus.ucr.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jan 11 2001 - 10:51:30 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0004.html">Chuck Huber: "Kirk-Othmer Online"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0002.html">Karen Andrews: "Meeting for UCSEL North"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#3">[ date ]</A>
<A HREF="index.html#3">[ thread ]</A>
<A HREF="subject.html#3">[ subject ]</A>
<A HREF="author.html#3">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
We seem to be live on the new Ei Compendex Interface.  Please test and
<BR>
send feedback.  I am adding all questions, suggestions, problems and
<BR>
critical acclaims to a long list which I send to Ei every week or so.
<BR>
<P><A HREF="http://www.ei.org/ev2/plsql/ev2.home">http://www.ei.org/ev2/plsql/ev2.home</A>
<BR>
<P>Please let me know if you have any problems getting in.
<BR>
<P>Michele Potter
<BR>
CDL Liaison for Compendex
<BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0004.html">Chuck Huber: "Kirk-Othmer Online"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0002.html">Karen Andrews: "Meeting for UCSEL North"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#3">[ date ]</A>
<A HREF="index.html#3">[ thread ]</A>
<A HREF="subject.html#3">[ subject ]</A>
<A HREF="author.html#3">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jan 11 2001 - 11:10:21 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
