<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: Kirk-Othmer Online</TITLE>
<META NAME="Author" CONTENT="Chuck Huber (huber@library.ucsb.edu)">
<META NAME="Subject" CONTENT="Kirk-Othmer Online">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Kirk-Othmer Online</H1>
<!-- received="Fri Jan 19 13:05:21 2001" -->
<!-- isoreceived="20010119210521" -->
<!-- sent="Fri, 19 Jan 2001 12:41:57 -0800 (PST)" -->
<!-- isosent="20010119204157" -->
<!-- name="Chuck Huber" -->
<!-- email="huber@library.ucsb.edu" -->
<!-- subject="Kirk-Othmer Online" -->
<!-- id="Pine.OSF.4.21.0101191239240.7891-100000@library.ucsb.edu" -->
<STRONG>From:</STRONG> Chuck Huber (<A HREF="mailto:huber@library.ucsb.edu?Subject=Re:%20Kirk-Othmer%20Online&In-Reply-To=&lt;Pine.OSF.4.21.0101191239240.7891-100000@library.ucsb.edu&gt;"><EM>huber@library.ucsb.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jan 19 2001 - 12:41:57 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0005.html">Susan Starr: "Springer Books"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0003.html">Michele Potter: "Compendex Live"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#4">[ date ]</A>
<A HREF="index.html#4">[ thread ]</A>
<A HREF="subject.html#4">[ subject ]</A>
<A HREF="author.html#4">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Folks,
<BR>
<P>Our trial of Kirk-Othmer Online has been over for a while, and CDL is
<BR>
starting to talk to Wiley about a subscription.  We need your comments
<BR>
(and summaries of comments from any of your users) on quality,
<BR>
usefulness, etc..  Please send them to me, and I'll collate them and
<BR>
forward them to Susan Starr.  
<BR>
<P>Chuck Huber
<BR>
Davidson Library
<BR>
University of California Santa Barbara
<BR>
<A HREF="mailto:huber@library.ucsb.edu?Subject=Re:%20Kirk-Othmer%20Online&In-Reply-To=&lt;Pine.OSF.4.21.0101191239240.7891-100000@library.ucsb.edu&gt;">huber@library.ucsb.edu</A>
<BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0005.html">Susan Starr: "Springer Books"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0003.html">Michele Potter: "Compendex Live"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#4">[ date ]</A>
<A HREF="index.html#4">[ thread ]</A>
<A HREF="subject.html#4">[ subject ]</A>
<A HREF="author.html#4">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jan 19 2001 - 13:05:36 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
