<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: Springer books</TITLE>
<META NAME="Author" CONTENT="Susan Starr (susan@library.ucsd.edu)">
<META NAME="Subject" CONTENT="Springer books">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Springer books</H1>
<!-- received="Wed Jan 24 10:36:00 2001" -->
<!-- isoreceived="20010124183600" -->
<!-- sent="Wed, 24 Jan 2001 09:49:51 -0800" -->
<!-- isosent="20010124174951" -->
<!-- name="Susan Starr" -->
<!-- email="susan@library.ucsd.edu" -->
<!-- subject="Springer books" -->
<!-- id="sa6ea557.032@library.ucsd.edu" -->
<STRONG>From:</STRONG> Susan Starr (<A HREF="mailto:susan@library.ucsd.edu?Subject=Re:%20Springer%20books&In-Reply-To=&lt;sa6ea557.032@library.ucsd.edu&gt;"><EM>susan@library.ucsd.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jan 24 2001 - 09:49:51 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0009.html">Andrea Duda: "Technical Reports"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0007.html">Deborah Kegel: "[Fwd: Guide to Energy Conservation Information is Available]"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#8">[ date ]</A>
<A HREF="index.html#8">[ thread ]</A>
<A HREF="subject.html#8">[ subject ]</A>
<A HREF="author.html#8">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Just to follow up:
<BR>
<P>The Springer book series trial ends at the end of January.  At our conference call on Monday, the JSC recommended that the CDL pick up the cost of continued access to the 10 series currently available for all UC campuses.   Shared cataloging will be asked to catalog the titles in these series.
<BR>
<P>Some of you asked about new series.    Here's what we have learned:
<BR>
<P>If Series are added during the year, we will have free access; we will be set up for &quot;global access.&quot;  At renewal time, the cost for continued access for new additions will be calculated separately. (This is all true unless a new Series is purchased from another publisher; they may need to charge.)
<BR>
<P>Susan
<BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0009.html">Andrea Duda: "Technical Reports"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0007.html">Deborah Kegel: "[Fwd: Guide to Energy Conservation Information is Available]"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#8">[ date ]</A>
<A HREF="index.html#8">[ thread ]</A>
<A HREF="subject.html#8">[ subject ]</A>
<A HREF="author.html#8">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jan 24 2001 - 10:36:29 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
