<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: Wiley Interscience journal use statistics</TITLE>
<META NAME="Author" CONTENT="Cristina Campbell (ccampbel@library.berkeley.edu)">
<META NAME="Subject" CONTENT="Wiley Interscience journal use statistics">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Wiley Interscience journal use statistics</H1>
<!-- received="Fri Jan 26 16:01:36 2001" -->
<!-- isoreceived="20010127000136" -->
<!-- sent="Fri, 26 Jan 2001 14:39:34 -0800" -->
<!-- isosent="20010126223934" -->
<!-- name="Cristina Campbell" -->
<!-- email="ccampbel@library.berkeley.edu" -->
<!-- subject="Wiley Interscience journal use statistics" -->
<!-- id="3A71FCA7.EC2D62FB@library.berkeley.edu" -->
<STRONG>From:</STRONG> Cristina Campbell (<A HREF="mailto:ccampbel@library.berkeley.edu?Subject=Re:%20Wiley%20Interscience%20journal%20use%20statistics&In-Reply-To=&lt;3A71FCA7.EC2D62FB@library.berkeley.edu&gt;"><EM>ccampbel@library.berkeley.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jan 26 2001 - 14:39:34 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0011.html">Cristina Campbell: "p.s. re Wiley Interscience statistics"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0009.html">Andrea Duda: "Technical Reports"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#10">[ date ]</A>
<A HREF="index.html#10">[ thread ]</A>
<A HREF="subject.html#10">[ subject ]</A>
<A HREF="author.html#10">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Colleagues,
<BR>
<P>If you would like to look at the 2000 statistics for Wiley Interscience
<BR>
use on your campus, please let me know.  I can provide you with the
<BR>
administrative password to the statistics site.  There are interesting
<BR>
analyses by campus, such as 10 ten journals, journal use by title, etc.
<BR>
<P>Cris Campbell
<BR>
Wiley Resource Liaison
<BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0011.html">Cristina Campbell: "p.s. re Wiley Interscience statistics"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0009.html">Andrea Duda: "Technical Reports"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#10">[ date ]</A>
<A HREF="index.html#10">[ thread ]</A>
<A HREF="subject.html#10">[ subject ]</A>
<A HREF="author.html#10">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jan 26 2001 - 16:02:11 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
