<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: p.s. re Wiley Interscience statistics</TITLE>
<META NAME="Author" CONTENT="Cristina Campbell (ccampbel@library.berkeley.edu)">
<META NAME="Subject" CONTENT="p.s. re Wiley Interscience statistics">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>p.s. re Wiley Interscience statistics</H1>
<!-- received="Fri Jan 26 16:01:42 2001" -->
<!-- isoreceived="20010127000142" -->
<!-- sent="Fri, 26 Jan 2001 14:47:16 -0800" -->
<!-- isosent="20010126224716" -->
<!-- name="Cristina Campbell" -->
<!-- email="ccampbel@library.berkeley.edu" -->
<!-- subject="p.s. re Wiley Interscience statistics" -->
<!-- id="3A71FE75.E0D04103@library.berkeley.edu" -->
<STRONG>From:</STRONG> Cristina Campbell (<A HREF="mailto:ccampbel@library.berkeley.edu?Subject=Re:%20p.s.%20re%20Wiley%20Interscience%20statistics&In-Reply-To=&lt;3A71FE75.E0D04103@library.berkeley.edu&gt;"><EM>ccampbel@library.berkeley.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jan 26 2001 - 14:47:16 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0012.html">Susan Starr: "A few updates"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0010.html">Cristina Campbell: "Wiley Interscience journal use statistics"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#11">[ date ]</A>
<A HREF="index.html#11">[ thread ]</A>
<A HREF="subject.html#11">[ subject ]</A>
<A HREF="author.html#11">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I meant &quot;top 10 journals&quot; not  &quot;10 ten journals&quot; !  :-)
<BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0012.html">Susan Starr: "A few updates"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0010.html">Cristina Campbell: "Wiley Interscience journal use statistics"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#11">[ date ]</A>
<A HREF="index.html#11">[ thread ]</A>
<A HREF="subject.html#11">[ subject ]</A>
<A HREF="author.html#11">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jan 26 2001 - 16:02:15 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
