<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: Usage Data for Company of Biologists</TITLE>
<META NAME="Author" CONTENT="BARBARA  SCHADER (bschader@library.ucla.edu)">
<META NAME="Subject" CONTENT="Usage Data for Company of Biologists">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Usage Data for Company of Biologists</H1>
<!-- received="Tue Jan 30 10:34:36 2001" -->
<!-- isoreceived="20010130183436" -->
<!-- sent="Tue, 30 Jan 2001 09:24:37 -0800 (Pacific Standard Time)" -->
<!-- isosent="20010130172437" -->
<!-- name="BARBARA  SCHADER" -->
<!-- email="bschader@library.ucla.edu" -->
<!-- subject="Usage Data for Company of Biologists" -->
<!-- id="SIMEON.10101300937.F@bio-s-cdd004.library.ucla.edu" -->
<STRONG>From:</STRONG> BARBARA  SCHADER (<A HREF="mailto:bschader@library.ucla.edu?Subject=Re:%20Usage%20Data%20for%20Company%20of%20Biologists&In-Reply-To=&lt;SIMEON.10101300937.F@bio-s-cdd004.library.ucla.edu&gt;"><EM>bschader@library.ucla.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jan 30 2001 - 09:24:37 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0016.html">Fred E Yuengling: "cognet books"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0014.html">Chuck Huber: "C&amp;E News Alert (fwd)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#15">[ date ]</A>
<A HREF="index.html#15">[ thread ]</A>
<A HREF="subject.html#15">[ subject ]</A>
<A HREF="author.html#15">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Dear All,
<BR>
<P>If any of you would like to see the 1999 and 2000 usage data for the 3 
<BR>
electronic journals from Company of Biologists:  DEVELOPMENT, JOURNAL 
<BR>
OF CELL SCIENCE, JOURNAL OF EXPERIMENTAL BIOLOGY, let me know and I 
<BR>
will forward.  The data is for all campuses.
<BR>
<P>Barbara
<BR>
<P>Barbara Schader
<BR>
Head, Collection Development
<BR>
UCLA Biomedical Library
<BR>
10833 LeConte Ave
<BR>
Los Angeles, CA  90095-1798
<BR>
310-825-6498 (v)
<BR>
310-825-0465 (f)
<BR>
<A HREF="mailto:bschader@library.ucla.edu?Subject=Re:%20Usage%20Data%20for%20Company%20of%20Biologists&In-Reply-To=&lt;SIMEON.10101300937.F@bio-s-cdd004.library.ucla.edu&gt;">bschader@library.ucla.edu</A>
<BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0016.html">Fred E Yuengling: "cognet books"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0014.html">Chuck Huber: "C&amp;E News Alert (fwd)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#15">[ date ]</A>
<A HREF="index.html#15">[ thread ]</A>
<A HREF="subject.html#15">[ subject ]</A>
<A HREF="author.html#15">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jan 30 2001 - 10:34:56 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
