<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: evaluating CC vendors for CDL</TITLE>
<META NAME="Author" CONTENT="Beth Weil (bweil@library.berkeley.edu)">
<META NAME="Subject" CONTENT="evaluating CC vendors for CDL">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>evaluating CC vendors for CDL</H1>
<!-- received="Sun Apr  1 09:09:21 2001" -->
<!-- isoreceived="20010401160921" -->
<!-- sent="Thu, 29 Mar 2001 15:17:11 -0800" -->
<!-- isosent="20010329231711" -->
<!-- name="Beth Weil" -->
<!-- email="bweil@library.berkeley.edu" -->
<!-- subject="evaluating CC vendors for CDL" -->
<!-- id="p04320402b6e972486d4d@[128.32.109.199]" -->
<STRONG>From:</STRONG> Beth Weil (<A HREF="mailto:bweil@library.berkeley.edu?Subject=Re:%20evaluating%20CC%20vendors%20for%20CDL&In-Reply-To=&lt;p04320402b6e972486d4d@[128.32.109.199]&gt;"><EM>bweil@library.berkeley.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Mar 29 2001 - 15:17:11 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0033.html">Julia Gelfand: "Kluwer 2001 now available"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0031.html">Jo Anne Boorkman: "Fw: need for someone to review videos"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#32">[ date ]</A>
<A HREF="index.html#32">[ thread ]</A>
<A HREF="subject.html#32">[ subject ]</A>
<A HREF="author.html#32">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I'm looking for people who are interested in making a first pass of 
<BR>
evaluating Current Contents vendors as part of the CDL A &amp; I 
<BR>
Transition.  Please let me know if you are interested.
<BR>
<P>Thanks
<BR>
<P>Beth Weil
<BR>
CC Resource Liaison
<BR>
<P><PRE>
-- 
<P>Beth Weil
Head Librarian
Marian Koshland Bioscience and Natural Resources Library
2101 Valley Life Sciences Bldg. #6500
University of California, Berkeley
Berkeley, CA  94720-6500
<P>Telephone (510) 642-9706
<A HREF="mailto:bweil@library.berkeley.edu?Subject=Re:%20evaluating%20CC%20vendors%20for%20CDL&In-Reply-To=&lt;p04320402b6e972486d4d@[128.32.109.199]&gt;">bweil@library.berkeley.edu</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0033.html">Julia Gelfand: "Kluwer 2001 now available"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0031.html">Jo Anne Boorkman: "Fw: need for someone to review videos"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#32">[ date ]</A>
<A HREF="index.html#32">[ thread ]</A>
<A HREF="subject.html#32">[ subject ]</A>
<A HREF="author.html#32">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Apr 01 2001 - 09:09:56 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
