<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: Kluwer 2001 now available</TITLE>
<META NAME="Author" CONTENT="Julia Gelfand (jgelfand@lib.uci.edu)">
<META NAME="Subject" CONTENT="Kluwer 2001 now available">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Kluwer 2001 now available</H1>
<!-- received="Fri Apr  6 16:26:25 2001" -->
<!-- isoreceived="20010406232625" -->
<!-- sent="Fri, 06 Apr 2001 16:11:59 -0800" -->
<!-- isosent="20010407001159" -->
<!-- name="Julia Gelfand" -->
<!-- email="jgelfand@lib.uci.edu" -->
<!-- subject="Kluwer 2001 now available" -->
<!-- id="3ACE4D3F.342AF91E@lib.uci.edu" -->
<STRONG>From:</STRONG> Julia Gelfand (<A HREF="mailto:jgelfand@lib.uci.edu?Subject=Re:%20Kluwer%202001%20now%20available&In-Reply-To=&lt;3ACE4D3F.342AF91E@lib.uci.edu&gt;"><EM>jgelfand@lib.uci.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Apr 06 2001 - 17:11:59 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0034.html">Susan Starr: "Trial for Current Protocols"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0032.html">Beth Weil: "evaluating CC vendors for CDL"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#33">[ date ]</A>
<A HREF="index.html#33">[ thread ]</A>
<A HREF="subject.html#33">[ subject ]</A>
<A HREF="author.html#33">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Sorry for any duplication - went out earlier on CDL Alert but I have gotten
<BR>
another inquiry this afternoon.
<BR>
<P><P><EM>&gt;
</EM><BR>
<EM>&gt; Please inform your users and colleagues that Kluwer has loaded 2001
</EM><BR>
<EM>&gt; full-text content for the journals CDL has in its contract.  We
</EM><BR>
<EM>&gt; recognize the confusion of the past few months and hope that you can now
</EM><BR>
<EM>&gt; assume that all materials released to date are now available.  Both
</EM><BR>
<EM>&gt; Terry Vrable and I have spot-checked the long list of journals and find
</EM><BR>
<EM>&gt; that the new content is now there.  Thank you for your patience and
</EM><BR>
<EM>&gt; understanding.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Julia Gelfand
</EM><BR>
<EM>&gt; Resource Liaison
</EM><BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0034.html">Susan Starr: "Trial for Current Protocols"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0032.html">Beth Weil: "evaluating CC vendors for CDL"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#33">[ date ]</A>
<A HREF="index.html#33">[ thread ]</A>
<A HREF="subject.html#33">[ subject ]</A>
<A HREF="author.html#33">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Apr 06 2001 - 16:26:42 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
