<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: Southern Meeting</TITLE>
<META NAME="Author" CONTENT="Andrea Duda (duda@library.ucsb.edu)">
<META NAME="Subject" CONTENT="Southern Meeting">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Southern Meeting</H1>
<!-- received="Wed Apr 11 15:47:37 2001" -->
<!-- isoreceived="20010411224737" -->
<!-- sent="Wed, 11 Apr 2001 15:38:14 -0700" -->
<!-- isosent="20010411223814" -->
<!-- name="Andrea Duda" -->
<!-- email="duda@library.ucsb.edu" -->
<!-- subject="Southern Meeting" -->
<!-- id="4.2.0.58.20010411153426.00a743e0@mailhost.library.ucsb.edu" -->
<STRONG>From:</STRONG> Andrea Duda (<A HREF="mailto:duda@library.ucsb.edu?Subject=Re:%20Southern%20Meeting&In-Reply-To=&lt;4.2.0.58.20010411153426.00a743e0@mailhost.library.ucsb.edu&gt;"><EM>duda@library.ucsb.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Apr 11 2001 - 15:38:14 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0037.html">Andrea Duda: "Southern Science Librarians Meeting"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0035.html">Chuck Huber: "Re: Trial for Current Protocols"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#36">[ date ]</A>
<A HREF="index.html#36">[ thread ]</A>
<A HREF="subject.html#36">[ subject ]</A>
<A HREF="author.html#36">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
We didn't manage to get together in December.  Is the spring any better?
<BR>
<P>Questions for the group:
<BR>
<P>1.  Would you like to hold a meeting in May?  Any suggestions on 
<BR>
dates?  Will people be away at meetings during the month?
<BR>
<P>2.  We're scheduled to meet next at UCSB.  We're more than willing to host 
<BR>
the meeting, but I wonder if people would prefer a more central campus.
<BR>
<P>3.  What would you like to put on the agenda?
<BR>
<P><P><P>Andrea L. Duda
<BR>
Sciences-Engineering Library
<BR>
University of California, Santa Barbara
<BR>
<A HREF="mailto:duda@library.ucsb.edu?Subject=Re:%20Southern%20Meeting&In-Reply-To=&lt;4.2.0.58.20010411153426.00a743e0@mailhost.library.ucsb.edu&gt;">duda@library.ucsb.edu</A>
<BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0037.html">Andrea Duda: "Southern Science Librarians Meeting"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0035.html">Chuck Huber: "Re: Trial for Current Protocols"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#36">[ date ]</A>
<A HREF="index.html#36">[ thread ]</A>
<A HREF="subject.html#36">[ subject ]</A>
<A HREF="author.html#36">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Apr 11 2001 - 15:47:53 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
