<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: Southern Science Librarians Meeting</TITLE>
<META NAME="Author" CONTENT="Andrea Duda (duda@library.ucsb.edu)">
<META NAME="Subject" CONTENT="Southern Science Librarians Meeting">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Southern Science Librarians Meeting</H1>
<!-- received="Fri Apr 20 17:59:16 2001" -->
<!-- isoreceived="20010421005916" -->
<!-- sent="Fri, 20 Apr 2001 17:49:38 -0700" -->
<!-- isosent="20010421004938" -->
<!-- name="Andrea Duda" -->
<!-- email="duda@library.ucsb.edu" -->
<!-- subject="Southern Science Librarians Meeting" -->
<!-- id="4.2.0.58.20010420173901.00a72ef0@mailhost.library.ucsb.edu" -->
<STRONG>From:</STRONG> Andrea Duda (<A HREF="mailto:duda@library.ucsb.edu?Subject=Re:%20Southern%20Science%20Librarians%20Meeting&In-Reply-To=&lt;4.2.0.58.20010420173901.00a72ef0@mailhost.library.ucsb.edu&gt;"><EM>duda@library.ucsb.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Apr 20 2001 - 17:49:38 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0042.html">Andrea Duda: "FW: Nature announces a new site licensing policy (fwd)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0040.html">Andrea Duda: "Southern Science Librarians Meeting"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0044.html">Andrea Duda: "Southern Science Librarians Meeting"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#41">[ date ]</A>
<A HREF="index.html#41">[ thread ]</A>
<A HREF="subject.html#41">[ subject ]</A>
<A HREF="author.html#41">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I just received a note from someone who absolutely can't make it on Wednesdays.
<BR>
<P>How about Tuesday, May 15?
<BR>
<P><P>Andrea L. Duda
<BR>
Sciences-Engineering Library
<BR>
University of California, Santa Barbara
<BR>
<A HREF="mailto:duda@library.ucsb.edu?Subject=Re:%20Southern%20Science%20Librarians%20Meeting&In-Reply-To=&lt;4.2.0.58.20010420173901.00a72ef0@mailhost.library.ucsb.edu&gt;">duda@library.ucsb.edu</A>
<BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0042.html">Andrea Duda: "FW: Nature announces a new site licensing policy (fwd)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0040.html">Andrea Duda: "Southern Science Librarians Meeting"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0044.html">Andrea Duda: "Southern Science Librarians Meeting"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#41">[ date ]</A>
<A HREF="index.html#41">[ thread ]</A>
<A HREF="subject.html#41">[ subject ]</A>
<A HREF="author.html#41">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Apr 20 2001 - 17:59:39 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
