<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: Access Restored:  Trial for Current Protocols</TITLE>
<META NAME="Author" CONTENT="Anne Prussing (Anne@library.ucsd.edu)">
<META NAME="Subject" CONTENT="Access Restored:  Trial for Current Protocols">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Access Restored:  Trial for Current Protocols</H1>
<!-- received="Fri Apr 27 12:13:01 2001" -->
<!-- isoreceived="20010427191301" -->
<!-- sent="Fri, 27 Apr 2001 11:43:41 -0700" -->
<!-- isosent="20010427184341" -->
<!-- name="Anne Prussing" -->
<!-- email="Anne@library.ucsd.edu" -->
<!-- subject="Access Restored:  Trial for Current Protocols" -->
<!-- id="sae95b81.016@library.ucsd.edu" -->
<STRONG>From:</STRONG> Anne Prussing (<A HREF="mailto:Anne@library.ucsd.edu?Subject=Re:%20Access%20Restored:%20%20Trial%20for%20Current%20Protocols&In-Reply-To=&lt;sae95b81.016@library.ucsd.edu&gt;"><EM>Anne@library.ucsd.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Apr 27 2001 - 11:43:41 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0051.html">Susan Starr: "Nature Update"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0049.html">Anne Prussing: "Re: Trial for Current Protocols"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#50">[ date ]</A>
<A HREF="index.html#50">[ thread ]</A>
<A HREF="subject.html#50">[ subject ]</A>
<A HREF="author.html#50">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
The electronic access to Current Protocols is working again.   Terry Vrable of the CDL has been in contact with Wiley and everything should be fixed now.   The only title not working is Current Protocols in Field Analytical Chemistry, and this title is in process of being removed.   It is not currently in the suite of CP titles.
<BR>
<P>Anne
<BR>
<P><P><P>Anne Prussing
<BR>
Biomedical Library 0699
<BR>
University of California, San Diego
<BR>
9500 Gilman Drive
<BR>
La Jolla, CA  92093-0699
<BR>
858-534-2229 (v)
<BR>
858-822-2219 (f)
<BR>
<A HREF="mailto:aprussing@ucsd.edu?Subject=Re:%20Access%20Restored:%20%20Trial%20for%20Current%20Protocols&In-Reply-To=&lt;sae95b81.016@library.ucsd.edu&gt;">aprussing@ucsd.edu</A> 
<BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0051.html">Susan Starr: "Nature Update"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0049.html">Anne Prussing: "Re: Trial for Current Protocols"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#50">[ date ]</A>
<A HREF="index.html#50">[ thread ]</A>
<A HREF="subject.html#50">[ subject ]</A>
<A HREF="author.html#50">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Apr 27 2001 - 12:13:37 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
