<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: Video streamed orientations</TITLE>
<META NAME="Author" CONTENT="Susan Starr (susan@library.ucsd.edu)">
<META NAME="Subject" CONTENT="Video streamed orientations">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Video streamed orientations</H1>
<!-- received="Tue May 22 10:44:10 2001" -->
<!-- isoreceived="20010522174410" -->
<!-- sent="Mon, 21 May 2001 14:31:54 -0700" -->
<!-- isosent="20010521213154" -->
<!-- name="Susan Starr" -->
<!-- email="susan@library.ucsd.edu" -->
<!-- subject="Video streamed orientations" -->
<!-- id="sb09f1ba.055@library.ucsd.edu" -->
<STRONG>From:</STRONG> Susan Starr (<A HREF="mailto:susan@library.ucsd.edu?Subject=Re:%20Video%20streamed%20orientations&In-Reply-To=&lt;sb09f1ba.055@library.ucsd.edu&gt;"><EM>susan@library.ucsd.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon May 21 2001 - 14:31:54 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0064.html">Anna Keller Gold: "Two job opportunities at UC San Diego (Science and Engineering)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0062.html">Andrea Duda: "ISTL: Spring 2001 now available"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#63">[ date ]</A>
<A HREF="index.html#63">[ thread ]</A>
<A HREF="subject.html#63">[ subject ]</A>
<A HREF="author.html#63">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
At the Southern UC Science Librarians meeting there was some discussion of plans on a number of campuses to create video streamed orientations/classes.  I promised to follow up with the citation to an article on this that recently appeared in C&amp;RL News:
<BR>
<P>&quot;Delivering video-streamed library orientation on the Web&quot;  appeared in the March 2001 issue of C&amp;RL News.  Unfortunately, there doesn't seem to be an online version of this.  The article is by Karmen Crowther and Alan Wallace, from the University of Tennessee.
<BR>
<P>Susan
<BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0064.html">Anna Keller Gold: "Two job opportunities at UC San Diego (Science and Engineering)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0062.html">Andrea Duda: "ISTL: Spring 2001 now available"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#63">[ date ]</A>
<A HREF="index.html#63">[ thread ]</A>
<A HREF="subject.html#63">[ subject ]</A>
<A HREF="author.html#63">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue May 22 2001 - 10:44:42 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
