<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: e-EROS</TITLE>
<META NAME="Author" CONTENT="Chuck Huber (huber@library.ucsb.edu)">
<META NAME="Subject" CONTENT="e-EROS">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>e-EROS</H1>
<!-- received="Wed Jun 27 08:03:31 2001" -->
<!-- isoreceived="20010627150331" -->
<!-- sent="Tue, 26 Jun 2001 16:01:36 -0700 (PDT)" -->
<!-- isosent="20010626230136" -->
<!-- name="Chuck Huber" -->
<!-- email="huber@library.ucsb.edu" -->
<!-- subject="e-EROS" -->
<!-- id="Pine.OSF.4.21.0106261600360.25180-100000@library.ucsb.edu" -->
<STRONG>From:</STRONG> Chuck Huber (<A HREF="mailto:huber@library.ucsb.edu?Subject=Re:%20e-EROS&In-Reply-To=&lt;Pine.OSF.4.21.0106261600360.25180-100000@library.ucsb.edu&gt;"><EM>huber@library.ucsb.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jun 26 2001 - 16:01:36 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0069.html">Susan Starr: "Re: e-EROS"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0067.html">Susan Starr: "Nature license"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0069.html">Susan Starr: "Re: e-EROS"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0069.html">Susan Starr: "Re: e-EROS"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#68">[ date ]</A>
<A HREF="index.html#68">[ thread ]</A>
<A HREF="subject.html#68">[ subject ]</A>
<A HREF="author.html#68">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Folks,
<BR>
<P>The trial access to Wiley's Encyclopedia of Reagents for Organic Synthesis
<BR>
seems to have expired.  Anyone know where we stand on getting a
<BR>
subscription?
<BR>
<P>Chuck Huber
<BR>
Davidson Library
<BR>
University of California Santa Barbara
<BR>
<A HREF="mailto:huber@library.ucsb.edu?Subject=Re:%20e-EROS&In-Reply-To=&lt;Pine.OSF.4.21.0106261600360.25180-100000@library.ucsb.edu&gt;">huber@library.ucsb.edu</A>
<BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0069.html">Susan Starr: "Re: e-EROS"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0067.html">Susan Starr: "Nature license"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0069.html">Susan Starr: "Re: e-EROS"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0069.html">Susan Starr: "Re: e-EROS"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#68">[ date ]</A>
<A HREF="index.html#68">[ thread ]</A>
<A HREF="subject.html#68">[ subject ]</A>
<A HREF="author.html#68">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jun 27 2001 - 08:03:54 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
