<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: Wiley rial for EROS now active</TITLE>
<META NAME="Author" CONTENT="Susan Starr (susan@library.ucsd.edu)">
<META NAME="Subject" CONTENT="Wiley rial for EROS now active">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Wiley rial for EROS now active</H1>
<!-- received="Fri Jul 13 21:19:27 2001" -->
<!-- isoreceived="20010714041927" -->
<!-- sent="Fri, 13 Jul 2001 17:26:38 -0700" -->
<!-- isosent="20010714002638" -->
<!-- name="Susan Starr" -->
<!-- email="susan@library.ucsd.edu" -->
<!-- subject="Wiley rial for EROS now active" -->
<!-- id="sb4f2f62.084@library.ucsd.edu" -->
<STRONG>From:</STRONG> Susan Starr (<A HREF="mailto:susan@library.ucsd.edu?Subject=Re:%20Wiley%20rial%20for%20EROS%20now%20active&In-Reply-To=&lt;sb4f2f62.084@library.ucsd.edu&gt;"><EM>susan@library.ucsd.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jul 13 2001 - 17:26:38 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0087.html">Diane Fortner: "Re: New AIP journals &lt;fwd&gt;"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0085.html">Mary Ann Mahoney: "JSC Priorities"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#86">[ date ]</A>
<A HREF="index.html#86">[ thread ]</A>
<A HREF="subject.html#86">[ subject ]</A>
<A HREF="author.html#86">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi everyone
<BR>
<P>I've just received this notice from Terry Vrable that the Wiley trial for Encyclopedia of Reagents for Organic Synthesis is now available for testing.
<BR>
<P>I'll try to find out how long we'll have access.  
<BR>
<P>This is working at UCSD.  If you have trouble getting in from your campus, please let me know.
<BR>
<P><P>Susan
<BR>
<P><EM>&gt;&gt;&gt; Terry Vrable 07/13/01 12:28PM &gt;&gt;&gt;
</EM><BR>
Susan, access works for the Wiley encyclopedia EROS if you want to announce it, but please double-check the URL works for you:
<BR>
<P><A HREF="http://www3.interscience.wiley.com:8098/">http://www3.interscience.wiley.com:8098/</A>
<BR>
<P><P><P>Terry
<BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0087.html">Diane Fortner: "Re: New AIP journals &lt;fwd&gt;"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0085.html">Mary Ann Mahoney: "JSC Priorities"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#86">[ date ]</A>
<A HREF="index.html#86">[ thread ]</A>
<A HREF="subject.html#86">[ subject ]</A>
<A HREF="author.html#86">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jul 13 2001 - 21:19:51 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
