<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: Test of e-ROS</TITLE>
<META NAME="Author" CONTENT="Susan Starr (susan@library.ucsd.edu)">
<META NAME="Subject" CONTENT="Test of e-ROS">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Test of e-ROS</H1>
<!-- received="Wed Jul 25 10:22:13 2001" -->
<!-- isoreceived="20010725172213" -->
<!-- sent="Wed, 25 Jul 2001 09:55:25 -0700" -->
<!-- isosent="20010725165525" -->
<!-- name="Susan Starr" -->
<!-- email="susan@library.ucsd.edu" -->
<!-- subject="Test of e-ROS" -->
<!-- id="sb5e97bf.054@library.ucsd.edu" -->
<STRONG>From:</STRONG> Susan Starr (<A HREF="mailto:susan@library.ucsd.edu?Subject=Re:%20Test%20of%20e-ROS&In-Reply-To=&lt;sb5e97bf.054@library.ucsd.edu&gt;"><EM>susan@library.ucsd.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jul 25 2001 - 09:55:25 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0089.html">Anna Keller Gold: "suggestions for UCSEL fall meeting date, agenda : Dec. 7"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0087.html">Diane Fortner: "Re: New AIP journals &lt;fwd&gt;"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#88">[ date ]</A>
<A HREF="index.html#88">[ thread ]</A>
<A HREF="subject.html#88">[ subject ]</A>
<A HREF="author.html#88">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
We've confirmed with Wiley that test access to e-ROS will be available through the end of August.
<BR>
<P>Christina Keil at UCSD has volunteered to compile campus comments on this resource.  
<BR>
<P>Please send your reactions, and those of your faculty and students, to Christina by the end of August.
<BR>
<P><P>In other news - Wiley is just now sending us the rider to license Kirk Othmer and Ullmanns.  As far as we know, access will continue while the license is being signed.   I'll notify the list as soon as the license is official.
<BR>
<P>Susan
<BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0089.html">Anna Keller Gold: "suggestions for UCSEL fall meeting date, agenda : Dec. 7"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0087.html">Diane Fortner: "Re: New AIP journals &lt;fwd&gt;"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#88">[ date ]</A>
<A HREF="index.html#88">[ thread ]</A>
<A HREF="subject.html#88">[ subject ]</A>
<A HREF="author.html#88">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jul 25 2001 - 10:22:42 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
