<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: Knovel</TITLE>
<META NAME="Author" CONTENT="Fred E Yuengling (feyuengl@cats.ucsc.edu)">
<META NAME="Subject" CONTENT="Knovel">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Knovel</H1>
<!-- received="Mon Oct  8 12:04:01 2001" -->
<!-- isoreceived="20011008190401" -->
<!-- sent="Fri, 5 Oct 2001 16:41:08 -0700 (PDT)" -->
<!-- isosent="20011005234108" -->
<!-- name="Fred E Yuengling" -->
<!-- email="feyuengl@cats.ucsc.edu" -->
<!-- subject="Knovel" -->
<!-- id="Pine.SOL.3.96.1011005163635.8234A-100000@hawking.ic.ucsc.edu" -->
<!-- inreplyto="Pine.GSO.4.05.10107061016110.29386-100000@libpo.ucdavis.edu" -->
<STRONG>From:</STRONG> Fred E Yuengling (<A HREF="mailto:feyuengl@cats.ucsc.edu?Subject=Re:%20Knovel&In-Reply-To=&lt;Pine.SOL.3.96.1011005163635.8234A-100000@hawking.ic.ucsc.edu&gt;"><EM>feyuengl@cats.ucsc.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Oct 05 2001 - 16:41:08 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0099.html">Ruth Gustafson: "Available: Current Protocols on the Web"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0097.html">Susan Starr: "New NRC Journal"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0075.html">Bob Heyer-Gray: "tier 2 and below?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#98">[ date ]</A>
<A HREF="index.html#98">[ thread ]</A>
<A HREF="subject.html#98">[ subject ]</A>
<A HREF="author.html#98">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Just noticed we have access to Knovel, but don't remember hearing anything
<BR>
from CDL about this.  I remember someone mentioning during our discussions
<BR>
of future Tier 2 acquisition that we had trial access...is that still in
<BR>
existence.  If anyone knows why/how we have access to Knovel, and for how
<BR>
long, I'd like to know.  Sorry if I missed something obvious.  Thanks,
<BR>
Fred Yuengling, UCSC
<BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0099.html">Ruth Gustafson: "Available: Current Protocols on the Web"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0097.html">Susan Starr: "New NRC Journal"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0075.html">Bob Heyer-Gray: "tier 2 and below?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#98">[ date ]</A>
<A HREF="index.html#98">[ thread ]</A>
<A HREF="subject.html#98">[ subject ]</A>
<A HREF="author.html#98">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Oct 08 2001 - 12:04:31 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
