<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: Agenda item for UCSEL North meeting</TITLE>
<META NAME="Author" CONTENT="Karen Andrews (kandrews@libpo.ucdavis.edu)">
<META NAME="Subject" CONTENT="Agenda item for UCSEL North meeting">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Agenda item for UCSEL North meeting</H1>
<!-- received="Sat Dec 22 09:10:42 2001" -->
<!-- isoreceived="20011222171042" -->
<!-- sent="Fri, 21 Dec 2001 17:43:37 -0800 (PST)" -->
<!-- isosent="20011222014337" -->
<!-- name="Karen Andrews" -->
<!-- email="kandrews@libpo.ucdavis.edu" -->
<!-- subject="Agenda item for UCSEL North meeting" -->
<!-- id="Pine.GSO.4.05.10112211742010.24310-100000@libpo.ucdavis.edu" -->
<STRONG>From:</STRONG> Karen Andrews (<A HREF="mailto:kandrews@libpo.ucdavis.edu?Subject=Re:%20Agenda%20item%20for%20UCSEL%20North%20meeting&In-Reply-To=&lt;Pine.GSO.4.05.10112211742010.24310-100000@libpo.ucdavis.edu&gt;"><EM>kandrews@libpo.ucdavis.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Dec 21 2001 - 17:43:37 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0123.html">Cory Craig: "no access for Kirk-Othmer and Ullmann's"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0121.html">Karen Andrews: "UCSEL North meeting date - Jan. 29"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#122">[ date ]</A>
<A HREF="index.html#122">[ thread ]</A>
<A HREF="subject.html#122">[ subject ]</A>
<A HREF="author.html#122">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>Susan Starr just notified me that she is making plans to
<BR>
attend the UCSEL North meeting.  What topics would you like
<BR>
her to address? 
<BR>
<P>Have a happy holiday and New Year!
<BR>
<P>Karen
<BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0123.html">Cory Craig: "no access for Kirk-Othmer and Ullmann's"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0121.html">Karen Andrews: "UCSEL North meeting date - Jan. 29"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#122">[ date ]</A>
<A HREF="index.html#122">[ thread ]</A>
<A HREF="subject.html#122">[ subject ]</A>
<A HREF="author.html#122">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Dec 22 2001 - 09:11:23 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
