<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: Northern UCSEL mtg: additional agenda item and lunch</TITLE>
<META NAME="Author" CONTENT="Karen Andrews (kandrews@libpo.ucdavis.edu)">
<META NAME="Subject" CONTENT="Northern UCSEL mtg: additional agenda item and lunch plans">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Northern UCSEL mtg: additional agenda item and lunch plans</H1>
<!-- received="Thu Jan 24 17:54:56 2002" -->
<!-- isoreceived="20020125015456" -->
<!-- sent="Thu, 24 Jan 2002 17:49:04 -0800 (PST)" -->
<!-- isosent="20020125014904" -->
<!-- name="Karen Andrews" -->
<!-- email="kandrews@libpo.ucdavis.edu" -->
<!-- subject="Northern UCSEL mtg: additional agenda item and lunch plans" -->
<!-- id="Pine.GSO.4.05.10201241738570.19523-100000@libpo.ucdavis.edu" -->
<STRONG>From:</STRONG> Karen Andrews (<A HREF="mailto:kandrews@libpo.ucdavis.edu?Subject=Re:%20Northern%20UCSEL%20mtg:%20additional%20agenda%20item%20and%20lunch%20plans&In-Reply-To=&lt;Pine.GSO.4.05.10201241738570.19523-100000@libpo.ucdavis.edu&gt;"><EM>kandrews@libpo.ucdavis.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jan 24 2002 - 17:49:04 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0133.html">Karen Andrews: "tidbits about Compendex and Elsevier linking"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0131.html">Susan Starr: "Re: American Chemical Society Journal Archives (fwd)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#132">[ date ]</A>
<A HREF="index.html#132">[ thread ]</A>
<A HREF="subject.html#132">[ subject ]</A>
<A HREF="author.html#132">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>Agenda addition:
<BR>
<P>CDL update list: Susan, would you please let us know
<BR>
&nbsp;&nbsp;the status of efforts to get an O'Reilly Safari deal? Thanks!
<BR>
<P>Food:
<BR>
Jean McKenzie has graciously ordered tea, coffee and pastries to
<BR>
get us started.
<BR>
<P>For lunch, we can go to the Faculty Club or the Free Speech Movement 
<BR>
Cafe; both are close.
<BR>
<P>See you Tuesday! 
<BR>
--Karen
<BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0133.html">Karen Andrews: "tidbits about Compendex and Elsevier linking"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0131.html">Susan Starr: "Re: American Chemical Society Journal Archives (fwd)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#132">[ date ]</A>
<A HREF="index.html#132">[ thread ]</A>
<A HREF="subject.html#132">[ subject ]</A>
<A HREF="author.html#132">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jan 24 2002 - 17:55:16 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
