<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: Landolt-Bornstein</TITLE>
<META NAME="Author" CONTENT="Karen Andrews (kandrews@libpo.ucdavis.edu)">
<META NAME="Subject" CONTENT="Landolt-Bornstein">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Landolt-Bornstein</H1>
<!-- received="Tue Feb  5 14:21:10 2002" -->
<!-- isoreceived="20020205222110" -->
<!-- sent="Mon, 4 Feb 2002 14:37:28 -0800 (PST)" -->
<!-- isosent="20020204223728" -->
<!-- name="Karen Andrews" -->
<!-- email="kandrews@libpo.ucdavis.edu" -->
<!-- subject="Landolt-Bornstein" -->
<!-- id="Pine.GSO.4.05.10202041436180.27152-100000@libpo.ucdavis.edu" -->
<STRONG>From:</STRONG> Karen Andrews (<A HREF="mailto:kandrews@libpo.ucdavis.edu?Subject=Re:%20Landolt-Bornstein&In-Reply-To=&lt;Pine.GSO.4.05.10202041436180.27152-100000@libpo.ucdavis.edu&gt;"><EM>kandrews@libpo.ucdavis.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Feb 04 2002 - 14:37:28 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0137.html">Susan Starr: "Update"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0135.html">Bob Heyer-Gray: "ASAE Technical Library"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#136">[ date ]</A>
<A HREF="index.html#136">[ thread ]</A>
<A HREF="subject.html#136">[ subject ]</A>
<A HREF="author.html#136">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi, Susan,
<BR>
<P>UCD would like to chip in for the online version of this important
<BR>
reference set.
<BR>
<P>Thanks,
<BR>
Karen
<BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0137.html">Susan Starr: "Update"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0135.html">Bob Heyer-Gray: "ASAE Technical Library"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#136">[ date ]</A>
<A HREF="index.html#136">[ thread ]</A>
<A HREF="subject.html#136">[ subject ]</A>
<A HREF="author.html#136">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Feb 05 2002 - 14:21:28 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
