<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: Next So Cal SEL meeting Friday 5/3/02</TITLE>
<META NAME="Author" CONTENT="Lizbeth Langston (langston@citrus.ucr.edu)">
<META NAME="Subject" CONTENT="Next So Cal SEL meeting Friday 5/3/02">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Next So Cal SEL meeting Friday 5/3/02</H1>
<!-- received="Mon Feb 25 11:50:03 2002" -->
<!-- isoreceived="20020225195003" -->
<!-- sent="Mon, 25 Feb 2002 08:49:36 -0800" -->
<!-- isosent="20020225164936" -->
<!-- name="Lizbeth Langston" -->
<!-- email="langston@citrus.ucr.edu" -->
<!-- subject="Next So Cal SEL meeting Friday 5/3/02" -->
<!-- id="3C7A6B20.22A533E5@citrus.ucr.edu" -->
<STRONG>From:</STRONG> Lizbeth Langston (<A HREF="mailto:langston@citrus.ucr.edu?Subject=Re:%20Next%20So%20Cal%20SEL%20meeting%20Friday%205/3/02&In-Reply-To=&lt;3C7A6B20.22A533E5@citrus.ucr.edu&gt;"><EM>langston@citrus.ucr.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Feb 25 2002 - 08:49:36 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0143.html">Julia Gelfand: "query about standards"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0141.html">Diane Fortner: "FWD:  for physics and astronomer selectors"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#142">[ date ]</A>
<A HREF="index.html#142">[ thread ]</A>
<A HREF="subject.html#142">[ subject ]</A>
<A HREF="author.html#142">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
SEL Colleagues--
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Riverside will be hosting the next Southern UC Science &amp; Engineering
<BR>
Librarians' meeting on Friday, May 3, 2002.  Please mark your calendars.
<BR>
<P>&nbsp;&nbsp;As you make your plans, please RSVP, since we will provide lunch.
<BR>
<P>&nbsp;&nbsp;Thanks to all who stated their preferences, for it did help us choose
<BR>
the date.
<BR>
<P>&nbsp;&nbsp;Lizbeth Langston
<BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0143.html">Julia Gelfand: "query about standards"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0141.html">Diane Fortner: "FWD:  for physics and astronomer selectors"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#142">[ date ]</A>
<A HREF="index.html#142">[ thread ]</A>
<A HREF="subject.html#142">[ subject ]</A>
<A HREF="author.html#142">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Feb 25 2002 - 11:50:22 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
