<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: Re: Scheduling next SEL meeting</TITLE>
<META NAME="Author" CONTENT="John Sisson (jsisson@lib.uci.edu)">
<META NAME="Subject" CONTENT="Re: Scheduling next SEL meeting">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Scheduling next SEL meeting</H1>
<!-- received="Wed Mar 20 10:39:24 2002" -->
<!-- isoreceived="20020320183924" -->
<!-- sent="Mon, 18 Mar 2002 15:00:20 -0800" -->
<!-- isosent="20020318230020" -->
<!-- name="John Sisson" -->
<!-- email="jsisson@lib.uci.edu" -->
<!-- subject="Re: Scheduling next SEL meeting" -->
<!-- id="3C967184.6080C33A@lib.uci.edu" -->
<!-- inreplyto="3C617A5A.B6DC7866@citrus.ucr.edu" -->
<STRONG>From:</STRONG> John Sisson (<A HREF="mailto:jsisson@lib.uci.edu?Subject=Re:%20Scheduling%20next%20SEL%20meeting&In-Reply-To=&lt;3C967184.6080C33A@lib.uci.edu&gt;"><EM>jsisson@lib.uci.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Mar 18 2002 - 15:00:20 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0146.html">Lizbeth Langston: "Change SEL mtg? (Conflict w/LAUC assembly)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0144.html">Camille Wanat: "Re: query about standards"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0139.html">Lizbeth Langston: "Scheduling next SEL meeting"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#145">[ date ]</A>
<A HREF="index.html#145">[ thread ]</A>
<A HREF="subject.html#145">[ subject ]</A>
<A HREF="author.html#145">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Has there been any discussion that our UCSEL at UCR meeting is scheduled the same day as the LAUC Spring assembly at UCLA. Do we want to change?
<BR>
<P>John Sisson
<BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0146.html">Lizbeth Langston: "Change SEL mtg? (Conflict w/LAUC assembly)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0144.html">Camille Wanat: "Re: query about standards"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0139.html">Lizbeth Langston: "Scheduling next SEL meeting"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#145">[ date ]</A>
<A HREF="index.html#145">[ thread ]</A>
<A HREF="subject.html#145">[ subject ]</A>
<A HREF="author.html#145">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Mar 20 2002 - 10:40:00 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
