<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: Nature resource liaison needed</TITLE>
<META NAME="Author" CONTENT="Susan Starr (susan@library.ucsd.edu)">
<META NAME="Subject" CONTENT="Nature resource liaison needed">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Nature resource liaison needed</H1>
<!-- received="Wed Mar 20 10:39:35 2002" -->
<!-- isoreceived="20020320183935" -->
<!-- sent="Wed, 20 Mar 2002 08:21:38 -0800" -->
<!-- isosent="20020320162138" -->
<!-- name="Susan Starr" -->
<!-- email="susan@library.ucsd.edu" -->
<!-- subject="Nature resource liaison needed" -->
<!-- id="sc9846cb.044@library.ucsd.edu" -->
<STRONG>From:</STRONG> Susan Starr (<A HREF="mailto:susan@library.ucsd.edu?Subject=Re:%20Nature%20resource%20liaison%20needed&In-Reply-To=&lt;sc9846cb.044@library.ucsd.edu&gt;"><EM>susan@library.ucsd.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Mar 20 2002 - 08:21:38 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0148.html">Lizbeth Langston: "SEL meeting rescheduled to Friday May 17"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0146.html">Lizbeth Langston: "Change SEL mtg? (Conflict w/LAUC assembly)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#147">[ date ]</A>
<A HREF="index.html#147">[ thread ]</A>
<A HREF="subject.html#147">[ subject ]</A>
<A HREF="author.html#147">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Everyone
<BR>
<P>The CDL is looking for a resource liaison for Nature.  This  is an important publication for UC and we need someone to advise on new titles, trials, etc.    It shouldn't be too time consuming.
<BR>
<P>If you would be interested in serving as the Nature Resource Liaison, please let me know by April 1.  
<BR>
<P>Resource Liaisons are appointed by the CDL after approval by the relevant University Librarian.
<BR>
<P>Thanks so much
<BR>
<P>Susan
<BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0148.html">Lizbeth Langston: "SEL meeting rescheduled to Friday May 17"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0146.html">Lizbeth Langston: "Change SEL mtg? (Conflict w/LAUC assembly)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#147">[ date ]</A>
<A HREF="index.html#147">[ thread ]</A>
<A HREF="subject.html#147">[ subject ]</A>
<A HREF="author.html#147">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Mar 20 2002 - 10:40:06 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
