<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: SEL meeting rescheduled to Friday May 17</TITLE>
<META NAME="Author" CONTENT="Lizbeth Langston (langston@citrus.ucr.edu)">
<META NAME="Subject" CONTENT="SEL meeting rescheduled to Friday May 17">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>SEL meeting rescheduled to Friday May 17</H1>
<!-- received="Wed Mar 27 14:08:53 2002" -->
<!-- isoreceived="20020327220853" -->
<!-- sent="Mon, 25 Mar 2002 09:06:55 -0800" -->
<!-- isosent="20020325170655" -->
<!-- name="Lizbeth Langston" -->
<!-- email="langston@citrus.ucr.edu" -->
<!-- subject="SEL meeting rescheduled to Friday May 17" -->
<!-- id="3C9F592F.8FCC3E03@citrus.ucr.edu" -->
<STRONG>From:</STRONG> Lizbeth Langston (<A HREF="mailto:langston@citrus.ucr.edu?Subject=Re:%20SEL%20meeting%20rescheduled%20to%20Friday%20May%2017&In-Reply-To=&lt;3C9F592F.8FCC3E03@citrus.ucr.edu&gt;"><EM>langston@citrus.ucr.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Mar 25 2002 - 09:06:55 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0149.html">Cory Craig: "no access to Kirk-Othmer and Ullmann's"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0147.html">Susan Starr: "Nature resource liaison needed"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#148">[ date ]</A>
<A HREF="index.html#148">[ thread ]</A>
<A HREF="subject.html#148">[ subject ]</A>
<A HREF="author.html#148">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
SEL Colleagues,
<BR>
<P>&nbsp;&nbsp;Thanks to those who responded to my queries on rescheduling the Spring
<BR>
SEL meeting to avoid conflicts with the LAUC Assembly.
<BR>
&nbsp;&nbsp;The balance tipped to Friday May 17.  
<BR>
<P>&nbsp;&nbsp;Please mark your calendars.  
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;Lizbeth Langston
<BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0149.html">Cory Craig: "no access to Kirk-Othmer and Ullmann's"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0147.html">Susan Starr: "Nature resource liaison needed"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#148">[ date ]</A>
<A HREF="index.html#148">[ thread ]</A>
<A HREF="subject.html#148">[ subject ]</A>
<A HREF="author.html#148">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Mar 27 2002 - 14:09:12 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
