<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: CDL update document</TITLE>
<META NAME="Author" CONTENT="Susan Starr (susan@library.ucsd.edu)">
<META NAME="Subject" CONTENT="CDL update document">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>CDL update document</H1>
<!-- received="Tue May 28 10:32:19 2002" -->
<!-- isoreceived="20020528173219" -->
<!-- sent="Mon, 27 May 2002 10:53:54 -0700" -->
<!-- isosent="20020527175354" -->
<!-- name="Susan Starr" -->
<!-- email="susan@library.ucsd.edu" -->
<!-- subject="CDL update document" -->
<!-- id="scf2105e.044@library.ucsd.edu" -->
<STRONG>From:</STRONG> Susan Starr (<A HREF="mailto:susan@library.ucsd.edu?Subject=Re:%20CDL%20update%20document&In-Reply-To=&lt;scf2105e.044@library.ucsd.edu&gt;"><EM>susan@library.ucsd.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon May 27 2002 - 10:53:54 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0165.html">Susan Starr: "AGU &amp; Safari update"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0163.html">Andrea Duda: "Fwd: ScienceDirect Integration (fwd)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#164">[ date ]</A>
<A HREF="index.html#164">[ thread ]</A>
<A HREF="subject.html#164">[ subject ]</A>
<A HREF="author.html#164">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Mary Engle has created a document with all the new items added to the CDL since January 2002.  If you're interested, its at <A HREF="http://www.cdlib.org/libstaff/sharedcoll/">http://www.cdlib.org/libstaff/sharedcoll/</A>   Called &quot;New Resources added to the CDL in 2002&quot;
<BR>
<P>Susan
<BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0165.html">Susan Starr: "AGU &amp; Safari update"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0163.html">Andrea Duda: "Fwd: ScienceDirect Integration (fwd)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#164">[ date ]</A>
<A HREF="index.html#164">[ thread ]</A>
<A HREF="subject.html#164">[ subject ]</A>
<A HREF="author.html#164">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue May 28 2002 - 10:32:36 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
