<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: AGU &amp; Safari update</TITLE>
<META NAME="Author" CONTENT="Susan Starr (susan@library.ucsd.edu)">
<META NAME="Subject" CONTENT="AGU &amp; Safari update">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>AGU &amp; Safari update</H1>
<!-- received="Tue May 28 10:48:43 2002" -->
<!-- isoreceived="20020528174843" -->
<!-- sent="Tue, 28 May 2002 10:33:32 -0700" -->
<!-- isosent="20020528173332" -->
<!-- name="Susan Starr" -->
<!-- email="susan@library.ucsd.edu" -->
<!-- subject="AGU &amp; Safari update" -->
<!-- id="scf35d2e.043@library.ucsd.edu" -->
<STRONG>From:</STRONG> Susan Starr (<A HREF="mailto:susan@library.ucsd.edu?Subject=Re:%20AGU%20&amp;%20Safari%20update&In-Reply-To=&lt;scf35d2e.043@library.ucsd.edu&gt;"><EM>susan@library.ucsd.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue May 28 2002 - 10:33:32 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0166.html">Chuck Huber: "Re: ScienceDirect Integration (fwd)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0164.html">Susan Starr: "CDL update document"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#165">[ date ]</A>
<A HREF="index.html#165">[ thread ]</A>
<A HREF="subject.html#165">[ subject ]</A>
<A HREF="author.html#165">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
The JSC discussed AGU again at our conference call last week.  We're planning to have CDL contact them again, on the twin issues of wanting a 9 campus license and the cost.  The JSC asks that you please hold off placing any subscriptions a while longer.  It would be nice to at least get a 9 campus license out of this.
<BR>
<P>On Safari - while the pricing doesn't look very appealing, the JSC agreed that Mary Engle should contact them again and try to get a quote for multiple simultaneous users per campus to the O'Reilly titles.
<BR>
<P>Susan
<BR>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0166.html">Chuck Huber: "Re: ScienceDirect Integration (fwd)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0164.html">Susan Starr: "CDL update document"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#165">[ date ]</A>
<A HREF="index.html#165">[ thread ]</A>
<A HREF="subject.html#165">[ subject ]</A>
<A HREF="author.html#165">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue May 28 2002 - 10:49:04 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
