<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: Draft agenda -UCSEL-North Mtg - 7/19</TITLE>
<META NAME="Author" CONTENT="Camille Wanat (cwanat@library.berkeley.edu)">
<META NAME="Subject" CONTENT="Draft agenda -UCSEL-North Mtg - 7/19">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Draft agenda -UCSEL-North Mtg - 7/19</H1>
<!-- received="Fri Jul 12 11:50:57 2002" -->
<!-- isoreceived="20020712185057" -->
<!-- sent="Wed, 10 Jul 2002 17:29:28 -0700" -->
<!-- isosent="20020711002928" -->
<!-- name="Camille Wanat" -->
<!-- email="cwanat@library.berkeley.edu" -->
<!-- subject="Draft agenda -UCSEL-North Mtg - 7/19" -->
<!-- id="3.0.3.32.20020710172928.00d4bd14@library.berkeley.edu" -->
<STRONG>From:</STRONG> Camille Wanat (<A HREF="mailto:cwanat@library.berkeley.edu?Subject=Re:%20Draft%20agenda%20-UCSEL-North%20Mtg%20-%207/19&In-Reply-To=&lt;3.0.3.32.20020710172928.00d4bd14@library.berkeley.edu&gt;"><EM>cwanat@library.berkeley.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jul 10 2002 - 17:29:28 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0196.html">Camille Wanat: "Agenda: UCSEL-North Mtg, 7/19/02"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0194.html">Anna Gold: "Re: for Physical Science Librarians"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#195">[ date ]</A>
<A HREF="index.html#195">[ thread ]</A>
<A HREF="subject.html#195">[ subject ]</A>
<A HREF="author.html#195">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<HR NOSHADE>
<UL>
<LI>text/enriched attachment: <A HREF="att-0195/00-part">stored</A>
</UL>
<!-- attachment="00-part" -->
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0196.html">Camille Wanat: "Agenda: UCSEL-North Mtg, 7/19/02"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0194.html">Anna Gold: "Re: for Physical Science Librarians"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#195">[ date ]</A>
<A HREF="index.html#195">[ thread ]</A>
<A HREF="subject.html#195">[ subject ]</A>
<A HREF="author.html#195">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jul 12 2002 - 11:51:30 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
