<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sciences: Agenda: UCSEL-North Mtg, 7/19/02</TITLE>
<META NAME="Author" CONTENT="Camille Wanat (cwanat@library.berkeley.edu)">
<META NAME="Subject" CONTENT="Agenda: UCSEL-North Mtg, 7/19/02">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Agenda: UCSEL-North Mtg, 7/19/02</H1>
<!-- received="Thu Jul 18 10:44:42 2002" -->
<!-- isoreceived="20020718174442" -->
<!-- sent="Wed, 17 Jul 2002 17:46:14 -0700" -->
<!-- isosent="20020718004614" -->
<!-- name="Camille Wanat" -->
<!-- email="cwanat@library.berkeley.edu" -->
<!-- subject="Agenda: UCSEL-North Mtg, 7/19/02" -->
<!-- id="3.0.3.32.20020717174614.0077d4c4@library.berkeley.edu" -->
<STRONG>From:</STRONG> Camille Wanat (<A HREF="mailto:cwanat@library.berkeley.edu?Subject=Re:%20Agenda:%20UCSEL-North%20Mtg,%207/19/02&In-Reply-To=&lt;3.0.3.32.20020717174614.0077d4c4@library.berkeley.edu&gt;"><EM>cwanat@library.berkeley.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jul 17 2002 - 17:46:14 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0197.html">Beth Weil: "Lost access to Current Protocols"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0195.html">Camille Wanat: "Draft agenda -UCSEL-North Mtg - 7/19"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#196">[ date ]</A>
<A HREF="index.html#196">[ thread ]</A>
<A HREF="subject.html#196">[ subject ]</A>
<A HREF="author.html#196">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<HR NOSHADE>
<UL>
<LI>text/enriched attachment: <A HREF="att-0196/00-part">stored</A>
</UL>
<!-- attachment="00-part" -->
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0197.html">Beth Weil: "Lost access to Current Protocols"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0195.html">Camille Wanat: "Draft agenda -UCSEL-North Mtg - 7/19"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#196">[ date ]</A>
<A HREF="index.html#196">[ thread ]</A>
<A HREF="subject.html#196">[ subject ]</A>
<A HREF="author.html#196">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jul 18 2002 - 10:45:33 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
