<title>mbox by author</title>
<a name="start"><h1>mbox by author</h1></a>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#start">[ date ]</a><a href="index.html#start">[ thread ]</a><a href="subject.html#start">[ subject ]</a>
<li> <b><a href="..">Other mail archives</a></b>
</ul>
<p>
<b>Starting:</b> <i>Sat 06 Sep 1997 - 17:51:29 PDT</i><br>
<b>Ending:</b> <i>Sat 06 Sep 1997 - 17:51:29 PDT</i><br>
<b>Messages:</b> 1
<p>
<ul>
<li> <b>Andrea Duda</b>
<ul>
<li> <a href="0000.html">Summer 1997 ISTL Now Available</a> <a name="0"><i>Tue, 2 Sep 1997 17:01:08 -0700 (PDT)</i></a>
</ul>
</ul>
<p>
<b>Last message date:</b> <i>Sat 06 Sep 1997 - 17:51:29 PDT</i><br>
<b>Archived on:</b> <i>Mon Sep 08 1997 - 15:23:22 PDT</i><p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#start">[ date ]</a><a href="index.html#start">[ thread ]</a><a href="subject.html#start">[ subject ]</a>
<li> <b><a href="..">Other mail archives</a></b>
</ul>
<p>
<hr>
<i>This archive was generated by <a href="http://www.eit.com/software/hypermail/hypermail.html">hypermail 1.02</a>.</i>
