<title>mbox by date</title>
<a name="start"><h1>mbox by date</h1></a>
<ul>
<li> <b><a href="#end">Most recent messages</a></b>
<li> <b>Messages sorted by:</b> <a href="index.html#start">[ thread ]</a><a href="subject.html#start">[ subject ]</a><a href="author.html#start">[ author ]</a>
<li> <b><a href="..">Other mail archives</a></b>
</b>
</ul>
<p>
<b>Starting:</b> <i>Sat 06 Sep 1997 - 17:51:29 PDT</i><br>
<b>Ending:</b> <i>Sat 06 Sep 1997 - 17:51:29 PDT</i><br>
<b>Messages:</b> 1
<p>
<ul>
<li> <a href="0000.html"><b>Summer 1997 ISTL Now Available</b></a> <a name="0"><i>Andrea Duda</i></a>
</ul>
<p>
<a name="end"><b>Last message date:</b></a> <i>Sat 06 Sep 1997 - 17:51:29 PDT</i><br>
<b>Archived on:</b> <i>Mon Sep 08 1997 - 15:23:22 PDT</i><p>
<ul>
<li> <b>Messages sorted by:</b> <a href="index.html#start">[ thread ]</a><a href="subject.html#start">[ subject ]</a><a href="author.html#start">[ author ]</a>
<li> <b><a href="..">Other mail archives</a></b>
</a></b>
</ul>
<p>
<hr>
<i>This archive was generated by <a href="http://www.eit.com/software/hypermail/hypermail.html">hypermail 1.02</a>.</i>
