<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>UCSEL Minutes, 4/23/99</title></head>
<body>
<h1 align=center>Southern UC Science & Engineering Librarians</h1>
<h2 align=center>April 23, 1999<br>UC Riverside</h2>

<strong>Attendees:</strong><br>
<strong>UCI:</strong> Julia Gelfand, Kathryn Kjaer, April Love, Barbara 
Lucas<br>
<strong>UCLA:</strong> Anita Colby, Barbara Schader, Sharon Shafer<br>
<strong>UCR:</strong> Charlene Baldwin, Jack Cooper, Lizbeth Langston, 
Steve Mitchell, Margaret Mooney, Michele Potter, Carlos Rodriguez, Dick 
Vierich, Stefanie Wittenbach<br>
<strong>UCSD:</strong> Christy Hightower, Kathy Whitley<br>
<strong>UCSB:</strong> Andrea Duda, Chuck Huber<br>
<strong>CDL:</strong> Laine Farley, Brian Warling<p>

<ol>
<li><font size=4><strong>CDL DIRECTORY -- BRIAN 
WARLING</strong></font><p>

There will be a regular release schedule for the CDL directory in January
and July. <p>

<strong>Future plans:</strong><p>
<ul>
<li>There are plans to add a management module which will allow the 
addition of locally licensed content. The submission form is ready for 
pilot testing. They have to work out procedures/issues, like can one 
campus change the entry that another campus has made. 
<li>The July release will add another collections and services page.
<li>Database Advisor: CDL is interested and will take steps in that 
direction for the January release. In that direction, the July release 
will allow searching across backfiles. 
<li>The July release will allow users to specify which formats they want 
to search (journals, text, finding aids, databases). 
<li>The July release will allow exact title searches (e.g., "Science"). 
There was a suggestion that there should also be the ability to search 
the exact beginning of a title. 
<li>The July release will show which items are available to everyone vs. 
limited access resources. One of the limits will be "general public 
resources." The short display will show who the provider is.
<li>The "go to it now" button will actually go to the resource rather 
than an interim page. You'll get the interim page only if you're coming 
from an ISP or going to a title not available on your campus. 
<li>Full text in ABI, Comp, and Mags will be reflected in the CDL 
directory (even though everyone realizes the limits in terms of full text 
coverage).  These titles will lead to an interim page that will give a 
search strategy for locating the articles.   
<li>Every page will have a "new search" and "new browse" capability.
<li>There will be changes made on how CDL lists Highwire press. They will 
be sending out a form for each campus to indicate which titles they have 
so the list can be accurate.  
<li>Searching the CDL site will be available again in about a month. They 
are implementing a new search engine.    
</ul>
<p>

<strong>Discussion and suggestions:</strong> <p>

<ul>
<li>Subject access to databases has not yet been totally successful. The 
general databases should appear in the specific lists (e.g., Compendex 
should appear under "Structural Engineering"). They have been more 
successful with subject access to journals. There was a suggestion that 
"multidisciplinary" might be a better descriptive term than "general" 
since people may interpret "general" as being of interest only to 
undergraduates. There was a suggestion that the databases should be 
weighted, for example giving the top five in a discipline rather than an 
alphabetical list. Perhaps the CDL hosted databases should be flagged in 
some way to indicate that they have additional features such as links to 
holdings.        
<li>See <a 
href="http://www.cdlib.org/libstaff/">http://www.cdlib.org/libstaff/</a>
for various items of interest to librarians, projects underway, etc. 
</ul>
<p>

<li><font size=4><strong>STIC/CDL - CHARLENE BALDWIN</strong></font><p>

STIC consists of a small task force plus liaisons from each campus; the 
group meets quarterly. Information is available at 
<a 
href="http://www.cdlib.org/libstaff/sharedcoll/stic/">http://www.cdlib.org/libstaff/sharedcoll/stic/</a><p>

Attendees indicated a need for better communication from the STIC task 
force. It's not enough to put the minutes on the web site, they should 
also be distributed by e-mail (or an announcement distributed by e-mail) 
to the liaisons so the word can go out to librarians affected by 
decisions.   <p>

There was discussion of doing some follow up to the faculty survey. 
Information needs to go back to them about what decisions have been made 
based on their input and the priorities that have been set. This is a 
good PR opportunity.<p>

<li><font size=4><strong>WILEY ENCYCLOPEDIA OF COMPUTER AND ELECTRICAL 
ENGINEERING -- JULIA GELFAND </strong></font><p>

Messages on mailing lists are discussing licensing problems with this 
resource. The UC system has more contributors to the encyclopedia than 
any other institution, but no library has ordered it yet. Julia is 
willing to write a letter to Wiley explaining why we're not ordering it. 
Anita Colby offered to check with her Coutts representative to see if a 
discount can be arranged if multiple campuses order the encyclopedia. 
There was a suggestion that STIC should begin to address reference 
sources with ongoing costs like this and the Kirk-Othmer Encyclopedia.<p>

<li><font size=4><strong>E-JOURNALS -- LIZBETH LANGSTON</strong></font><p>

There was discussion of how campuses were providing access to electronic 
journals and databases. <p>

UCI is using a kerberos-based system through their Office of Academic 
Computing. There are problems when publishers use cookies or dynamic 
URLs. This can also be slow as information passes back and forth through 
the gateway, but works for people using various ISPs. UCI authenticates 
for their modem pool and local callers can use that as their ISP. They 
have also signed up with a commercial service (Z-net) to create a 
UCI-only service called Zotnet. Zotnet authenticates users and provides 
an alternative to the campus modem pool. <p>

UCLA is doing something similar to Zotnet with Earthlink. A certain range 
of IP addresses is UCLA-only.  They add a clause to their licenses 
indicating that this range of IP addresses is authenticated and should 
have access to the resources.<p>

UCSD requires campus academic computing accounts for access to licensed 
resources. They have enough ports to meet their needs plus alternative 
north county numbers to eliminate long distance calls. <p>

<li><font size=4><strong>SCI FINDER SCHOLAR -- KATHY WHITLEY</strong></font>
<p>

Kathy brought the group up to date on negotiations for this product. The 
combination of high cost and limited access left the group less 
enthusiastic than they have been about other databases. A STIC conference 
call is planned for April 26 to discuss this further.<p>

<li><font size=4><strong>RESOURCE LIAISONS -- ANDREA DUDA</strong></font><p>

Beverlee French is appointing liaisons for each of the different products 
that CDL licenses with nominations coming from CDC, HOPS, and SOPAG. As 
liaisons are appointed, this group looks forward to working with the 
liaisons and providing input on the various products.<p>

<li><font size=4><strong>INFOMINE -- CARLOS RODRIGUEZ</strong></font><p>

UCR has received a DOE grant and is working with the UCR computer science 
department to enhance InfoMine. Carlos distributed a list of the 
changes/enhancements in InfoMine and demonstrated them for the group. 
Changes include expanded searching capabilities, multiple display 
options, database management improvements, and a URL checker/fixer.   <p>

</ol>

<strong>UCR Science Library:</strong>  Most of the attendees took 
advantage of the tours of the new science library offered by Jack Cooper 
and Michele Potter. There was a lot of oohing and aahing over the new 
building. The UCSB contingent hopes our new library will be as nice.   <p>

<strong>Next meeting:</strong> The next meeting will be held in December at 
UCI. Kathryn Kjaer will coordinate the local arrangements.   <p>

<hr>
Author: <a href="mailto:duda@library.ucsb.edu">Andrea Duda</a>
<br>

Updated: <?php echo date( "m/d/y h:i:s", getlastmod() ); ?>
<br>
<P> <A HREF="http://validator.w3.org/"><IMG 
SRC="/gallery/valid_html4.0.gif" ALT="HTML 4.0 Checked!" border=0
HEIGHT=32 WIDTH=48></A>
</body>
</html> 